D06, ANTI-LYSOZYME HYBRIDOMA
11-50'CL, ANTI-LACTOTETRAOSYLCERAMIDE
m54S/N, ANTI-IDIOTYPIC
L55-81'CL, ANTI-TUMOR-ASSOCIATED GANGLIOSIDE GM2
RF3-5K'CL, ANTI-IGG1
Y2''CL, ANTI-SM HYBRIDOMA
5-7'CL, ANTI-IGG2A
18R.136'CL, CATALYTIC ANTIBODY
A2/69'CL, ANTI-IDIOTOPE HYBRIDOMA
PA3'CL, ANTI-CHROMATIN
A9'CL, ANTI-GP41
1-12'CL, ANTI-SM HYBRIDOMA
3-56'CL, ANTI-SM HYBRIDOMA
163.23, ANTI-P53
33.1.C2'CL, ANTI-CD5
Z35VH1'CL, CD20
129, ANTI-PHOSPHOTYROSYLPROTEIN
163.24, ANTI-P53
ITC33'CL, ANTI-MAJOR NEUTRALIZATION DETERMINANT (AD-1) OF HUMAN CYTOMEGALOVIRUS GLYCOPROTEIN B (GP58/116)
MGC23'CL, ANTI-NUCLEOSOME
Z43VH3'CL, CD20
HUM1A1L1'CL, KIM11.4
5B5'CL, ANTI-SM HYBRIDOMA
mAb13'CL, ANTI-INSULIN
25C1'CL, ANTI-CD19
NZA2'CL, ANTI-NUCLEOSOME
GAR, ANTI-RIBOFLAVIN
417.F32.26'CL, MONOREACTIVE
MRA1K'CL, ANTI-HISTONE
163.16, ANTI-P53
2-7'CL, ANTI-IGG2A
DP-7, ANTI-P53
7-13'CL, ANTI-SM HYBRIDOMA
G01, ANTI-LYSOZYME HYBRIDOMA
BC-1004'CL, ANTI-BLOOD GROUP B SUBSTANCE HYBRIDOMA
B04, ANTI-LYSOZYME HYBRIDOMA
303'CL, ANTI-INSULIN
AL3-7'CL, ANTI-POLYCATION
F1, ANTI-MESOTHELIN
F2'CL, ANTI-MELANOMA
1-8'CL, ANTI-SM HYBRIDOMA
A32'CL, ANTI-B-TYPE CHRONIC LYMPHOCYTIC LEUKEMIA (B-CLL)
B/SB5-84'CL, ANTI-H4
ST40'CL, ANTI-CD4
BMA 031 VL'CL, HUMAN TCR-ALPHA/BETA
163.1, ANTI-P53
h60.3'CL, ANTI-CD18
Ha1'CL, ANTI-DISIALOSYL
m15.23, ANTI-IDIOTYPIC
2-12'CL, ANTI-SM
F8, ANTI-MESOTHELIN
RF9-11K'CL, ANTI-IGG1
AL3-6'CL, ANTI-POLYCATION
129-48'CL, ANTI-IGG HYBRIDOMA
BWA3'CL, ANTI-BOVINE THYMUS HISTONES (H2A RES. 1-20 AND H4 RES. 1-29)
HA-9'CL, ANTI-ERYTHROCYTE
163.5, ANTI-P53
25C10, ANTI-LYSOZYME HYBRIDOMA
64-32E4, ANTI-ARS
4-4'CL, ANTI-IGG2A
