HIV-b5'CL, ANTI-HIV-1 GP120
HIV-LC11'CL, ANTI-HIV-1 GP120
H37-45'CL, ANTI-INFLUENZA VIRUS HEMAGGLUTININ HYBRIDOMA
AP.2.9'CL, ANTI-HIV-1 GP120 V3 LOOP
DO142-10'CL, ANTI-HIV-1 GP120
3D6'CL, NONNEUTRALIZING ANTI-HIV-1 GP41
H18-S415'CL, ANTI-INFLUENZA VIRUS HEMAGGLUTININ HYBRIDOMA
612'CL, ANTI-MEP-1 17-31 PEPTIDE
18R.136'CL, CATALYTIC ANTIBODY
36-5'CL, ANTI-INFLUENZA VIRUS (A/PR/8/34) HEMAGGLUTININ
HIV-b7'CL, ANTI-HIV-1 GP120
17/9'CL, ANTI-INFLUENZA VIRUS HEMAGGLUTININ HA1 (RESIDUES 75-110) HYBRIDOMA
L34'CL, ANTI-HIV-1 GP120
HIV-B8'CL, ANTI-HIV-1 GP120
HIV-HC12'CL, ANTI-HIV-1 GP120
ITC48'CL, ANTI-MAJOR NEUTRALIZATION DETERMINANT (AD-1) OF HUMAN CYTOMEGALOVIRUS GLYCOPROTEIN B (GP58/116)
H220-25'CL, ANTI-INFLUENZA VIRUS HEMAGGLUTININ HYBRIDOMA
rev9Fd'CL, ANTI-HIV I REV
H144-17C5'CL, ANTI-CA/CB SITE OF INFLUENZA VIRUS A/PR/8/34 HEMAGGLUTININ (PR8 HA)
BWA3'CL, ANTI-BOVINE THYMUS HISTONES (H2A RES. 1-20 AND H4 RES. 1-29)
402P5-F10, ANTI-HIV GP120 V3-LOOP (K OFF = 1.1 X 10EXP-4 SEC-1)
HIV-HC10'CL, ANTI-HIV-1 GP120
H28-A2'CL, ANTI-INFLUENZA VIRUS HEMAGGLUTININ HYBRIDOMA
S1-1'CL, ANTI-HIV GP120
mAb107'CL, ANTI-RABIES VIRUS
GP68'CL, ANTI-V3 DOMAIN OF HIV-1 GP120.
3D5'CL, NEUTRALIZING ANTI-HIV-1
ITC33'CL, ANTI-MAJOR NEUTRALIZATION DETERMINANT (AD-1) OF HUMAN CYTOMEGALOVIRUS GLYCOPROTEIN B (GP58/116)
HIV-b24'CL, ANTI-HIV-1 GP120
BS.1.22'CL, ANTI-HIV-1 GP120 V3 LOOP
L100'CL, ANTI-HIV-1 GP120
