hapten

Test file size: 118
Result file size: 116

Correct Results: 112\118
Precision = 0.96551724137931
Recall = 0.949152542372881
F1-score = 0.957264957264957

lipid

Test file size: 23
Result file size: 43

Correct Results: 22\23
Precision = 0.511627906976744
Recall = 0.956521739130435
F1-score = 0.666666666666667

nucleotide

Test file size: 51
Result file size: 66

Correct Results: 50\51
Precision = 0.757575757575758
Recall = 0.980392156862745
F1-score = 0.854700854700855

peptide

Test file size: 13
Result file size: 14

Correct Results: 9\13
Precision = 0.642857142857143
Recall = 0.692307692307692
F1-score = 0.666666666666667

protein

Test file size: 208
Result file size: 178

Correct Results: 173\208
Precision = 0.971910112359551
Recall = 0.831730769230769
F1-score = 0.896373056994819

sugar

Test file size: 48
Result file size: 30

Correct Results: 25\48
Precision = 0.833333333333333
Recall = 0.520833333333333
F1-score = 0.641025641025641

virus

Test file size: 38
Result file size: 52

Correct Results: 35\38
Precision = 0.673076923076923
Recall = 0.921052631578947
F1-score = 0.777777777777778

OVERALL

Precision = 0.853707414829659
Recall = 0.853707414829659
F1-score = 0.853707414829659

