I'CL, ANTI-2-PHENYLOXAZOL-5-ONE
Day 2 15-167-5'CL, ANTI-2-PHENYL-5-OXAZOLONE
FF29-36-15'CL, ANTI-P-AZOPHENYLARSONATE
NQ5 96.2'CL, ANTI-2-PHENYL OXAZOLONE HYBRIDOMA
Mb_26-H'CL, ANTI-DINITROPHENYL
MMW.4.12'CL, ANTI-(4-HYDROXY-3-NITROPHENY)ACETYL
La 55-H'CL, ANTI-DNP
43SNQP26, ANTI-2-PHENYLOXAZOLONE
C488-32B'CL, ANTI-(4-HYDROXY-3-NITRO-PHENYL) ACETYL COUPLED TO CHICKEN GAMMA GLOBULIN
NQ7 5.3'CL, ANTI-2-PHENYL OXAZOLONE HYBRIDOMA
La 71-H'CL, ANTI-DNP
B17-2'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
H1-27'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL HYBRIDOMA
Ga_20-H'CL, ANTI-DINITROPHENYL
Ib-12-H'CL, ANTI-DINITROPHENYL
33'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
MOR83'CL, ANTI-MORPHINE
NQT17/8A'CL, ANTI-2-PHENYLOXAZOLONE
48SNQP115, ANTI-2-PHENYLOXAZOLONE
MEAT16'CL, ANTI-FLUORESCEIN
NQ10.4.6.1'CL, ANTI-2-PHENYL OXAZOLONE HYBRIDOMA
2A1-63'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
5E2-1'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
103-A15'CL, ANTI-HAPTEN 2-PHENYL-5-OXAZOLONE
MMW.8.13'CL, ANTI-(4-HYDROXY-3-NITROPHENY)ACETYL
NQ10 12.5'CL, ANTI-2-PHENYL OXAZOLONE HYBRIDOMA
q'CL, ANTI-2-PHENYLOXAZOL-5-ONE
161'CL, ANTI-(4-HYDROXY-3-NITROPHENYL) ACETYL
MMW.7.13'CL, ANTI-(4-HYDROXY-3-NITROPHENY)ACETYL
637'CL, ANTI-NICOTINIC ACETYLCHOLINE RECEPTOR
Ma_18-H'CL, ANTI-DINITROPHENYL
hVH65-212'CL, ANTI-P-AZOPHENYLARSONATE HYBRIDOMA(BINDING CONSTANT=3.6X10EXP6)
KSe2B6'CL, ANTI-FLUORESCEIN
B12-2'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
Mb_59-H'CL, ANTI-DINITROPHENYL
MMW.2.6.18'CL, ANTI-(4-HYDROXY-3-NITROPHENY)ACETYL
Bg53-31'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
40SNQP15, ANTI-2-PHENYLOXAZOLONE
Mb_06-H'CL, ANTI-DINITROPHENYL
C043'CL, ANTI-NITROPHENYL
NQT17/45B'CL, ANTI-2-PHENYLOXAZOLONE
Jb_17-H'CL, ANTI-DINITROPHENYL
EF2H10'CL, ANTI-FLUORESCEIN
Ma_34-H'CL, ANTI-DINITROPHENYL
NQ7 51.3'CL, ANTI-2-PHENYL OXAZOLONE HYBRIDOMA
2A1-67'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
HV14G2'CL, ANTI-FLUORESCEIN
MMW.2.7.10'CL, ANTI-(4-HYDROXY-3-NITROPHENY)ACETYL
NQ22.9.24'CL, ANTI-2-PHENYL OXAZOLONE HYBRIDOMA
SE1.3'CL, ANTI-P-AZOPHENYLARSONATE HYBRIDOMA
Na 77-H'CL, ANTI-DNP
MMW.2.7.7'CL, ANTI-(4-HYDROXY-3-NITROPHENY)ACETYL
F10.12-2'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
NQ2 6.1'CL, ANTI-2-PHENYL OXAZOLONE HYBRIDOMA
3-13'CL, ANTI-FLUORESCEIN (KA=5.0X10EXP4)
1P2A'CL, ANTI-P-AZOPHENYLARSONATE HYBRIDOMA(BINDING CONSTANT<7X10EXP4)
44SNQP23, ANTI-2-PHENYLOXAZOLONE
Na 65-H'CL, ANTI-DNP
F10.17-9'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
La 69-H'CL, ANTI-DNP
95.B3'CL, ANTI-FLUORESCEIN
66'CL, ANTI-NICOTINIC ACETYLCHOLINE RECEPTOR
280.8'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
T13.203.94'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
T210'CL, ANTI-NITROPHENYL
70'CL, ANTI-NICOTINIC ACETYLCHOLINE RECEPTOR
2D3'CL, ANTI-ANTI-ARSONATE ANTIBODY HYBRIDOMA
3F29-4-12'CL, ANTI-P-AZOPHENYLARSONATE
MOR115'CL, ANTI-MORPHINE
47SNQP42, ANTI-2-PHENYLOXAZOLONE
BALB/C 1210.7, ANTI-P-AZOPHENYLARSONATE HYBRIDOMA
MMW.7.1'CL, ANTI-(4-HYDROXY-3-NITROPHENY)ACETYL
9-40'CL, ANTI-FLUORESCEIN (KA=3.7X10EXP7)
Day 4 15-164-5'CL, ANTI-2-PHENYL-5-OXAZOLONE
MMW.8.5'CL, ANTI-(4-HYDROXY-3-NITROPHENY)ACETYL
f'CL, ANTI-2-PHENYLOXAZOL-5-ONE
Mb_48-H'CL, ANTI-DINITROPHENYL
Ca_15-H'CL, ANTI-DINITROPHENYL
6G11'CL, ANTI-2-PHENYL OXAZOLONE HYBRIDOMA
F10.12-8'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
ABA2'-6'CL, ANTI-P-AZOPHENYLARSONATE HYBRIDOMA(BINDING CONSTANT=1X10EXP7)
Jc_17-H'CL, ANTI-DINITROPHENYL
MMW.8.17'CL, ANTI-(4-HYDROXY-3-NITROPHENY)ACETYL
Bg112-5'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
C488-19E'CL, ANTI-(4-HYDROXY-3-NITRO-PHENYL) ACETYL COUPLED TO CHICKEN GAMMA GLOBULIN
139'CL, ANTI-(4-HYDROXY-3-NITROPHENYL) ACETYL
Day 4 15-164-13'CL, ANTI-2-PHENYL-5-OXAZOLONE
AZ-20'CL, CATALYTIC OXY-COPE ANTIBODY SPECIFIC FOR A COMMON TRANSITION STATE ANALOG HAPTEN
Mb_10-H'CL, ANTI-DINITROPHENYL
Ib_06-H'CL, ANTI-DINITROPHENYL
Bg53-15'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
RZ5-8 'CL, ANTI-EPSILON-DNP-AMINOCAPROATE(BINDING CONSTANT=5.0X10EXP6)
C488-31H'CL, ANTI-(4-HYDROXY-3-NITRO-PHENYL) ACETYL COUPLED TO CHICKEN GAMMA GLOBULIN
Na 11-H'CL, ANTI-DNP
44SNQP34, ANTI-2-PHENYLOXAZOLONE
48'CL, ANTI-P-AZOPHENYLARSONATE-KEYHOLE LIMPET HEMOCYANIN
III-18'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
MMW.7.2'CL, ANTI-(4-HYDROXY-3-NITROPHENY)ACETYL
AZ-3'CL, CATALYTIC OXY-COPE ANTIBODY SPECIFIC FOR A COMMON TRANSITION STATE ANALOG HAPTEN
aly47-6'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
Mb_60-H'CL, ANTI-DINITROPHENYL
NQT15/10A'CL, ANTI-2-PHENYLOXAZOLONE
s'CL, ANTI-2-PHENYL0XAZOL-5-ONE
B17-3'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
NQT17/10A'CL, ANTI-2-PHENYLOXAZOLONE
40SNQP2, ANTI-2-PHENYLOXAZOLONE
2C2A'CL, ANTI-P-AZOPHENYLARSONATE HYBRIDOMA(BINDING CONSTANT=5.9X10EXP6)
B17-7'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
NQT15/23A'CL, ANTI-2-PHENYLOXAZOLONE
AN02, ANTI-DINITROPHENYL HYBRIDOMA
20G9'CL, ANTI-2-PHENYL OXAZOLONE HYBRIDOMA
NQT15/2A'CL, ANTI-2-PHENYLOXAZOLONE
133.25'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL-FICOLL HYBRIDOMA
MMW.4.10'CL, ANTI-(4-HYDROXY-3-NITROPHENY)ACETYL
Lb 10-H'CL, ANTI-DNP
