2E5.G10'CL, ANTI-RAT CYTOCHROME C HYBRIDOMA
64-32E4, ANTI-ARS
PC2811'CL, ANTI-PSICT3
612'CL, ANTI-MEP-1 17-31 PEPTIDE
h60.3'CL, ANTI-CD18
14-35A1, ANTI-ARS
A.22'CL, ANTI-ARS
G6 BD 2.6, ANTI-POLY(GLU60,ALA30,TYR10) BALB/C HYBRIDOMA
1F5.D1'CL, ANTI-HORSE CYTOCHROME C HYBRIDOMA
PC46'CL, ANTI-PS1CT3
22.186'CL, ANTI-POLY(GLU60,ALA30,TYR10) HYBRIDOMA
NPYI-125.3'CL, ANTI-NEUROPEPTIDE Y
C97-1A4'CL, ANTI-(TYR,GLU)-ALA-LYS
J7-7F6'CL, ANTI-POLY-L-(TYR,GLU)-POLY-D,L-ALA--POLYL-LYS HYBRIDOMA
23'CL, ANTI-LE X, SIALYL LE X, NLACCER
J1-1E6'CL, ANTI-POLY-L-(TYR,GLU)-POLY-D,L-ALA--POLYL-LYS HYBRIDOMA
F14'CL, ANTI-ARS
