Day 4 15-164-17'CL, 2 PHENYL 5 OX-A-ZOL-ONE
NQ16.38.18'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
Mb_09-H'CL, DINI-TRO-PHENYL
43SNQP27, 2 PHENY-LOX-A-ZOL-ONE
Mb_22-H'CL, DINI-TRO-PHENYL
NQT17/45D'CL, 2 PHENY-LOX-A-ZOL-ONE
129'CL,  4 HY-DROXY 3 NI-TRO-PHENYL  ACETYL
NQT15/24B'CL, 2 PHENY-LOX-A-ZOL-ONE
S43'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
47SNQP20, 2 PHENY-LOX-A-ZOL-ONE
MOPC 460'CL, DINI-TRO-PHENYL HY-BRIDO-MA
AB4'CL, ACETYL-CHOLINE RE-CEP-TOR
H1-70'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
NQT15/2B'CL, 2 PHENY-LOX-A-ZOL-ONE
113FU'CL, FLU-O-RES-CEIN
Day 2 15-167-8'CL, 2 PHENYL 5 OX-A-ZOL-ONE
NQ7 1.3'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
H1-39'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
Jc_51-H'CL, DINI-TRO-PHENYL
Da_10-H'CL, DINI-TRO-PHENYL
119-22'CL, HAP-TEN 2 PHENYL 5 OX-A-ZOL-ONE
NQ11.8.4'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
La 18-H'CL, DNP
Fb_06-H'CL, DINI-TRO-PHENYL
MMW.2.6.9'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
Lb 15-H'CL, DNP
HV3P8'CL, FLU-O-RES-CEIN
Fc_03-H'CL, DINI-TRO-PHENYL
C6-8-2'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL CON-JU-GAT-ED CHICK-EN GAM-MA GLOB-U-LIN
NQ10 12.4.6'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
NL-112-9'CL, AMINOPHENYL BE-TA N ACETYL-GLU-COSAMINIDE  BE-TA 1 6 POLY D COU-PLED TO BSA
d9/13'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
MMW.7.9'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
CH1H12'CL, FLU-O-RES-CEIN
mAb A''CL, HALOPERI-DOL.
o'CL, 2 PHENY-LOX-A-ZOL 5 ONE
3-13'CL, FLU-O-RESCYL HAP-TEN
JD31'CL, P AZOBEN-ZE-N-EAR-SON-ATE HY-BRIDO-MA
L'CL, 2 PHENY-LOX-A-ZOL 5 ONE
FF61-2-E6'CL, P AZOPHENY-LAR-SON-ATE
FF29-12-5'CL, P AZOPHENY-LAR-SON-ATE
10C3'CL, MOR-PHINE
3B9'CL, MOR-PHINE
FF29-36-10'CL, P AZOPHENY-LAR-SON-ATE
N'CL, 2 PHENY-LOX-A-ZOL 5 ONE
C041'CL, NI-TRO-PHENYL
FF29-39-3'CL, P AZOPHENY-LAR-SON-ATE
ABA2'-4'CL, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA BIND-ING CON-STAN-T=1.0X10-EX-P7
MOR35'CL, MOR-PHINE
FF29-15-4'CL, P AZOPHENY-LAR-SON-ATE
P'CL, 2 PHENY-LOX-A-ZOL 5 ONE
V-K10 ARS-A'CL, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA
48G7'CL, NI-TRO-PHENYL PHOS-PHO-NATE TRAN-SI-TION STATE ANA-LOGUE 3 CAT-ALYT-IC AN-TI-BODY
FF29-36-9'CL, P AZOPHENY-LAR-SON-ATE
NC10.10'CL,  N  P CYANOPHENYL  N   DIPHENYL-METHYL GUANI-D-INE ACETIC ACID COU-PLED TO BSA
PJ14'CL, PHOX
u'CL, 2 PHENY-LOX-A-ZOL 5 ONE
NC10.1'CL,  N  P CYANOPHENYL  N   DIPHENYL-METHYL GUANI-D-INE ACETIC ACID COU-PLED TO BSA
MOR76'CL, MOR-PHINE
AZ-6'CL, CAT-ALYT-IC OXY COPE AN-TI-BODY SPE-CIF-IC FOR A COM-MON TRAN-SI-TION STATE ANA-LOG HAP-TEN
R'CL, 2 PHENY-LOX-A-ZOL 5 ONE
AZ-14'CL, CAT-ALYT-IC OXY COPE AN-TI-BODY SPE-CIF-IC FOR A COM-MON TRAN-SI-TION STATE ANA-LOG HAP-TEN
GP1'CL, AR-SON-ATE HY-BRIDO-MA
3F29-4-4'CL, P AZOPHENY-LAR-SON-ATE
Guo-1'CL, QUANO-S-INE
1P1C'CL, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA BIND-ING CON-STAN-T=3.8X10-EX-P5
R16.7 CRI+, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA
1G10'CL, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA
91A3 CRI-, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA
10K44-7A1, P AZOPHENY-LAR-SON-ATE
U22B5 CRI+, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA  BALB C
T'CL, 2 PHENY-LOX-A-ZOL 5 ONE
PERU1'CL, P AZOPHENY-LAR-SON-ATE
AJ2'CL, P AZOPHENY-LAR-SON-ATE
D2.3'CL, NI-TROBEN-ZYL PHOS-PHO-NATE  TRAN-SI-TION STATE ANA-LOG
HF5.49'CL, P AZOBEN-ZE-N-EAR-SON-ATE HY-BRIDO-MA
MOR158'CL, MOR-PHINE
AKR2'CL, P AZOPHENY-LAR-SON-ATE
9A6'CL, TRINI-TRO-PHENYL HY-BRIDO-MA
FF57-9-7'CL, P AZOPHENY-LAR-SON-ATE
37A4'CL, AL-PRENOLOL HY-BRIDO-MA
26C2'CL, P AZOPHENY-LAR-SON-ATE
101F11, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA
FF29-12-2'CL, P AZOPHENY-LAR-SON-ATE
FF61-2-E3'CL, P AZOPHENY-LAR-SON-ATE
mAb A'CL, HALOPERI-DOL.
24F3'CL, P AZOPHENY-LAR-SON-ATE
93G7 CRI+, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA
10K26-12A1, P AZOPHENY-LAR-SON-ATE
mAb E''CL, HALOPERI-DOL.
anti-Test'CL, TESTOS-TER-ONE  BIND-ING CON-STANT = 5.41 X 10-EX-P7
anti-DigB'CL, DIGOX-I-GENIN  BIND-ING CON-STANT = 1.15 X 10-EX-P7
22B5'CL, AR-SON-ATE HY-BRIDO-MA
T077'CL, NI-TRO-PHENYL
T099'CL, NI-TRO-PHENYL
FF29-15-1'CL, P AZOPHENY-LAR-SON-ATE
FF29-36-6'CL, P AZOPHENY-LAR-SON-ATE
36-60 CRI-, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA BIND-ING CON-STAN-T=1.4X10-EX-P6
93G7, AR-SON-ATE
NEWM, 3  3  HY-DROXY 3  7  11  15  TETRAM-ETHYL HEX-ADE-CYL  2 METHYL 1 4 NAPH-THO-QUIN-ONE VIT.K1OH
123E6 CRI+, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA
A10'CL, P AZOBEN-ZE-N-EAR-SON-ATE HY-BRIDO-MA
MOR39'CL, MOR-PHINE
NC10.8'CL,  N  P CYANOPHENYL  N   DIPHENYL-METHYL GUANI-D-INE ACETIC ACID COU-PLED TO BSA
Mab13-1, MESO TETRAKIS 4 CAR-BOXYPHENYL POR-PHYRIN  TCPP
CNJ19'CL, P NI-TRO-PHENYL PHOS-PHO-NATE
B9'CL, DE-SIPRAM-INE
CNJ157'CL, P NI-TRO-PHENYL PHOS-PHO-NATE
C039'CL, NI-TRO-PHENYL
R19.9'CL, P AZOBEN-ZE-N-EAR-SON-ATE HY-BRIDO-MA
12S84-3'CL, AR-SON-ATE AN-TI-BODY HY-BRIDO-MA
MA8-13, 2 4 6 TRINI-TRO-PHENYL HEMO-CYANIN HY-BRIDO-MA EP-SILON DNP AMINOCAPROATE BIND-ING CON-STAN-T=1.1X10-EX-P7
T215'CL, NI-TRO-PHENYL
b'CL, 2 PHENY-LOX-A-ZOL 5 ONE
S27'CL, P AZOBEN-ZE-N-EAR-SON-ATE HY-BRIDO-MA
CBPC-49'CL, EP-SILON DNP AMINOCAPROATE BIND-ING CON-STAN-T=1.3X10-EX-P6
P65J4-1'CL, P AZOPHENY-LAR-SON-ATE  KA=3.3 TO 6.3X10-EX-P4
NC6.8'CL,  N  P CYANOPHENYL  N   DIPHENYL-METHYL GUANI-D-INE ACETIC ACID COU-PLED TO BSA
MOR180'CL, MOR-PHINE
H8' 'CL, AR-SON-ATE AN-TI-BODY HY-BRIDO-MA
d'CL, 2 PHENY-LOX-A-ZOL 5 ONE
MOR131'CL, MOR-PHINE
A'CL, 2 PHENY-LOX-A-ZOL 5 ONE
T093'CL, NI-TRO-PHENYL
hVH65-107'CL, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA BIND-ING CON-STAN-T=1X10-EX-P3
2A1'CL, TRI-CHOSAN-THIN  AN AC-TIVE COM-P-O-NENT OF A TRA-DI-TION-AL CHI-NESE MEDIC-INE USED FOR IN-DUC-ING ABOR-TION
37A11'CL, AL-PRENOLOL HY-BRIDO-MA
mAb E'CL, HALOPERI-DOL.
C'CL, 2 PHENY-LOX-A-ZOL 5 ONE
h'CL, 2 PHENY-LOX-A-ZOL 5 ONE
AZ-7'CL, CAT-ALYT-IC OXY COPE AN-TI-BODY SPE-CIF-IC FOR A COM-MON TRAN-SI-TION STATE ANA-LOG HAP-TEN
FF29-12-4'CL, P AZOPHENY-LAR-SON-ATE
mAb D''CL, HALOPERI-DOL.
FF61-2-E5'CL, P AZOPHENY-LAR-SON-ATE
AZ-42'CL, CAT-ALYT-IC OXY COPE AN-TI-BODY SPE-CIF-IC FOR A COM-MON TRAN-SI-TION STATE ANA-LOG HAP-TEN
5-7, EP-SILON DNP AMINOCAPROATE BIND-ING CON-STAN-T=0.05 TO 0.1X10-EX-P6
E'CL, 2 PHENY-LOX-A-ZOL 5 ONE
j'CL, 2 PHENY-LOX-A-ZOL 5 ONE
A/J-ANTI-ARS, P AZOPHENY-LAR-SON-ATE
hVH65-212'CL, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA BIND-ING CON-STAN-T=3.6X10-EX-P6
3F29-8-2'CL, P AZOPHENY-LAR-SON-ATE
44-10 CRI+, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA BIND-ING CON-STAN-T=4.2X10-EX-P5
12D4'CL, MOR-PHINE
124E1 CRI+, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA
R16.7 CRI+'CL, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA
3B44'CL, 4 HY-DROXY 3 NI-TRO-PHENY-LACETYL HY-BRIDO-MA
D2.4'CL, NI-TROBEN-ZYL PHOS-PHO-NATE  TRAN-SI-TION STATE ANA-LOG
93G7 CRI+'CL, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA
P65D6-5'CL, P AZOPHENY-LAR-SON-ATE  KA=3.6X10-EX-P5
G'CL, 2 PHENY-LOX-A-ZOL 5 ONE
FF29-39-2'CL, P AZOPHENY-LAR-SON-ATE
57-2, ESTRA-DI-OL
l'CL, 2 PHENY-LOX-A-ZOL 5 ONE
MOR33'CL, MOR-PHINE
91A3'CL, P AZOPHENY-LAR-SON-ATE
FF29-36-14'CL, P AZOPHENY-LAR-SON-ATE
3F29-5-43'CL, P AZOPHENY-LAR-SON-ATE
n'CL, 2 PHENY-LOX-A-ZOL 5 ONE
mAb368-21'CL, MOR-PHINE 6 HEMISUC-CI-NATE BSA
3G3'CL, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA
SM1.5'CL, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA
AZ-4'CL, CAT-ALYT-IC OXY COPE AN-TI-BODY SPE-CIF-IC FOR A COM-MON TRAN-SI-TION STATE ANA-LOG HAP-TEN
K'CL, 2 PHENY-LOX-A-ZOL 5 ONE
Gu0-2'CL, QUANO-S-INE
36-65'CL, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA
AZ-12'CL, CAT-ALYT-IC OXY COPE AN-TI-BODY SPE-CIF-IC FOR A COM-MON TRAN-SI-TION STATE ANA-LOG HAP-TEN
3F29-4-5'CL, P AZOPHENY-LAR-SON-ATE
S2G7'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
2G8, AZOBEN-ZYLPHOS-PHO-NATE
AZ-30'CL, CAT-ALYT-IC OXY COPE AN-TI-BODY SPE-CIF-IC FOR A COM-MON TRAN-SI-TION STATE ANA-LOG HAP-TEN
E4'CL, AR-SON-ATE AN-TI-BODY HY-BRIDO-MA
p'CL, 2 PHENY-LOX-A-ZOL 5 ONE
NC6.7'CL,  N  P CYANOPHENYL  N   DIPHENYL-METHYL GUANI-D-INE ACETIC ACID COU-PLED TO BSA
M'CL, 2 PHENY-LOX-A-ZOL 5 ONE
Bg359-6'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
r'CL, 2 PHENY-LOX-A-ZOL 5 ONE
XP-1, P AZOBEN-ZOATE
S1.2'CL, P AZOBEN-ZE-N-EAR-SON-ATE HY-BRIDO-MA
T142'CL, NI-TRO-PHENYL
NC2.3'CL,  N  P CYANOPHENYL  N   DIPHENYL-METHYL GUANI-D-INE ACETIC ACID COU-PLED TO BSA
2717, P AZOBEN-ZOATE
CB5'CL, TRINI-TRO-PHENYL HY-BRIDO-MA
O'CL, 2 PHENY-LOX-A-ZOL 5 ONE
U9A5 CRI+, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA  BALB C
CNJ206'CL, P NI-TRO-PHENYL PHOS-PHO-NATE
3-C4F5, TESTOS-TER-ONE
R16.7' 'CL, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA
MOR44'CL, MOR-PHINE
FF61-2-E2'CL, P AZOPHENY-LAR-SON-ATE
t'CL, 2 PHENY-LOX-A-ZOL 5 ONE
FF29-12-1'CL, P AZOPHENY-LAR-SON-ATE
hVH65-211'CL, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA BIND-ING CON-STAN-T=1.0X10-EX-P6
Q'CL, 2 PHENY-LOX-A-ZOL 5 ONE
VTNP'CL, 2 4 6 TRINI-TRO-PHENYL HY-BRIDO-MA
36-65 CRI+, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA BIND-ING CON-STAN-T=2.5X10-EX-P5
44.1'CL, P AZOPHENY-LAR-SON-ATE KEY-HOLE LIMPET HEMO-CYANIN
mAb D'CL, HALOPERI-DOL.
S'CL, 2 PHENY-LOX-A-ZOL 5 ONE
mAb C''CL, HALOPERI-DOL.
12S18-1'CL, AR-SON-ATE AN-TI-BODY HY-BRIDO-MA
3F29-8-5'CL, P AZOPHENY-LAR-SON-ATE
AZ-28'CL, CAT-ALYT-IC OXY COPE AN-TI-BODY SPE-CIF-IC FOR A COM-MON TRAN-SI-TION STATE ANA-LOG HAP-TEN
NC10.14'CL,  N  P CYANOPHENYL  N   DIPHENYL-METHYL GUANI-D-INE ACETIC ACID COU-PLED TO BSA
aly41-27'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
17C1'CL, AL-PRENOLOL HY-BRIDO-MA
S35776'CL, TESTOS-TER-ONE
419.1'CL, P AZOPHENY-LAR-SON-ATE KEY-HOLE LIMPET HEMO-CYANIN
FF29-12-6'CL, P AZOPHENY-LAR-SON-ATE
U'CL, 2 PHENY-LOX-A-ZOL 5 ONE
v'CL, 2 PHENYL0X-A-ZOL 5 ONE
ANTI-TMA, P AZOBEN-ZEN-ETRIMETHY-LAM-MO-NI-UM
TE1'CL, TRI-CHOSAN-THIN  AN AC-TIVE COM-P-O-NENT OF A TRA-DI-TION-AL CHI-NESE MEDIC-INE USED FOR IN-DUC-ING ABOR-TION
45-49'CL, P AZOPHENY-LAR-SON-ATE
CNJ2'CL, P NI-TRO-PHENYL PHOS-PHO-NATE
MOR8'CL, MOR-PHINE
FF29-15-5'CL, P AZOPHENY-LAR-SON-ATE
G2a'CL, TRINI-TRO-PHENYL
PHOX15'CL, 2 PHENY-LOX-A-ZOL 5 ONE
36-71 CRI+, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA BIND-ING CON-STAN-T=4.5X10-EX-P7
3F29-5-34'CL, P AZOPHENY-LAR-SON-ATE
ANTI-ARS, P AZOPHENY-LAR-SON-ATE
MVAR1'CL, 2 PHENY-LOX-A-ZOL 5 ONE
11C7'CL, MOR-PHINE
P65I4-2'CL, P AZOPHENY-LAR-SON-ATE  KA=3.7 TO 7.1X10-EX-P4
AZ-34'CL, CAT-ALYT-IC OXY COPE AN-TI-BODY SPE-CIF-IC FOR A COM-MON TRAN-SI-TION STATE ANA-LOG HAP-TEN
SE20.2'CL, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA
CB6'CL, TRINI-TRO-PHENYL HY-BRIDO-MA
ABA2'-7'CL, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA BIND-ING CON-STAN-T=8.8X10-EX-P6
CB1'CL, TRINI-TRO-PHENYL HY-BRIDO-MA
D2.5'CL, NI-TROBEN-ZYL PHOS-PHO-NATE  TRAN-SI-TION STATE ANA-LOG
1E9'CL, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA
CNJ123'CL, P NI-TRO-PHENYL PHOS-PHO-NATE
D7'CL, P AZOBEN-ZE-N-EAR-SON-ATE HY-BRIDO-MA
mAb C'CL, HALOPERI-DOL.
EA7'CL, P AZOBEN-ZE-N-EAR-SON-ATE HY-BRIDO-MA
FF29-36-2'CL, P AZOPHENY-LAR-SON-ATE
mAb B''CL, HALOPERI-DOL.
a'CL, 2 PHENY-LOX-A-ZOL 5 ONE
AZ-40'CL, CAT-ALYT-IC OXY COPE AN-TI-BODY SPE-CIF-IC FOR A COM-MON TRAN-SI-TION STATE ANA-LOG HAP-TEN
CNJ174'CL, P NI-TRO-PHENYL PHOS-PHO-NATE
mAb402-10'CL, MOR-PHINE 6 HEMISUC-CI-NATE BSA
3F29-8-3'CL, P AZOPHENY-LAR-SON-ATE
24''CL, P AZOPHENY-LAR-SON-ATE KEY-HOLE LIMPET HEMO-CYANIN
FF29-39-1'CL, P AZOPHENY-LAR-SON-ATE
JD21'CL, P AZOBEN-ZE-N-EAR-SON-ATE HY-BRIDO-MA
c'CL, 2 PHENY-LOX-A-ZOL 5 ONE
88C6/12'CL, 4 HY-DROXY 3NI-TRO-PHENYL ACETIC ACID
TE2'CL, TRI-CHOSAN-THIN  AN AC-TIVE COM-P-O-NENT OF A TRA-DI-TION-AL CHI-NESE MEDIC-INE USED FOR IN-DUC-ING ABOR-TION
Id3'CL, TRINI-TRO-PHENYL
SP6'CL, 2 4 6 TRINI-TRO-PHENYL
2C3A'CL, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA BIND-ING CON-STAN-T<2X10-EX-P4
AKR1'CL, P AZOPHENY-LAR-SON-ATE
2A81G5'CL, CD II  BSA THIOUREI-DO L BEN-ZYL ED-TA  BIND-ING CON-STAN-T=1.4X10-EX-P10
NC10.12'CL,  N  P CYANOPHENYL  N   DIPHENYL-METHYL GUANI-D-INE ACETIC ACID COU-PLED TO BSA
3F29-4-14'CL, P AZOPHENY-LAR-SON-ATE
4C8 (TE4)'CL, TRI-CHOSAN-THIN  AN AC-TIVE COM-P-O-NENT OF A TRA-DI-TION-AL CHI-NESE MEDIC-INE USED FOR IN-DUC-ING ABOR-TION
e'CL, 2 PHENY-LOX-A-ZOL 5 ONE
4F8'CL, P AZOPHENY-LAR-SON-ATE
FF29-36-13'CL, P AZOPHENY-LAR-SON-ATE
B'CL, 2 PHENY-LOX-A-ZOL 5 ONE
g'CL, 2 PHENY-LOX-A-ZOL 5 ONE
14C3'CL, AL-PRENOLOL HY-BRIDO-MA
6B5 Fab, 5 [N  1 PHENYL-CY-CLO-HEXYL AMINO]PEN-TANOIC ACID  PCHAP
anti-Est'CL, 17 BE-TA ESTRA-DI-OL  BIND-ING CON-STANT = 1.01 X 10-EX-P8
D'CL, 2 PHENY-LOX-A-ZOL 5 ONE
1G4 (TE3)'CL, TRI-CHOSAN-THIN  AN AC-TIVE COM-P-O-NENT OF A TRA-DI-TION-AL CHI-NESE MEDIC-INE USED FOR IN-DUC-ING ABOR-TION
i'CL, 2 PHENY-LOX-A-ZOL 5 ONE
PERU2'CL, P AZOPHENY-LAR-SON-ATE
hVH65-110'CL, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA BIND-ING CON-STAN-T=1X10-EX-P4
P65D6-3'CL, P AZOPHENY-LAR-SON-ATE  KA=1.7X10-EX-P5
4H10'CL, TRINI-TRO-PHENYL HY-BRIDO-MA
3F29-4-19'CL, P AZOPHENY-LAR-SON-ATE
6B5, PCHAP  5 [N  1 PHENYL-CY-CLO-HEXYL AMINO]PEN-TANOIC ACID
F'CL, 2 PHENY-LOX-A-ZOL 5 ONE
k'CL, 2 PHENY-LOX-A-ZOL 5 ONE
12S28-16'CL, AR-SON-ATE AN-TI-BODY HY-BRIDO-MA
VH-OX1'CL, PHOX
AJ1'CL, P AZOPHENY-LAR-SON-ATE
91A3, AR-SON-ATE
FF57-9-9'CL, P AZOPHENY-LAR-SON-ATE
H'CL, 2 PHENY-LOX-A-ZOL 5 ONE
FF61-2-E1'CL, P AZOPHENY-LAR-SON-ATE
NC10.11'CL,  N  P CYANOPHENYL  N   DIPHENYL-METHYL GUANI-D-INE ACETIC ACID COU-PLED TO BSA
m'CL, 2 PHENY-LOX-A-ZOL 5 ONE
R21.10'CL, P AZOBEN-ZE-N-EAR-SON-ATE HY-BRIDO-MA
mAb B'CL, HALOPERI-DOL
J'CL, 2 PHENY-LOX-A-ZOL 5 ONE
44SNQP26, 2 PHENY-LOX-A-ZOL-ONE
NQ22.17.18'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
MMW.2.7.6'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
MMW.8.7'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
MMW.2.7.14'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
Na 13-H'CL, DNP
Fc_08-H'CL, DINI-TRO-PHENYL
Ma_31-H'CL, DINI-TRO-PHENYL
d9/18'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
219.23'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL FI-COLL HY-BRIDO-MA
2B1-76'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
HuVNP'CL, 4 HY-DROXY 3 NI-TRO-PHENACETYL CAPROIC ACID   BIND-ING CON-STANT = 1.9X10-EX-P6
F10.12-7'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Ib_10-H'CL, DINI-TRO-PHENYL
NQT15/10'CL, 2 PHENY-LOX-A-ZOL-ONE
8/7p7'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Jb_29-H'CL, DINI-TRO-PHENYL
Nb 15-H'CL, DNP
MMW.8.18'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
47SNQP38, 2 PHENY-LOX-A-ZOL-ONE
103-A11'CL, HAP-TEN 2 PHENYL 5 OX-A-ZOL-ONE
MMW.4.5'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
5G11'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
Jb_42-H'CL, DINI-TRO-PHENYL
MMW.4.16'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
d9/3'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Ma_72-H'CL, DINI-TRO-PHENYL
Day 4 15-164-7'CL, 2 PHENYL 5 OX-A-ZOL-ONE
NQT17/29'CL, 2 PHENY-LOX-A-ZOL-ONE.
6B10'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
MEMORY 17, 4 HY-DROXY 3 NI-TRO-PHENY-LACETYL
NQT15/18A'CL, 2 PHENY-LOX-A-ZOL-ONE
NQ10 15.9'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
Day 4 15-167-11'CL, 2 PHENYL 5 OX-A-ZOL-ONE
8E6'CL, PHENY-LOX-A-ZOL-ONE HY-BRIDO-MA
+10-151'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
A20/44'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
Jb_24-H'CL, DINI-TRO-PHENYL
MEMORY 6, 4 HY-DROXY 3 NI-TRO-PHENY-LACETYL
Jb_47-H'CL, DINI-TRO-PHENYL
Ia_01-H'CL, DINI-TRO-PHENYL
NQ5 78.2.6'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
132'CL,  4 HY-DROXY 3 NI-TRO-PHENYL  ACETYL
3C10'CL, FLU-O-RES-CEIN
Ma_36-H'CL, DINI-TRO-PHENYL
47SNQP33, 2 PHENY-LOX-A-ZOL-ONE
40SNQP28, 2 PHENY-LOX-A-ZOL-ONE
OX1''CL, 2 PHENY-LOX-A-ZOL-ONE.
47SNQP7, 2 PHENY-LOX-A-ZOL-ONE
H1-45'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
MMW.4.11'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
MMW.7.10'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
NQT15/4'CL, 2 PHENY-LOX-A-ZOL-ONE
Ia_29-H'CL, DINI-TRO-PHENYL
43SNQP17, 2 PHENY-LOX-A-ZOL-ONE
NQ10 12.4.7'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
MEMORY 1, 4 HY-DROXY 3 NI-TRO-PHENY-LACETYL
La 01-H'CL, DNP
S2H5'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
Fb_12-H'CL, DINI-TRO-PHENYL
132.26'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL FI-COLL HY-BRIDO-MA
Nb 74-H'CL, DNP
48SNQP136, 2 PHENY-LOX-A-ZOL-ONE
NQT15/23'CL, 2 PHENY-LOX-A-ZOL-ONE
NQ19.1.1'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
N1G9'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
40SNQP23, 2 PHENY-LOX-A-ZOL-ONE
Nb 56-H'CL, DNP
2B1-78'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Jc_21-H'CL, DINI-TRO-PHENYL
MOPC315, DINI-TRO-PHENYL TRINI-TRO-PHENYL MENA-DI-ONE VI-TA-MIN K3  BIND-ING CON-STAN-T=5.4X10-EX-P5  EP-SILON DNP L LYS BIND-ING CON-STAN-T=1.0X10-EX-P7   2 4 DINI-TRON-APH-THOL BIND-ING CON-STAN-T=2.5X10-EX-P6  EP-SILON DNP AMINOCAPROATE BIND-ING CON-STAN-T=6.7X10-EX-P6
Lb 92-H'CL, DNP
2C9A7'CL, FLU-O-RES-CEIN
103-48'CL, HAP-TEN 2 PHENYL 5 OX-A-ZOL-ONE
HV1-31'CL, FLU-O-RES-CEIN
Mb_56-H'CL, DINI-TRO-PHENYL
48SNQP32, 2 PHENY-LOX-A-ZOL-ONE
MMW.7.8'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
47SNQP10, 2 PHENY-LOX-A-ZOL-ONE
Na 01-H'CL, DNP
103-31'CL, HAP-TEN 2 PHENYL 5 OX-A-ZOL-ONE
Na 24-H'CL, DNP
MMW.2.6.14'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
NQT17/10B'CL, 2 PHENY-LOX-A-ZOL-ONE
AB4'CL, NICO-TINIC ACETYL-CHOLINE RE-CEP-TOR
587'CL, NICO-TINIC ACETYL-CHOLINE RE-CEP-TOR
C488-20C'CL,  4 HY-DROXY 3 NI-TRO PHENYL  ACETYL COU-PLED TO CHICK-EN GAM-MA GLOB-U-LIN
4-4-20'CL, FLU-O-RES-CEIN HY-BRIDO-MA BIND-ING CON-STAN-T=1.7X10-EX-P10
H26'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
NQ11.5.2'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
NQT17/30D'CL, 2 PHENY-LOX-A-ZOL-ONE
48SNQP19, 2 PHENY-LOX-A-ZOL-ONE
Fc_14-H'CL, DINI-TRO-PHENYL
95B6'CL, FLU-O-RES-CEIN
94F5'CL, FLU-O-RES-CEIN
M02/10/01, MUSK ODOR-ANT TRASE-OLIDE  6 ACETYL 1 ISO-PROPYL 2 3 3 5 TETRAM-ETHYL IN-DANE
47SNQP28, 2 PHENY-LOX-A-ZOL-ONE
B17-4'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
NQ10.3.8'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
48SNQP119, 2 PHENY-LOX-A-ZOL-ONE
MMW.8.6'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
Nb 08-H'CL, DNP
7C83'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Fa_08-H'CL, DINI-TRO-PHENYL
A39.40.5'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
5E2'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL CON-JU-GAT-ED CHICK-EN GAM-MA GLOB-U-LIN
B17-9'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Na 60-H'CL, DNP
NQT17/45A'CL, 2 PHENY-LOX-A-ZOL-ONE
Day 4 15-164-3'CL, 2 PHENYL 5 OX-A-ZOL-ONE
Ga_17-H'CL, DINI-TRO-PHENYL
2B2'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
NQT15/26A'CL, 2 PHENY-LOX-A-ZOL-ONE
NQ10.2.3'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
12C4'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
A6,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
MH5'CL, NICO-TINIC ACETYL-CHOLINE RE-CEP-TOR
Ma_60-H'CL, DINI-TRO-PHENYL
P4.16.25'CL, 4  HY-DROXY 3 NI-TRO-PHENYL ACETYL ID-IO-TYP-IC AN-TI-BOD-IES
281.4'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
119-a33'CL, HAP-TEN 2 PHENYL 5 OX-A-ZOL-ONE
MMW.4.4'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
Na 88-H'CL, DNP
F10.17-7'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
HD11.4'CL, 2 PHENY-LOX-A-ZOL-ONE
NQT15/4C'CL, 2 PHENY-LOX-A-ZOL-ONE
1-185-37'CL, NICO-TINIC ACETYL-CHOLINE RE-CEP-TOR
4D4'CL, PHENY-LOX-A-ZOL-ONE HY-BRIDO-MA
NQT17/29C'CL, 2 PHENY-LOX-A-ZOL-ONE
AN05'CL, SPIN LA-BELED DINI-TRO-PHENYL  STA-BIL-I-TY CON-STAN-T=9.5X10-EX-P6
NQT17/40A'CL, 2 PHENY-LOX-A-ZOL-ONE
Ma_65-H'CL, DINI-TRO-PHENYL
Ia_12-H'CL, DINI-TRO-PHENYL
NQ10.12.5'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
NQ22.87.1'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
Fb_05-H'CL, DINI-TRO-PHENYL
40SNQP5, 2 PHENY-LOX-A-ZOL-ONE
Lb 80-H'CL, DNP
3E3'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
43SNQP8, 2 PHENY-LOX-A-ZOL-ONE
N1C12'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
B12-9'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
DB1-453.2'CL, 5 DIMETHY-LAMINON-APH-THA-LENE 1 SUL-FONYL HY-BRIDO-MA
NQT15/18'CL, 2 PHENY-LOX-A-ZOL-ONE.
M02/11/01, MUSK ODOR-ANT TRASE-OLIDE  6 ACETYL 1 ISO-PROPYL 2 3 3 5 TETRAM-ETHYL IN-DANE
Nb 62-H'CL, DNP
AB5'CL, ACETYL-CHOLINE RE-CEP-TOR
Ia_35-H'CL, DINI-TRO-PHENYL
H1-51'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
5-14'CL, FLU-O-RES-CEIN  KA=1.0X10-EX-P8
40SNQP13, 2 PHENY-LOX-A-ZOL-ONE
Bg53-5'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL  KA=2.6X10-EX-P7
18.1.16'CL, 4  HY-DROXY 3 NI-TRO-PHENYL ACETYL ID-IO-TYP-IC AN-TI-BOD-IES
47SNQP23, 2 PHENY-LOX-A-ZOL-ONE
Mb_44-H'CL, DINI-TRO-PHENYL
11G3'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
C6,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
103-2'CL, HAP-TEN 2 PHENYL 5 OX-A-ZOL-ONE
Nb 49-H'CL, DNP
133.23'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL FI-COLL HY-BRIDO-MA
NQ11 7.12'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
E11,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
La 58-H'CL, DNP
NQ22.56.1'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
48SNQP27, 2 PHENY-LOX-A-ZOL-ONE
Mb_49-H'CL, DINI-TRO-PHENYL
NQ22.10.17'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
S2D8'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
43SNQP25, 2 PHENY-LOX-A-ZOL-ONE
NQ7 41.3'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
179'CL,  4 HY-DROXY 3 NI-TRO-PHENYL  ACETYL
40.3'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
103-34'CL, HAP-TEN 2 PHENYL 5 OX-A-ZOL-ONE
Mb_62-H'CL, DINI-TRO-PHENYL
Fc_20-H'CL, DINI-TRO-PHENYL
MMW.2.7.16'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
NQT15/23C'CL, 2 PHENY-LOX-A-ZOL-ONE
MMW.2.7.11'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
MMW.2.7.3'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
8C16'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Da_14-H'CL, DINI-TRO-PHENYL
MH6'CL, ACETYL-CHOLINE RE-CEP-TOR
3B62'CL, 4 HY-DROXY 3 NI-TRO-PHENY-LACETYL HY-BRIDO-MA
F10.17-2'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
44SNQP29, 2 PHENY-LOX-A-ZOL-ONE
d9/12'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
B423'CL, 4 HY-DROXY 3 NI-TRO-PHENY-LACETYL HY-BRIDO-MA
NQT15/3'CL, 2 PHENY-LOX-A-ZOL-ONE
MMW.7.7'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
F10.12-5'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
G6,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
ANTI-DNP, DINI-TRO-PHENYL
A8/4'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
NQ22.15.18'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
NQ5 4.3.1'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
8/7p1'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
p4'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Jb_46-H'CL, DINI-TRO-PHENYL
A25.9.7'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
AN03'CL, SPIN LA-BELED DINI-TRO-PHENYL  STA-BIL-I-TY CON-STAN-T=6.2X10-EX-P4
47SNQP36, 2 PHENY-LOX-A-ZOL-ONE
Ma_12-H'CL, DINI-TRO-PHENYL
7C80'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
44SNQP24, 2 PHENY-LOX-A-ZOL-ONE
8/7p6'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
DBF1-386.5'CL, 5 DIMETHY-LAMINON-APH-THA-LENE 1 SUL-FONYL HY-BRIDO-MA
10-25'CL, FLU-O-RES-CEIN  KA=5.4X10-EX-P7
8G6'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
NQ2 12.4'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
NQ7 6.1'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
7C30'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Jb_41-H'CL, DINI-TRO-PHENYL
MEMORY 9, 4 HY-DROXY 3 NI-TRO-PHENY-LACETYL
48SNQP22, 2 PHENY-LOX-A-ZOL-ONE
NQT17/53A'CL, 2 PHENY-LOX-A-ZOL-ONE
48SNQP9, 2 PHENY-LOX-A-ZOL-ONE
NQ19.2.4'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
H1-7'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
MMW.8.11'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
40SNQP26, 2 PHENY-LOX-A-ZOL-ONE
132.16'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL FI-COLL HY-BRIDO-MA
Ia_23-H'CL, DINI-TRO-PHENYL
NQT17/30A'CL, 2 PHENY-LOX-A-ZOL-ONE
NQ18.36.44'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
MMW.8.16'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
NQ5 61.1.2'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
NQT15/5A'CL, 2 PHENY-LOX-A-ZOL-ONE
MMW.4.14'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
Day 4 15-167-12'CL, 2 PHENYL 5 OX-A-ZOL-ONE
d9/7'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Bg53-32'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
MEMORY 4, 4 HY-DROXY 3 NI-TRO-PHENY-LACETYL
MMW.2.7.8'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
Day 4 15-164-8'CL, 2 PHENYL 5 OX-A-ZOL-ONE
NQT15/17B'CL, 2 PHENY-LOX-A-ZOL-ONE
Nb 37-H'CL, DNP
43SNQP7, 2 PHENY-LOX-A-ZOL-ONE
NQ19.8.1'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
8C35'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
47SNQP18, 2 PHENY-LOX-A-ZOL-ONE
B5'CL, FLU-O-RES-CEIN
CH4G5'CL, FLU-O-RES-CEIN
NQ10.12.4.7'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
18-2-3'CL, FLU-O-RES-CEIN HY-BRIDO-MA BIND-ING CON-STAN-T=2.9X10-EX-P10
43SNQP15, 2 PHENY-LOX-A-ZOL-ONE
13G7'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
aly17-9'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Bg359-8'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
8C29'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Ib_20-H'CL, DINI-TRO-PHENYL
44SNQP2, 2 PHENY-LOX-A-ZOL-ONE
C488-15E'CL,  4 HY-DROXY 3 NI-TRO PHENYL  ACETYL COU-PLED TO CHICK-EN GAM-MA GLOB-U-LIN
NQ22.33.4'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
AN01'CL, SPIN LA-BELED DINI-TRO-PHENYL  STA-BIL-I-TY CON-STAN-T=5.1X10-EX-P4
NQT17/40'CL, 2 PHENY-LOX-A-ZOL-ONE
MMW.2.6.11'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
NQ7.7.1'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
2A1-83'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Bg359-4'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL  KA=2.9X10-EX-P7
8/23p1'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
S1F2'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
Mb_55-H'CL, DINI-TRO-PHENYL
+13-77'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Ib_02-H'CL, DINI-TRO-PHENYL
Day 2 15-164-2'CL, 2 PHENYL 5 OX-A-ZOL-ONE
48SNQP138, 2 PHENY-LOX-A-ZOL-ONE
A31.90'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
5C3'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
NQT15/2'CL, 2 PHENY-LOX-A-ZOL-ONE
MMW.2.7.1'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL-DA_07 H CL  DINI-TRO-PHENYL
219.7'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL FI-COLL HY-BRIDO-MA
Fa_07-H'CL, DINI-TRO-PHENYL
Ma_41-H'CL, DINI-TRO-PHENYL
BJ3.33'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HAP-TEN
AB5'CL, NICO-TINIC ACETYL-CHOLINE RE-CEP-TOR
MMW.2.6.16'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
Jb_16-H'CL, DINI-TRO-PHENYL
C488-25E'CL,  4 HY-DROXY 3 NI-TRO PHENYL  ACETYL COU-PLED TO CHICK-EN GAM-MA GLOB-U-LIN
La 64-H'CL, DNP
S1F12'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
Ma_28-H'CL, DINI-TRO-PHENYL
NQ17.10.24'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
44SNQP32, 2 PHENY-LOX-A-ZOL-ONE
Bg46-1'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL  KA=1.3X10-EX-P7
Ga_11-H'CL, DINI-TRO-PHENYL
Fc_18-H'CL, DINI-TRO-PHENYL
MMW.7.6'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
MH1'CL, NICO-TINIC ACETYL-CHOLINE RE-CEP-TOR
B12-3'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
MEMORY 11, 4 HY-DROXY 3 NI-TRO-PHENY-LACETYL
B17-8'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
MMW.8.4'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
103-A1'CL, HAP-TEN 2 PHENYL 5 OX-A-ZOL-ONE
p2'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
NQ10 15.3'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
AN07'CL, SPIN LA-BELED DINI-TRO-PHENYL  STA-BIL-I-TY CON-STAN-T=2.5X10-EX-P7
F10.17-5'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Ga_16-H'CL, DINI-TRO-PHENYL
167'CL,  4 HY-DROXY 3 NI-TRO-PHENYL  ACETYL
44SNQP14, 2 PHENY-LOX-A-ZOL-ONE
Day 4 15-164-14'CL, 2 PHENYL 5 OX-A-ZOL-ONE
KSa1F5'CL, FLU-O-RES-CEIN
B12-8'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Jc_13-H'CL, DINI-TRO-PHENYL
MH6'CL, NICO-TINIC ACETYL-CHOLINE RE-CEP-TOR
d9/4'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
A2,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
8/23p3'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Lb 84-H'CL, DNP
Mb_02-H'CL, DINI-TRO-PHENYL
NQT17/45C'CL, 2 PHENY-LOX-A-ZOL-ONE
NQT15/24A'CL, 2 PHENY-LOX-A-ZOL-ONE
47SNQP21, 2 PHENY-LOX-A-ZOL-ONE
8/7p10'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
103-24'CL, HAP-TEN 2 PHENYL 5 OX-A-ZOL-ONE
La 39-H'CL, DNP
Lb 89-H'CL, DNP
40SNQP3, 2 PHENY-LOX-A-ZOL-ONE
126'CL,  4 HY-DROXY 3 NI-TRO-PHENYL  ACETYL
NQT15/4A'CL, 2 PHENY-LOX-A-ZOL-ONE
Da_13-H'CL, DINI-TRO-PHENYL
La 52-H'CL, DNP
NQ22.9.11'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
d9/11'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
12-40'CL, FLU-O-RES-CEIN  KA=3.4X10-EX-P6
NQ2 17.4.1'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
B1-48'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
NQT17/40C'CL, 2 PHENY-LOX-A-ZOL-ONE
Ca_22-H'CL, DINI-TRO-PHENYL
M02/01/01, MUSK ODOR-ANT TRASE-OLIDE  6 ACETYL 1 ISO-PROPYL 2 3 3 5 TETRAM-ETHYL IN-DANE
La 11-H'CL, DNP
MMW.2.7.13'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
La 34-H'CL, DNP
H1-91'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
119-a31'CL, HAP-TEN 2 PHENYL 5 OX-A-ZOL-ONE
Nb 84-H'CL, DNP
Mb_25-H'CL, DINI-TRO-PHENYL
12G10'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
NQ10.2.22'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
121'CL,  4 HY-DROXY 3 NI-TRO-PHENYL  ACETYL
103-6'CL, HAP-TEN 2 PHENYL 5 OX-A-ZOL-ONE
La 70-H'CL, DNP
MMW.2.7.5'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
44SNQP27, 2 PHENY-LOX-A-ZOL-ONE
8/7p11'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
T13.203.37'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
MEMORY 16, 4 HY-DROXY 3 NI-TRO-PHENY-LACETYL
8D5'CL, PHENY-LOX-A-ZOL-ONE HY-BRIDO-MA
DB2-101.1'CL, 5 DIMETHY-LAMINON-APH-THA-LENE 1 SUL-FONYL HY-BRIDO-MA
103-25'CL, HAP-TEN 2 PHENYL 5 OX-A-ZOL-ONE
Ga_04-H'CL, DINI-TRO-PHENYL
Lb 13-H'CL, DNP
MMW.4.17'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
DF8-611.1'CL, 5 DIMETHY-LAMINON-APH-THA-LENE 1 SUL-FONYL HY-BRIDO-MA
AN12'CL, SPIN LA-BELED DINI-TRO-PHENYL  STA-BIL-I-TY CON-STAN-T=2.1X10-EX-P6
Fc_24-H'CL, DINI-TRO-PHENYL
3B6'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
AN10'CL, SPIN LA-BELED DINI-TRO-PHENYL  STA-BIL-I-TY CON-STAN-T=2.5X10-EX-P7
Jb_40-H'CL, DINI-TRO-PHENYL
CH4A10'CL, FLU-O-RES-CEIN
7D7-3'CL, PARAQUAT
40SNQP29, 2 PHENY-LOX-A-ZOL-ONE
M02/02/01, MUSK ODOR-ANT TRASE-OLIDE  6 ACETYL 1 ISO-PROPYL 2 3 3 5 TETRAM-ETHYL IN-DANE
Jb_09-H'CL, DINI-TRO-PHENYL
3F2'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
3C52'CL, 4 HY-DROXY 3 NI-TRO-PHENY-LACETYL HY-BRIDO-MA
MMW.8.19'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
47SNQP39, 2 PHENY-LOX-A-ZOL-ONE
Lb 31-H'CL, DNP
D35'CL, DINI-TRO-PHENYL HY-BRIDO-MA
NQ11.7.12'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
MEMORY 7, 4 HY-DROXY 3 NI-TRO-PHENY-LACETYL
2B8E3'CL, FLU-O-RES-CEIN
Ia_04-H'CL, DINI-TRO-PHENYL
NQT17/53C'CL, 2 PHENY-LOX-A-ZOL-ONE
F10.12-3'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
40SNQP24, 2 PHENY-LOX-A-ZOL-ONE
p9'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
A3.D7'CL, FLU-O-RES-CEIN
Na 75-H'CL, DNP
MMW.8.14'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
Nb 18-H'CL, DNP
Ga_22-H'CL, DINI-TRO-PHENYL
M02/04/01, MUSK ODOR-ANT TRASE-OLIDE  6 ACETYL 1 ISO-PROPYL 2 3 3 5 TETRAM-ETHYL IN-DANE
MMW.7.5'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
185B'CL, FLU-O-RES-CEIN
d9/1'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
48SNQP102, 2 PHENY-LOX-A-ZOL-ONE
48SNQP113, 2 PHENY-LOX-A-ZOL-ONE
8/23p7'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
T13.131.24'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
NQT15/9'CL, 2 PHENY-LOX-A-ZOL-ONE.
6F6'CL, PHENY-LOX-A-ZOL-ONE HY-BRIDO-MA
Mb_18-H'CL, DINI-TRO-PHENYL
Bg112-10'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
NQ7 34.3'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
8/7p13'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
5D3'CL, PHENY-LOX-A-ZOL-ONE HY-BRIDO-MA
Da_01-H'CL, DINI-TRO-PHENYL
La 40-H'CL, DNP
NQT15/3A'CL, 2 PHENY-LOX-A-ZOL-ONE
Mb_31-H'CL, DINI-TRO-PHENYL
8E3'CL, PHENY-LOX-A-ZOL-ONE HY-BRIDO-MA
MOPC 315'CL, DINI-TRO-PHENYL HY-BRIDO-MA
B1-8'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
E11-14'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL CON-JU-GAT-ED CHICK-EN GAM-MA GLOB-U-LIN
B1-8.V4'CL, DINI-TRO-PHENY-LAT-ED BOV-INE SERUM AL-BU-MIN HY-BRIDO-MA
Bg110-2'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL  KA=2.9X10-EX-P6
7B6'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
AN06'CL, SPIN LA-BELED DINI-TRO-PHENYL  STA-BIL-I-TY CON-STAN-T=1.2X10-EX-P7
Ib_01-H'CL, DINI-TRO-PHENYL
Da_06-H'CL, DINI-TRO-PHENYL
Nb 72-H'CL, DNP
119-a20'CL, HAP-TEN 2 PHENYL 5 OX-A-ZOL-ONE
7C28'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
MMW.7.11'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
44SNQP9, 2 PHENY-LOX-A-ZOL-ONE
133.16'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL FI-COLL HY-BRIDO-MA
M02/05/01, MUSK ODOR-ANT TRASE-OLIDE  6 ACETYL 1 ISO-PROPYL 2 3 3 5 TETRAM-ETHYL IN-DANE
La 04-H'CL, DNP
N-HYB'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
B10,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
MMW.8.3'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
AN04'CL, SPIN LA-BELED DINI-TRO-PHENYL  STA-BIL-I-TY CON-STAN-T=6.8X10-EX-P6
8/23p9'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
NQ22.18.7'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
81.B1'CL, FLU-O-RES-CEIN
8/7p14'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Fa_01-H'CL, DINI-TRO-PHENYL
Na 40-H'CL, DNP
10C11'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
Na 09-H'CL, DNP
43SNQP5, 2 PHENY-LOX-A-ZOL-ONE
47SNQP3, 2 PHENY-LOX-A-ZOL-ONE
NQT17/30C'CL, 2 PHENY-LOX-A-ZOL-ONE
103-11'CL, HAP-TEN 2 PHENYL 5 OX-A-ZOL-ONE
Fc_17-H'CL, DINI-TRO-PHENYL
MMW.2.6.13'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
NQT15/10B'CL, 2 PHENY-LOX-A-ZOL-ONE
10G10'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
Jb_10-H'CL, DINI-TRO-PHENYL
La 68-H'CL, DNP
Day 2 15-167-6'CL, 2 PHENYL 5 OX-A-ZOL-ONE
17G5'CL, PHENY-LOX-A-ZOL-ONE HY-BRIDO-MA
Day 4 15-164-10'CL, 2 PHENYL 5 OX-A-ZOL-ONE
48SNQP107, 2 PHENY-LOX-A-ZOL-ONE
PQXB1/2'CL, PARAQUAT
48SNQP118, 2 PHENY-LOX-A-ZOL-ONE
AN11'CL, SPIN LA-BELED DINI-TRO-PHENYL  STA-BIL-I-TY CON-STAN-T=5.0X10-EX-P5
T13.204.70'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Day 2 15-164-3'CL, 2 PHENYL 5 OX-A-ZOL-ONE
48SNQP10, 2 PHENY-LOX-A-ZOL-ONE
TEPC952, EP-SILON DNP AMINOCAPROATE BIND-ING CON-STAN-T=6.3X10-EX-P6
Lb 24-H'CL, DNP
NQ2 45.1'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
280.21'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Nb 01-H'CL, DNP
NQ2 16.2'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
E18'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
168'CL,  4 HY-DROXY 3 NI-TRO-PHENYL  ACETYL
2C7'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
NQ2 45.10.4'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
7B10'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
7C53'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
2-115-19'CL, NICO-TINIC ACETYL-CHOLINE RE-CEP-TOR
Lb 29-H'CL, DNP
Ma_40-H'CL, DINI-TRO-PHENYL
NOV, POLY AL-PHA 2 8  LINKED N ACETYL-NEU-RAMINIC ACID  POLY A   AND POLY I
Ma_63-H'CL, DINI-TRO-PHENYL
F10.17-8'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
KSd1C10'CL, FLU-O-RES-CEIN
44SNQP17, 2 PHENY-LOX-A-ZOL-ONE
NQT17/29B'CL, 2 PHENY-LOX-A-ZOL-ONE
8C42'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Ga_15-H'CL, DINI-TRO-PHENYL
48SNQP28, 2 PHENY-LOX-A-ZOL-ONE
H1-31'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
NQ2/16.2'CL, 2 PHENYL OX-A-ZOL-ONE
B12-7'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
P3.6.5'CL, 4  HY-DROXY 3 NI-TRO-PHENYL ACETYL ID-IO-TYP-IC AN-TI-BOD-IES
NQT15/23B'CL, 2 PHENY-LOX-A-ZOL-ONE
127'CL,  4 HY-DROXY 3 NI-TRO-PHENYL  ACETYL
NQT17/45E'CL, 2 PHENY-LOX-A-ZOL-ONE
MMW.2.7.2'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
AN08'CL, SPIN LA-BELED DINI-TRO-PHENYL  STA-BIL-I-TY CON-STAN-T=7.3X10-EX-P7
MEMORY 13, 4 HY-DROXY 3 NI-TRO-PHENY-LACETYL
20.1.43'CL, 4  HY-DROXY 3 NI-TRO-PHENYL ACETYL ID-IO-TYP-IC AN-TI-BOD-IES
Lb 83-H'CL, DNP
M03/01/01, MUSK ODOR-ANT TRASE-OLIDE  6 ACETYL 1 ISO-PROPYL 2 3 3 5 TETRAM-ETHYL IN-DANE
Day 4 15-164-15'CL, 2 PHENYL 5 OX-A-ZOL-ONE
NQ10.2.12.4'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
H1-8'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
CH1D6'CL, FLU-O-RES-CEIN
DBF1-608.1'CL, 5 DIMETHY-LAMINON-APH-THA-LENE 1 SUL-FONYL HY-BRIDO-MA
6-2, DINI-TRO-PHENYL HY-BRIDO-MA EP-SILON DNP AMINOCAPROATE BIND-ING CON-STAN-T=3.5X10-EX-P6
MMW.7.4'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
La 15-H'CL, DNP
167.2'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL FI-COLL HY-BRIDO-MA
17.2.25'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
C488-21G'CL,  4 HY-DROXY 3 NI-TRO PHENYL  ACETYL COU-PLED TO CHICK-EN GAM-MA GLOB-U-LIN
IgG2a-2'CL, DINI-TRO-PHENYL
NQ11 8.1'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
NQ7 3.3'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
MMW.8.2'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
Da_12-H'CL, DINI-TRO-PHENYL
M02/09/01, MUSK ODOR-ANT TRASE-OLIDE  6 ACETYL 1 ISO-PROPYL 2 3 3 5 TETRAM-ETHYL IN-DANE
MMW.4.9'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
5A4'CL, COR-TI-SOL
16C3'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
18C10'CL, PHENY-LOX-A-ZOL-ONE HY-BRIDO-MA
48SNQP110, 2 PHENY-LOX-A-ZOL-ONE
NQT17/10'CL, 2 PHENY-LOX-A-ZOL-ONE
NQ2 20.5.3'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
5G2'CL, PHENY-LOX-A-ZOL-ONE HY-BRIDO-MA
8/7p17'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
H1-90'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
Fc_05-H'CL, DINI-TRO-PHENYL
43SNQP4, 2 PHENY-LOX-A-ZOL-ONE
d9/15'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
H1-59'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
122'CL,  4 HY-DROXY 3 NI-TRO-PHENYL  ACETYL
Ib_17-H'CL, DINI-TRO-PHENYL
48SNQP6, 2 PHENY-LOX-A-ZOL-ONE
44SNQP8, 2 PHENY-LOX-A-ZOL-ONE
48SNQP23, 2 PHENY-LOX-A-ZOL-ONE
MMW.2.7.15'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
F8,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Lb 12-H'CL, DNP
NQ10.15.3'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
NQ6 8.3.1'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
MMW.4.15'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
44SNQP25, 2 PHENY-LOX-A-ZOL-ONE
NQ2 48.2.2'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
48SNQP121, 2 PHENY-LOX-A-ZOL-ONE
8/7p9'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Lb 17-H'CL, DNP
Jb_08-H'CL, DINI-TRO-PHENYL
48SNQP132, 2 PHENY-LOX-A-ZOL-ONE
NQT15/17A'CL, 2 PHENY-LOX-A-ZOL-ONE
GG8.3'CL, 2 PHENY-LOX-A-ZOL-ONE
Jb_21-H'CL, DINI-TRO-PHENYL
Lb 30-H'CL, DNP
47SNQP19, 2 PHENY-LOX-A-ZOL-ONE
H1-5'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
F10.12-6'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Ma_33-H'CL, DINI-TRO-PHENYL
40SNQP27, 2 PHENY-LOX-A-ZOL-ONE
NQ5 89.4'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
119-a1'CL, HAP-TEN 2 PHENYL 5 OX-A-ZOL-ONE
28'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
Lb 35-H'CL, DNP
Jb_49-H'CL, DINI-TRO-PHENYL
d9/5'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
MMW.7.14'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
3F9H4'CL, FLU-O-RES-CEIN
H1-24'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
Mb_12-H'CL, DINI-TRO-PHENYL
MEMORY 5, 4 HY-DROXY 3 NI-TRO-PHENY-LACETYL
Nb 17-H'CL, DNP
NQT15/18B'CL, 2 PHENY-LOX-A-ZOL-ONE
F10.12-1'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Bg53-17'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
2B1-48'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
22.11'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL FI-COLL HY-BRIDO-MA
47SNQP32, 2 PHENY-LOX-A-ZOL-ONE
2A1-62'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
7C6'CL, PHENY-LOX-A-ZOL-ONE HY-BRIDO-MA
44SNQP20, 2 PHENY-LOX-A-ZOL-ONE
119.12'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL FI-COLL HY-BRIDO-MA
A6/24'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
119.13'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL FI-COLL HY-BRIDO-MA
Bg53-4'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL  KA=1.3X10-EX-P7
48SNQP104, 2 PHENY-LOX-A-ZOL-ONE
La 21-H'CL, DNP
1-187-29'CL, NICO-TINIC ACETYL-CHOLINE RE-CEP-TOR
9C6E10'CL, FLU-O-RES-CEIN
p5'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
3C5'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
Mb_35-H'CL, DINI-TRO-PHENYL
47SNQP14, 2 PHENY-LOX-A-ZOL-ONE
7C38'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
H1-60'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
7F11'CL, PHENY-LOX-A-ZOL-ONE HY-BRIDO-MA
MMW.7.3'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
Day 4 15-164-1'CL, 2 PHENYL 5 OX-A-ZOL-ONE
H1-29'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
Mb_17-H'CL, DINI-TRO-PHENYL
HVP2H4'CL, FLU-O-RES-CEIN
MMW.8.12'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
5-27'CL, FLU-O-RES-CEIN  KA=5.3X10-EX-P8
Ia_26-H'CL, DINI-TRO-PHENYL
103-A14'CL, HAP-TEN 2 PHENYL 5 OX-A-ZOL-ONE
Nb 58-H'CL, DNP
MMW.4.8'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
NQ6 24.2.2'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
NQ19.16.37'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
Mb_58-H'CL, DINI-TRO-PHENYL
La 49-H'CL, DNP
S2E9'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
1F5A9'CL, FLU-O-RES-CEIN
IgG2a-1'CL, DINI-TRO-PHENYL
48SNQP18, 2 PHENY-LOX-A-ZOL-ONE
MMW.2.6.10'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
MMW.8.1'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
Fc_11-H'CL, DINI-TRO-PHENYL
NQN1/A14.4.3'CL, 2 PHENYL OX-A-ZOL-ONE
F10.12-10'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Jb_19-H'CL, DINI-TRO-PHENYL
Nb 05-H'CL, DNP
Fc_16-H'CL, DINI-TRO-PHENYL
47SNQP1, 2 PHENY-LOX-A-ZOL-ONE
DF4-12.6'CL, 5 DIMETHY-LAMINON-APH-THA-LENE 1 SUL-FONYL HY-BRIDO-MA
185C'CL, FLU-O-RES-CEIN
d9/2'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Jb_32-H'CL, DINI-TRO-PHENYL
DB1-314.3'CL, 5 DIMETHY-LAMINON-APH-THA-LENE 1 SUL-FONYL HY-BRIDO-MA
B17-6'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
48SNQP5, 2 PHENY-LOX-A-ZOL-ONE
119-30'CL, HAP-TEN 2 PHENYL 5 OX-A-ZOL-ONE
40SNQP9, 2 PHENY-LOX-A-ZOL-ONE
103-51'CL, HAP-TEN 2 PHENYL 5 OX-A-ZOL-ONE
44SNQP33, 2 PHENY-LOX-A-ZOL-ONE
MMW.2.6.15'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
9G6'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
MEMORY 10, 4 HY-DROXY 3 NI-TRO-PHENY-LACETYL
C488-30B'CL,  4 HY-DROXY 3 NI-TRO PHENYL  ACETYL COU-PLED TO CHICK-EN GAM-MA GLOB-U-LIN
Lb 23-H'CL, DNP
XRPC25, DINI-TRO-PHENYL
3-13''CL, FLU-O-RES-CEIN  KA=5.0X10-EX-P4
Jb_37-H'CL, DINI-TRO-PHENYL
NQT17/30E'CL, 2 PHENY-LOX-A-ZOL-ONE
Day 4 15-164-11'CL, 2 PHENYL 5 OX-A-ZOL-ONE
B17-1'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
3D61'CL, 4 HY-DROXY 3 NI-TRO-PHENY-LACETYL HY-BRIDO-MA
Ma_49-H'CL, DINI-TRO-PHENYL
H1-12'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
Lb 82-H'CL, DNP
3A183'CL, 4 HY-DROXY 3 NI-TRO-PHENY-LACETYL HY-BRIDO-MA
NQT15/4B'CL, 2 PHENY-LOX-A-ZOL-ONE
47SNQP40, 2 PHENY-LOX-A-ZOL-ONE
3B5'CL, 4 HY-DROXY 3 NI-TRO-PHENY-LACETYL HY-BRIDO-MA
8C24'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Ma_62-H'CL, DINI-TRO-PHENYL
AB1/2'CL, ACETYL-CHOLINE RE-CEP-TOR
NQT17/40B'CL, 2 PHENY-LOX-A-ZOL-ONE
Ia_32-H'CL, DINI-TRO-PHENYL
128'CL,  4 HY-DROXY 3 NI-TRO-PHENYL  ACETYL
NQ10.12.22'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
C32'CL, 4 HY-DROXY 3 NI-TRO-PHENY-LACETYL HY-BRIDO-MA
12.3B7'CL, FLU-O-RES-CEIN
C488-23C'CL,  4 HY-DROXY 3 NI-TRO PHENYL  ACETYL COU-PLED TO CHICK-EN GAM-MA GLOB-U-LIN
NQT15/25A'CL, 2 PHENY-LOX-A-ZOL-ONE
DBF1-235.4'CL, 5 DIMETHY-LAMINON-APH-THA-LENE 1 SUL-FONYL HY-BRIDO-MA
H1-30'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
+16-23'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
+26-108'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
NQT15/17'CL, 2 PHENY-LOX-A-ZOL-ONE.
NQ22.61.1'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
40SNQP30, 2 PHENY-LOX-A-ZOL-ONE
11G11'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
44SNQP10, 2 PHENY-LOX-A-ZOL-ONE
mAb198'CL, MAIN IM-MUNO-GENIC RE-GION OF HU-MAN ACETYL-CHOLINE RE-CEP-TOR
47SNQP27, 2 PHENY-LOX-A-ZOL-ONE
La 32-H'CL, DNP
Fc_04-H'CL, DINI-TRO-PHENYL
p3'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
MMW.2.7.12'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
AB3'CL, ACETYL-CHOLINE RE-CEP-TOR
4F10'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
MMW.8.9'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
d9/14'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
8C68'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
F10.12-9'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
P5.40.1'CL, 4  HY-DROXY 3 NI-TRO-PHENYL ACETYL ID-IO-TYP-IC AN-TI-BOD-IES
167.1'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL FI-COLL HY-BRIDO-MA
AN02'CL, SPIN LA-BELED DINI-TRO-PHENYL  STA-BIL-I-TY CON-STAN-T=7.5X10-EX-P6
123'CL,  4 HY-DROXY 3 NI-TRO-PHENYL  ACETYL
40SNQP12, 2 PHENY-LOX-A-ZOL-ONE
Jc_39-H'CL, DINI-TRO-PHENYL
13D4'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
Da_11-H'CL, DINI-TRO-PHENYL
2A1-17'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
95G5'CL, FLU-O-RES-CEIN
F10.17-1'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
1AB1'CL, FLU-O-RES-CEIN
MMW.2.7.4'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
MEMORY 15, 4 HY-DROXY 3 NI-TRO-PHENY-LACETYL
103-54'CL, HAP-TEN 2 PHENYL 5 OX-A-ZOL-ONE
NQ11.8.1'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
103-A13'CL, HAP-TEN 2 PHENYL 5 OX-A-ZOL-ONE
Ca_20-H'CL, DINI-TRO-PHENYL
NQ10.2.12.8'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
6D6'CL, COR-TI-SOL
C488-24F'CL,  4 HY-DROXY 3 NI-TRO PHENYL  ACETYL COU-PLED TO CHICK-EN GAM-MA GLOB-U-LIN
Na 55-H'CL, DNP
Jb_20-H'CL, DINI-TRO-PHENYL
1G7'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
Bg53-27'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL  KA=1.8X10-EX-P7
NQ10.11.1'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
Jb_43-H'CL, DINI-TRO-PHENYL
40SNQP8, 2 PHENY-LOX-A-ZOL-ONE
NQT15/9A'CL, 2 PHENY-LOX-A-ZOL-ONE
+9-22'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
3A112'CL, 4 HY-DROXY 3 NI-TRO-PHENY-LACETYL HY-BRIDO-MA
aly54-31'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Lb 34-H'CL, DNP
NQ11.7.22'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
F4,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
47SNQP9, 2 PHENY-LOX-A-ZOL-ONE
MMW.4.18'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
14B4'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
9d7d6'CL, FLU-O-RES-CEIN
MMW.2.7.17'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
18G8'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
48SNQP21, 2 PHENY-LOX-A-ZOL-ONE
MMW.4.7'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
Ga_07-H'CL, DINI-TRO-PHENYL
F10.12-4'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Nb 16-H'CL, DNP
H1-9'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
+10-16'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
aly44-73'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
3.1'CL, FLU-O-RES-CEIN
AN09'CL, SPIN LA-BELED DINI-TRO-PHENYL  STA-BIL-I-TY CON-STAN-T=1.6X10-EX-P7
Day 2 15-167-3'CL, 2 PHENYL 5 OX-A-ZOL-ONE
NQ7.47.1'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
MMW.8.15'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
NQ7 24.6'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
La 02-H'CL, DNP
DB1-310.9'CL, 5 DIMETHY-LAMINON-APH-THA-LENE 1 SUL-FONYL HY-BRIDO-MA
Mb_16-H'CL, DINI-TRO-PHENYL
MMW.4.13'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
MMW.7.12'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
Jc_09-H'CL, DINI-TRO-PHENYL
131'CL,  4 HY-DROXY 3 NI-TRO-PHENYL  ACETYL
48SNQP123, 2 PHENY-LOX-A-ZOL-ONE
CHATE1'CL, FLU-O-RES-CEIN
Jb_48-H'CL, DINI-TRO-PHENYL
MMW.2.7.9'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
E3,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Na 73-H'CL, DNP
NQ16.113.8'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
P9.37.1'CL, 4  HY-DROXY 3 NI-TRO-PHENYL ACETYL ID-IO-TYP-IC AN-TI-BOD-IES
MEMORY 8, 4 HY-DROXY 3 NI-TRO-PHENY-LACETYL
47SNQP17, 2 PHENY-LOX-A-ZOL-ONE
6F8'CL, PHENY-LOX-A-ZOL-ONE HY-BRIDO-MA
NQT17/53B'CL, 2 PHENY-LOX-A-ZOL-ONE
8/7p8'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
280.15'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
NQ22.91.1'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
Ib_04-H'CL, DINI-TRO-PHENYL
Nb 39-H'CL, DNP
13.5A2'CL, FLU-O-RES-CEIN
Ca_13-H'CL, DINI-TRO-PHENYL
NQT17/30B'CL, 2 PHENY-LOX-A-ZOL-ONE
T13.131.23'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
43SNQP19, 2 PHENY-LOX-A-ZOL-ONE
Fc_10-H'CL, DINI-TRO-PHENYL
93C1'CL, FLU-O-RES-CEIN
B2,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
MEMORY 3, 4 HY-DROXY 3 NI-TRO-PHENY-LACETYL
d9/9'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Ca_18-H'CL, DINI-TRO-PHENYL
NQT15/17C'CL, 2 PHENY-LOX-A-ZOL-ONE
H12'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
La 20-H'CL, DNP
P4.6.1'CL, 4  HY-DROXY 3 NI-TRO-PHENYL ACETYL ID-IO-TYP-IC AN-TI-BOD-IES
Jc_45-H'CL, DINI-TRO-PHENYL
Da_04-H'CL, DINI-TRO-PHENYL
MMW.2.6.12'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
NQT15/3B'CL, 2 PHENY-LOX-A-ZOL-ONE
MMW.8.10'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
280.17'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
MMW.8.8'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
AB3'CL, NICO-TINIC ACETYL-CHOLINE RE-CEP-TOR
B12-10'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
19E11'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
3-24'CL, FLU-O-RES-CEIN  KA=2.8X10-EX-P6
NQ22.16.4'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
Ma_20-H'CL, DINI-TRO-PHENYL
Fa_09-H'CL, DINI-TRO-PHENYL
Jb_13-H'CL, DINI-TRO-PHENYL
Lb 22-H'CL, DNP
A1,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
281.10'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
48SNQP117, 2 PHENY-LOX-A-ZOL-ONE
NQT17/29A'CL, 2 PHENY-LOX-A-ZOL-ONE
48SNQP128, 2 PHENY-LOX-A-ZOL-ONE
47SNQP8, 2 PHENY-LOX-A-ZOL-ONE
MMW.2.6.17'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
Lb 04-H'CL, DNP
+23-17'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
MMW.4.6'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
Na 20-H'CL, DNP
Jc_68-H'CL, DINI-TRO-PHENYL
Bg112-9'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
E3-19'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL CON-JU-GAT-ED CHICK-EN GAM-MA GLOB-U-LIN
Day 4 15-164-2'CL, 2 PHENYL 5 OX-A-ZOL-ONE
Na 89-H'CL, DNP
B17-5'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
H1-16'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
Bg46-5'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
DF4-29.4'CL, 5 DIMETHY-LAMINON-APH-THA-LENE 1 SUL-FONYL HY-BRIDO-MA
Ga_13-H'CL, DINI-TRO-PHENYL
NQ19.22.21'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
Nb 09-H'CL, DNP
40SNQP7, 2 PHENY-LOX-A-ZOL-ONE
14C7'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
165'CL,  4 HY-DROXY 3 NI-TRO-PHENYL  ACETYL
NQ10 2.2.5'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
3C13'CL, 4 HY-DROXY 3 NI-TRO-PHENY-LACETYL HY-BRIDO-MA
8C40'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
NQT15/5'CL, 2 PHENY-LOX-A-ZOL-ONE.
NQ11.1.18'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
281.12'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
T13.204.83'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
P10.15.1' 'CL, 4  HY-DROXY 3 NI-TRO-PHENYL ACETYL ID-IO-TYP-IC AN-TI-BOD-IES
44SNQP31, 2 PHENY-LOX-A-ZOL-ONE
Lb 81-H'CL, DNP
MOPC460, DINI-TRO-PHENYL
NQ10.1.12'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
119-a45'CL, HAP-TEN 2 PHENYL 5 OX-A-ZOL-ONE
Day 4 15-164-12'CL, 2 PHENYL 5 OX-A-ZOL-ONE
AB1/2'CL, NICO-TINIC ACETYL-CHOLINE RE-CEP-TOR
119.1'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL FI-COLL HY-BRIDO-MA
