RP93'CL, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA
WSc44'CL, PHOS-PHO-RYL-CHOLINE
WS2z06'CL, PHOS-PHO-RYL-CHOLINE
MOPC167, PHOS-PHO-RYL-CHOLINE BIND-ING CON-STAN-T=1.2 TO 1.9X10-EX-P5
CBBPC-3, PHOS-PHO-RYL-CHOLINE
HPCG11, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA
aPC-59-D4'CL, PHOS-PHO-RYL-CHOLINE COU-PLED TO KLH AND BSA HY-BRIDO-MA  GROUP I
BSb51'CL, PHOS-PHO-RYL-CHOLINE
aPC-23-1'CL, PHOS-PHO-RYL-CHOLINE COU-PLED TO KLH AND BSA HY-BRIDO-MA  GROUP I
G1-2'CL, PHOS-PHO-RYL-CHOLINE KEY-HOLE LIMPET HEMO-CYANIN
198.5C8'CL, PHOS-PHO-RYL-CHOLINE  P. MOR-GANII  HY-BRIDO-MA
BSb44'CL, PHOS-PHO-RYL-CHOLINE
HPCG13, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA BIND-ING CON-STAN-T=1.8X10-EX-P5
198.3D3'CL, PHOS-PHO-RYL-CHOLINE  P. MOR-GANII  HY-BRIDO-MA
CAL-11'CL, CAR-DI-OLIPIN
251.9C6'CL, PHOS-PHO-RYL-CHOLINE  P.-MOR-GANII  HY-BRIDO-MA
253.12G5'CL, PHOS-PHO-RYL-CHOLINE  S.P-NEU-MO-NI-AE STR. R36A  HY-BRIDO-MA
CAL-13'CL, CAR-DI-OLIPIN
C57BL 293, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA BIND-ING CON-STAN-T=6.3X10-EX-P5
BSa37'CL, PHOS-PHO-RYL-CHOLINE
CAL-15'CL, CAR-DI-OLIPIN
265 abs'CL, PHOS-PHO-RYL-CHOLINE  P.-MOR-GANII  HY-BRIDO-MA
1411E.3b'CL, PHOS-PHO-RYL-CHOLINE  DS-D-NA
CAL-17'CL, CAR-DI-OLIPIN
222.1D1'CL, PHOS-PHO-RYL-CHOLINE  P.-MOR-GANII  HY-BRIDO-MA
CAL-18'CL, CAR-DI-OLIPIN
221.3G5'CL, PHOS-PHO-RYL-CHOLINE  P.-MOR-GANII  HY-BRIDO-MA
BSc51'CL, PHOS-PHO-RYL-CHOLINE
HPCG14, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA BIND-ING CON-STAN-T=4.4X10-EX-P5
McPC603, PHOS-PHO-RYL-CHOLINE
198.4D9'CL, PHOS-PHO-RYL-CHOLINE  P. MOR-GANII  HY-BRIDO-MA
CAL-19'CL, CAR-DI-OLIPIN
98-1F5'CL, PHOS-PHO-RYL-CHOLINE KEY-HOLE LIMPET HEMO-CYANIN HY-BRIDO-MA
HPCG12, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA
180.6D10'CL, PHOS-PHO-RYL-CHOLINE  P. MOR-GANII  HY-BRIDO-MA
1410E.10e'CL, PHOS-PHO-RYL-CHOLINE  DS-D-NA
HPCA97'CL, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA
aPC-28-1'CL, PHOS-PHO-RYL-CHOLINE COU-PLED TO KLH AND BSA HY-BRIDO-MA  GROUP I
G1-9'CL, PHOS-PHO-RYL-CHOLINE KEY-HOLE LIMPET HEMO-CYANIN
CBA/N 1B8E5, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA
11E7-1'CL, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA
HPCM3, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA BIND-ING CON-STAN-T=3.4X10-EX-P4
104-8'CL, PHOS-PHO-RYL-CHOLINE KEY-HOLE LIMPET HEMO-CYANIN
L612'CL, GAN-GLIO-SIDE GM3  II3NEUAC LAC-CER
G2b-4'CL, PHOS-PHO-RYL-CHOLINE KEY-HOLE LIMPET HEMO-CYANIN
G3-3'CL, PHOS-PHO-RYL-CHOLINE KEY-HOLE LIMPET HEMO-CYANIN
CAL-16'CL, CAR-DI-OLIPIN
224.1C7'CL, PHOS-PHO-RYL-CHOLINE  S.P-NEU-MO-NI-AE STR. R36A  HY-BRIDO-MA
WSc02'CL, PHOS-PHO-RYL-CHOLINE
BSb20'CL, PHOS-PHO-RYL-CHOLINE
PC700'CL, PHOS-PHO-RYL-CHOLINE
G1-10'CL, PHOS-PHO-RYL-CHOLINE KEY-HOLE LIMPET HEMO-CYANIN
aPC-61-1'CL, PHOS-PHO-RYL-CHOLINE COU-PLED TO KLH AND BSA HY-BRIDO-MA  GROUP I
253.15D10, PHOS-PHO-RYL-CHOLINE  S.P-NEU-MO-NI-AE STR. R36A  HY-BRIDO-MA
HPCM4, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA
WSd14'CL, PHOS-PHO-RYL-CHOLINE
CAL-6'CL, CAR-DI-OLIPIN
WSc61'CL, PHOS-PHO-RYL-CHOLINE
265.15E8'CL, PHOS-PHO-RYL-CHOLINE  P. MOR-GANII  HY-BRIDO-MA
HPCM27'CL, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA
253.12D3, PHOS-PHO-RYL-CHOLINE  S.P-NEU-MO-NI-AE STR. R36A  HY-BRIDO-MA
BSb25'CL, PHOS-PHO-RYL-CHOLINE
T15-H11, PHOS-PHO-RYL-CHOLINE
SM1'CL, GM1 GAN-GLIO-SIDE
C57BL 2857, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA
251.13B2'CL, PHOS-PHO-RYL-CHOLINE  P.-MOR-GANII  HY-BRIDO-MA
224.4C9'CL, PHOS-PHO-RYL-CHOLINE  S.P-NEU-MO-NI-AE STR. R36A  HY-BRIDO-MA
aPC-111-6'CL, PHOS-PHO-RYL-CHOLINE COU-PLED TO KLH AND BSA HY-BRIDO-MA  GROUP II
aPC-122-10'CL, PHOS-PHO-RYL-CHOLINE COU-PLED TO KLH AND BSA HY-BRIDO-MA  GROUP I
BO1'CL, GM1 GAN-GLIO-SIDE
DO1'CL, GM1 GAN-GLIO-SIDE
T15 mutated, PHOS-PHO-RYL-CHOLINE
CBA/J 6F9, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA BIND-ING CON-STAN-T=6.1X10-EX-P5
RSP4'CL, CAR-DI-OLIPIN
aPC-47-1'CL, PHOS-PHO-RYL-CHOLINE COU-PLED TO KLH AND BSA HY-BRIDO-MA  GROUP II
1C4D8.8'CL, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA BIND-ING CON-STAN-T=5.47X10-EX-P5
1E12'CL, PHOS-PHO-RYL-CHOLINE KEY-HOLE LIMPET HEMO-CYANIN HY-BRIDO-MA
G2b-3'CL, PHOS-PHO-RYL-CHOLINE KEY-HOLE LIMPET HEMO-CYANIN
L3G5'CL, CAR-DI-OLIPIN AU-TOAN-TI-BODY
MOPC511, PHOS-PHO-RYL-CHOLINE BIND-ING CON-STAN-T=1.6X10-EX-P4
265.9G4'CL, PHOS-PHO-RYL-CHOLINE  P. MOR-GANII  HY-BRIDO-MA
WSc77'CL, PHOS-PHO-RYL-CHOLINE
250.3C3'CL, PHOS-PHO-RYL-CHOLINE  P.-MOR-GANII  HY-BRIDO-MA
72-11D3'CL, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA
12-3'CL, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA
111-1'CL, PHOS-PHO-RYL-CHOLINE KEY-HOLE LIMPET HEMO-CYANIN
HOPC8, PHOS-PHO-RYL-CHOLINE BIND-ING CON-STAN-T=2.4X10-EX-P5
aPC-55-1'CL, PHOS-PHO-RYL-CHOLINE COU-PLED TO KLH AND BSA HY-BRIDO-MA  GROUP I
265.10B6'CL, PHOS-PHO-RYL-CHOLINE  P. MOR-GANII  HY-BRIDO-MA
W3207, PHOS-PHO-RYL-CHOLINE BIND-ING CON-STAN-T=2.5X10-EX-P5
G1-14'CL, PHOS-PHO-RYL-CHOLINE KEY-HOLE LIMPET HEMO-CYANIN
McPC603-H11, PHOS-PHO-RYL-CHOLINE
224.2G3'CL, PHOS-PHO-RYL-CHOLINE  S.P-NEU-MO-NI-AE STR. R36A  HY-BRIDO-MA
BS1z10'CL, PHOS-PHO-RYL-CHOLINE
PCG1-1'CL, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA
174.2E7'CL, PHOS-PHO-RYL-CHOLINE  S.P-NEU-MO-NI-AE STR. R36A  HY-BRIDO-MA
252.5E11'CL, PHOS-PHO-RYL-CHOLINE  S.P-NEU-MO-NI-AE STR. R36A  HY-BRIDO-MA
265.9F2'CL, PHOS-PHO-RYL-CHOLINE  P. MOR-GANII  HY-BRIDO-MA
S107, PHOS-PHO-RYL-CHOLINE
180.7C9'CL, PHOS-PHO-RYL-CHOLINE  P. MOR-GANII  HY-BRIDO-MA
aPC-41-1'CL, PHOS-PHO-RYL-CHOLINE COU-PLED TO KLH AND BSA HY-BRIDO-MA  GROUP I
G1-1'CL, PHOS-PHO-RYL-CHOLINE KEY-HOLE LIMPET HEMO-CYANIN
174.3F4, PHOS-PHO-RYL-CHOLINE  S.P-NEU-MO-NI-AE STR. R36A  HY-BRIDO-MA
174.2E10'CL, PHOS-PHO-RYL-CHOLINE  S.P-NEU-MO-NI-AE STR. R36A  HY-BRIDO-MA
WS2z27'CL, PHOS-PHO-RYL-CHOLINE
MCPC603, PHOS-PHO-RYL-CHOLINE BIND-ING CON-STAN-T=1.6X10-EX-P5
224.4B11'CL, PHOS-PHO-RYL-CHOLINE  S.P-NEU-MO-NI-AE STR. R36A  HY-BRIDO-MA
TEPC15, PHOS-PHO-RYL-CHOLINE BIND-ING CON-STAN-T=2.3 TO 4.3X10-EX-P5
180.5G4'CL, PHOS-PHO-RYL-CHOLINE  P. MOR-GANII  HY-BRIDO-MA
198.5C2'CL, PHOS-PHO-RYL-CHOLINE  P. MOR-GANII  HY-BRIDO-MA
Y5236, PHOS-PHO-RYL-CHOLINE
1.2D7'CL, PHOS-PHO-RYL-CHOLINE KEY-HOLE LIMPET HEMO-CYANIN HY-BRIDO-MA
aPC-15-7'CL, PHOS-PHO-RYL-CHOLINE COU-PLED TO KLH AND BSA HY-BRIDO-MA  GROUP I
244D.3g'CL, PHOS-PHO-RYL-CHOLINE  DS-D-NA
BSb12'CL, PHOS-PHO-RYL-CHOLINE
G2a-1'CL, PHOS-PHO-RYL-CHOLINE KEY-HOLE LIMPET HEMO-CYANIN
T15, PHOS-PHO-RYL-CHOLINE
WS2z13'CL, PHOS-PHO-RYL-CHOLINE
aPC-126-6'CL, PHOS-PHO-RYL-CHOLINE COU-PLED TO KLH AND BSA HY-BRIDO-MA  GROUP II
285.2E2'CL, PHOS-PHO-RYL-CHOLINE  P. MOR-GANII  HY-BRIDO-MA
5-1E4'CL, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA
BSa10'CL, PHOS-PHO-RYL-CHOLINE
137.5G6'CL, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA
MUTANT 12'CL, PHOS-PHO-RYL-CHOLINE
71-1A1'CL, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA
CAL-21'CL, CAR-DI-OLIPIN
253.15E2, PHOS-PHO-RYL-CHOLINE  S.P-NEU-MO-NI-AE STR. R36A  HY-BRIDO-MA
CAL-22'CL, CAR-DI-OLIPIN
CB-201'CL, LIPID A
BO3'CL, GM1 GAN-GLIO-SIDE
HPCG8, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA BIND-ING CON-STAN-T=1.3X10-EX-P5
clone10-Vh'CL, ASIA-LO GA1 GAN-GLIO-SIDE
CAL-23'CL, CAR-DI-OLIPIN
2G9'CL, PHOS-PHO-RYL-CHOLINE KEY-HOLE LIMPET HEMO-CYANIN HY-BRIDO-MA
Mab2'CL, PHOS-PHO-RYL-CHOLINE SPE-CIF-IC FOR TRICH-INEL-LA SPI-RALIS
224.2B8'CL, PHOS-PHO-RYL-CHOLINE  S.P-NEU-MO-NI-AE STR. R36A  HY-BRIDO-MA
HPCM1, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA
S63, PHOS-PHO-RYL-CHOLINE
L612'CL, GAN-GLIO-SIDE GM3
WSc68'CL, PHOS-PHO-RYL-CHOLINE
4-33'CL, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA
174.2E11'CL, PHOS-PHO-RYL-CHOLINE  S.P-NEU-MO-NI-AE STR. R36A  HY-BRIDO-MA
CAL-3'CL, CAR-DI-OLIPIN
BSb10'CL, PHOS-PHO-RYL-CHOLINE
WSd16'CL, PHOS-PHO-RYL-CHOLINE
aPC-63-1'CL, PHOS-PHO-RYL-CHOLINE COU-PLED TO KLH AND BSA HY-BRIDO-MA  GROUP II
BSb45'CL, PHOS-PHO-RYL-CHOLINE
6-6-4'CL, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA
HPCM6, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA
S107.U1, PHOS-PHO-RYL-CHOLINE
BSb15'CL, PHOS-PHO-RYL-CHOLINE
71-4H12'CL, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA
C57BL 1613, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA BIND-ING CON-STAN-T=1.8X10-EX-P5
T15-H11-CDR, PHOS-PHO-RYL-CHOLINE
R2C5H'CL, GAN-GLIO-SIDE AU-TOAN-TI-BODY  GA1
52-1'CL, PHOS-PHO-RYL-CHOLINE KEY-HOLE LIMPET HEMO-CYANIN
CBA/J 6G6, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA
180.2G6'CL, PHOS-PHO-RYL-CHOLINE  P. MOR-GANII  HY-BRIDO-MA
265.13D10'CL, PHOS-PHO-RYL-CHOLINE  P. MOR-GANII  HY-BRIDO-MA
BSc05'CL, PHOS-PHO-RYL-CHOLINE
CAL-27'CL, CAR-DI-OLIPIN
248.8D2'CL, PHOS-PHO-CHOLINE SPE-CIF-IC DE-TER-MI-NANT IN PRO-TEUS MOR-GANII
mAb216'CL, LIPID A OF BAC-TE-RI-AL LPS POLYRE-AC-TIVE
N1F10'CL, PSEU-DOMONAS AERUG-I-NOSA A BAND LIPOPOLY-SAC-CHA-RIDE
245F.6g'CL, PGOSPHO-RYL-CHOLINE  DS-D-NA
SiP040'CL, CAP-SU-LAR POLY-SAC-CHA-RIDE OF HAEMO-PHILUS IN-FLUEN-ZAE TYPE B
ToP304'CL, CAP-SU-LAR POLY-SAC-CHA-RIDE OF HAEMO-PHILUS IN-FLUEN-ZAE TYPE B
ToP001'CL, CAP-SU-LAR POLY-SAC-CHA-RIDE OF HAEMO-PHILUS IN-FLUEN-ZAE TYPE B
3315, TYPE VI-II PNEU-MO-COC-CAL POLY-SAC-CHA-RIDE
ToPA145'CL, HAEMO-PHILUS IN-FLUEN-ZAE TYPE B CAP-SU-LAR POLY-SAC-CHA-RIDE
NC13B12'CL, PHOS-PHATIDYL CHOLINE HY-BRIDO-MA
ToPA243'CL, HAEMO-PHILUS IN-FLUEN-ZAE TYPE B CAP-SU-LAR POLY-SAC-CHA-RIDE
ToP019'CL, CAP-SU-LAR POLY-SAC-CHA-RIDE OF HAEMO-PHILUS IN-FLUEN-ZAE TYPE B
ToP002'CL, CAP-SU-LAR POLY-SAC-CHA-RIDE OF HAEMO-PHILUS IN-FLUEN-ZAE TYPE B
ToPA114'CL, HAEMO-PHILUS IN-FLUEN-ZAE TYPE B CAP-SU-LAR POLY-SAC-CHA-RIDE
ToPA155'CL, HAEMO-PHILUS IN-FLUEN-ZAE TYPE B CAP-SU-LAR POLY-SAC-CHA-RIDE
SiP041'CL, CAP-SU-LAR POLY-SAC-CHA-RIDE OF HAEMO-PHILUS IN-FLUEN-ZAE TYPE B
243.14B6'CL, PHOS-PHO-CHOLINE SPE-CIF-IC DE-TER-MI-NANT IN PRO-TEUS MOR-GANII
W108'CL, PHOS-PHO-CHOLINE PRO-TEIN  P NI-TRO-PHENYL PHOS-PHO-CHOLINE
1E102'CL, RAB-BIT MOUSE C LAMB-DA 2 AN-TI-BODY COU-PLED TO LIPOPOLY-SAC-CHA-RIDE HY-BRIDO-MA
260.2D5'CL, PHOS-PHO-CHOLINE SPE-CIF-IC DE-TER-MI-NANT IN PRO-TEUS MOR-GANII
NC19F8'CL, PHOS-PHATIDYL CHOLINE HY-BRIDO-MA
1E13'CL, RAB-BIT MOUSE C LAMB-DA 2 AN-TI-BODY COU-PLED TO LIPOPOLY-SAC-CHA-RIDE HY-BRIDO-MA
CH12''CL, DIS-TEAROYL PHOS-PHATIDYL CHOLINE  BROME-LAIN TREAT-ED MOUSE ERY-THRO-CYTES  SHEEP ERY-THRO-CYTES  CHICK-EN ERY-THRO-CYTES
NC17-D8'CL, PHOS-PHATIDYL CHOLINE
HBp2'CL, BOR-DE-TEL-LA PER-TUS-SIS LIPOOLIGOSAC-CHA-RIDE
Se 155-4'CL, OLIGOSAC-CHA-RIDE RE-PEAT-ING UNIT OF A SALM-ONEL-LA SEROTYPE B O ANTI-GEN
NC19-F5'CL, PHOS-PHATIDYL CHOLINE
NC5-A11'CL, PHOS-PHATIDYL CHOLINE
MF15-4'CL, PSEU-DOMONAS AERUG-I-NOSA LIPOPOLY-SAC-CHA-RIDE O5 O ANTI-GEN
206.4D10'CL, PHOS-PHO-CHOLINE SPE-CIF-IC DE-TER-MI-NANT IN PRO-TEUS MOR-GANII
5A3'CL, GALAC-TO-SYL-GLO-BO-SIDE
8H3'CL, CRYP-TO-COC-CUS NE-O-FOR-MANS POLY-SAC-CHA-RIDE  SEROP-TYPE A
NC19-E10'CL, PHOS-PHATIDYL CHOLINE
NC19-B8G2'CL, PHOS-PHATIDYL CHOLINE
260.1C10'CL, PHOS-PHO-CHOLINE SPE-CIF-IC DE-TER-MI-NANT IN PRO-TEUS MOR-GANII
248.7G11'CL, PHOS-PHO-CHOLINE SPE-CIF-IC DE-TER-MI-NANT IN PRO-TEUS MOR-GANII
1-38'CL, PHOS-PHO-CHOLINE PRO-TEIN  P NI-TRO-PHENYL PHOS-PHO-CHOLINE
mAbA6H4C5'CL, LIPID A OF BAC-TE-RI-AL LPS POLYRE-AC-TIVE
261.2F5'CL, PHOS-PHO-CHOLINE SPE-CIF-IC DE-TER-MI-NANT IN PRO-TEUS MOR-GANII
CH32'CL, DIS-TEAROYL PHOS-PHATIDYL CHOLINE  BROME-LAIN TREAT-ED MOUSE ERY-THRO-CYTES  SHEEP ERY-THRO-CYTES  CHICK-EN ERY-THRO-CYTES
261.2F10'CL, PHOS-PHO-CHOLINE SPE-CIF-IC DE-TER-MI-NANT IN PRO-TEUS MOR-GANII
1-5'CL, PHOS-PHO-CHOLINE PRO-TEIN  P NI-TRO-PHENYL PHOS-PHO-CHOLINE
248.4D5'CL, PHOS-PHO-CHOLINE SPE-CIF-IC DE-TER-MI-NANT IN PRO-TEUS MOR-GANII
1F6'CL, O POLY-SAC-CHA-RIDE OF PSEU-DOMONAS AERUG-I-NOSA SEROGROUP O6 LIPOPOLY-SAC-CHA-RIDE
CH34'CL, DIS-TEAROYL PHOS-PHATIDYL CHOLINE  BROME-LAIN TREAT-ED MOUSE ERY-THRO-CYTES  SHEEP ERY-THRO-CYTES  CHICK-EN ERY-THRO-CYTES  E. COLI
206.5E11'CL, PHOS-PHO-CHOLINE SPE-CIF-IC DE-TER-MI-NANT IN PRO-TEUS MOR-GANII
3B10'CL, CRYP-TO-COC-CUS NE-O-FOR-MANS POLY-SAC-CHA-RIDE  SEROP-TYPE A
1-54'CL, PHOS-PHO-CHOLINE PRO-TEIN  P NI-TRO-PHENYL PHOS-PHO-CHOLINE
NC12H5'CL, PHOS-PHATIDYL CHOLINE HY-BRIDO-MA
NC19-F2'CL, PHOS-PHATIDYL CHOLINE
3D1'CL, CRYP-TO-COC-CUS NE-O-FOR-MANS POLY-SAC-CHA-RIDE  SEROP-TYPE A
242.4G3'CL, PHOS-PHO-CHOLINE SPE-CIF-IC DE-TER-MI-NANT IN PRO-TEUS MOR-GANII
239.2G6'CL, PHOS-PHO-CHOLINE SPE-CIF-IC DE-TER-MI-NANT IN PRO-TEUS MOR-GANII
B10'CL, RAB-BIT MOUSE C LAMB-DA 2 AN-TI-BODY COU-PLED TO LIPOPOLY-SAC-CHA-RIDE HY-BRIDO-MA
1E49'CL, RAB-BIT MOUSE C LAMB-DA 2 AN-TI-BODY COU-PLED TO LIPOPOLY-SAC-CHA-RIDE HY-BRIDO-MA
5E9'CL, CRYP-TO-COC-CUS NE-O-FOR-MANS POLY-SAC-CHA-RIDE  SEROP-TYPE A
2E120'CL, RAB-BIT MOUSE C LAMB-DA 2 AN-TI-BODY COU-PLED TO LIPOPOLY-SAC-CHA-RIDE HY-BRIDO-MA
177'CL, PSEU-DOMONAS AERUG-I-NOSA LIPID A LIPOPOLY-SAC-CHA-RIDE
W230'CL, PHOS-PHO-CHOLINE PRO-TEIN  P NI-TRO-PHENYL PHOS-PHO-CHOLINE
248.7B6'CL, PHOS-PHO-CHOLINE SPE-CIF-IC DE-TER-MI-NANT IN PRO-TEUS MOR-GANII
15-30'CL, PHOS-PHO-CHOLINE PRO-TEIN  P NI-TRO-PHENYL PHOS-PHO-CHOLINE
206.8D3'CL, PHOS-PHO-CHOLINE SPE-CIF-IC DE-TER-MI-NANT IN PRO-TEUS MOR-GANII
221.2D10''CL, PHOS-PHO-CHOLINE SPE-CIF-IC DE-TER-MI-NANT IN PRO-TEUS MOR-GANII
NC6C8'CL, PHOS-PHATIDYL CHOLINE HY-BRIDO-MA
1E127'CL, RAB-BIT MOUSE C LAMB-DA 2 AN-TI-BODY COU-PLED TO LIPOPOLY-SAC-CHA-RIDE HY-BRIDO-MA
1-20'CL, PHOS-PHO-CHOLINE PRO-TEIN  P NI-TRO-PHENYL PHOS-PHO-CHOLINE
NC13C1'CL, PHOS-PHATIDYL CHOLINE HY-BRIDO-MA
CH27'CL, DIS-TEAROYL PHOS-PHATIDYL CHOLINE  BROME-LAIN TREAT-ED MOUSE ERY-THRO-CYTES  SHEEP ERY-THRO-CYTES  CHICK-EN ERY-THRO-CYTES
4D4''CL, CRYP-TO-COC-CUS NE-O-FOR-MANS POLY-SAC-CHA-RIDE  SEROP-TYPE A
NC9-B4'CL, PHOS-PHATIDYL CHOLINE HY-BRIDO-MA
NC12-H8'CL, PHOS-PHATIDYL CHOLINE
NC9B4'CL, PHOS-PHATIDYL CHOLINE HY-BRIDO-MA
D11'CL, SEROTYPE 8 STREP-TO-COC-CUS PNEU-MO-NI-AE CAP-SU-LAR POLY-SAC-CHA-RIDE
HMST-1'CL, LAC-TOTE-TRAO-SYL-CE-RAMIDE
VhOx1'CL, PHOS-PHATIDYL CHOLINE HY-BRIDO-MA
NC13-B12'CL, PHOS-PHATIDYL CHOLINE HY-BRIDO-MA
207.7B10'CL, PHOS-PHO-CHOLINE SPE-CIF-IC DE-TER-MI-NANT IN PRO-TEUS MOR-GANII
242.2G4'CL, PHOS-PHO-CHOLINE SPE-CIF-IC DE-TER-MI-NANT IN PRO-TEUS MOR-GANII
N3'CL, PHOS-PHO-CHOLINE PRO-TEIN  P NI-TRO-PHENYL PHOS-PHO-CHOLINE
239.10D7'CL, PHOS-PHO-CHOLINE SPE-CIF-IC DE-TER-MI-NANT IN PRO-TEUS MOR-GANII
E17'CL, PHOS-PHO-CHOLINE PRO-TEIN  P NI-TRO-PHENYL PHOS-PHO-CHOLINE
NC1-A7'CL, PHOS-PHATIDYL CHOLINE
B8''CL, RAB-BIT MOUSE C LAMB-DA 2 AN-TI-BODY COU-PLED TO LIPOPOLY-SAC-CHA-RIDE HY-BRIDO-MA
NC6-C12'CL, PHOS-PHATIDYL CHOLINE
246B.4g'CL, PGOSPHO-RYL-CHOLINE  DS-D-NA
E20'CL, PHOS-PHO-CHOLINE PRO-TEIN  P NI-TRO-PHENYL PHOS-PHO-CHOLINE
7-4'CL, PSEU-DOMONAS AERUG-I-NOSA LIPOPOLY-SAC-CHA-RIDE IN-NER CORE
