SW2-17'CL, DNA
BW24-G11'CL, DNA
84-14'CL, DNA
84-37'CL, DNA
DNA11'CL, CALF THY-MUS DNA HY-BRIDO-MA
BW21D11'CL, DS-D-NA
73-4'CL, DNA
BW9-8'CL, DNA
F7.27G6'CL, DS-D-NA
17s.2'CL, DNA
BW15D6F2'CL, DS-D-NA
83'CL, DS-D-NA
BKV39'CL, DS-D-NA
BW14C7B1'CL, DS-D-NA
MRL3-38'CL, DNA
192VH9'CL, MIR
NZB/NZW-11'CL, DNA
F2-22'CL, DNA
H05'CL, DNA
SP19-1'CL, DNA
B122'CL, DE-NA-TURED DNA  PLATELET
DP13'CL, DNA
NP11-2'CL, DNA
BW5F2'CL, DS-D-NA
Z44'CL, Z DNA
NZB/NZW-9'CL, DNA
165.41'CL, DNA
DNA6'CL, CALF THY-MUS DNA HY-BRIDO-MA
BKV39'CL, DNA
A10'CL, SS-D-NA  DS-D-NA  CAR-DI-OLIPIN  POLY DT  HEN EGG LYSOZYME
PopVK'CL, DNA  MYELIN
17s.128'CL, DNA
18/9'CL, DNA
MRL4-140, DNA  NU-CLE-AR
RR.VH1.1'CL, CAR-DI-OLIPIN SS-D-NA AU-TOAN-TI-BODY
1.8'CL, DS-D-NA
19-19B1'CL, AN-IT DOU-BLE STRAND-ED DNA
564'CL, DNA AU-TOAN-TI-BODY
BA1224-2'CL, DOU-BLE STRAND-ED DNA
L2F10'CL, SS-D-NA AU-TOAN-TI-BODY
C3H-5'CL, DNA
T21-9'CL, DNA AU-TOAN-TI-BODY
MRL3-21'CL, SS-D-NA  HO-MO-GE-NEOUS NU-CLE-AR
202.17'CL, DNA
2A4'CL, DNA
MRL1-29'CL, SS-D-NA  HO-MOGE-NOUS NU-CLE-AR
73-1'CL, DNA
AKR-3'CL, DNA
VK2.R149'CL, CAR-DI-OLIPIN SS-D-NA AU-TOAN-TI-BODY
BW6F11'CL, DS-D-NA
17s.21'CL, DNA
ABD4-lam3'CL, DS-D-NA
A30c'CL, DS-D-NA AU-TOAN-TI-BODY
SW3-13'CL, DNA
F2-15'CL, DNA
163.72'CL, DNA
MRL1-20'CL, SS-D-NA  HO-MOGE-NOUS NU-CLE-AR
MRL2-51 l'CL, SS-D-NA  HO-MO-GE-NEOUS NU-CLE-AR
6Q'CL, DNA
165.45'CL, DNA
Amu6-3'CL, DNA
111.100'CL, DNA
F12.40G2'CL, DS-D-NA
50'CL, DS-D-NA
165.3'CL, DNA
MRL-DNA10'CL, SIN-GLE STRAND DNA HY-BRIDO-MA
BA145D-2'CL, DS-D-NA
MRL1-333'CL, SS-D-NA  HO-MO-GE-NEOUS NU-CLE-AR
28'CL, DS-D-NA
6G6''CL, DNA
12'CL, DNA AU-TOAN-TI-BODY
MRL1-33.2'CL, DNA
PL2-6'CL, SUB-NU-CLE-O-SOMES  H2A H2B DNA
9500'CL, DE-NA-TURED DNA  PLATELET
N4-19'CL, DS DNA HY-BRIDO-MA
1A2'CL, DNA
192VH15'CL, MIR
9-3A9'CL, AN-IT DOU-BLE STRAND-ED DNA
17p.101'CL, DNA
SW6-3'CL, DNA
192VH25'CL, MIR
111.109'CL, DNA
MRL2-98'CL, SS-D-NA  HO-MO-GE-NEOUS NU-CLE-AR
17s.23'CL, DNA
T15-42'CL, DNA AU-TOAN-TI-BODY
s4D5'CL, SS-D-NA CAR-DI-OLIPIN AU-TOAN-TI-BODY
163.1'CL, DNA
BV17-45'CL, DS-D-NA  94%   SS-D-NA  45%   POLY DA
PL2-1'CL, SUB-NU-CLE-O-SOMES  H2A H2B DNA
17s.93g'CL, DNA
BKV22'CL, DNA
F12.34D8'CL, DS-D-NA
MRL1-50'CL, SS-D-NA  HO-MOGE-NOUS NU-CLE-AR
MRL-DNA4'CL, DNA AU-TOAN-TI-BODY
NZB/NZW-6'CL, DNA
F2-21'CL, DNA
MRL2-169'CL, SS-D-NA  HO-MOGE-NOUS NU-CLE-AR
17s.74'CL, DNA
448.9G.F1'CL, SS-D-NA DS-D-NA TETANUS TOX-OID
84-18'CL, DNA
27.3EIa'CL, DNA  ACTIN  MYOSIN  THY-ROGLOB-U-LIN  IGG
1H12.3'CL, DS-D-NA
424.F6.24'CL, SS-D-NA
MRL3-14'CL, SS-D-NA  HO-MOGE-NOUS NU-CLE-AR
10F1.4'CL, HI-S-T-ONE 2A HI-S-T-ONE 2B DNA SUB-NU-CLE-O-SOME
3G9'CL, DNA
F7.48B7'CL, DS-D-NA
BWGB9F9'CL, DS-D-NA
RH-14'CL, DNA
MRL3-55'CL, SS-D-NA  HO-MOGE-NOUS NU-CLE-AR
BKD12'CL, DS-D-NA
scFv195'CL, MIR
NZB/NZW-13'CL, DNA
BXW-14'CL, DNA AU-TOAN-TI-BODY HY-BRIDO-MA
74.122'CL, DNA
17p.3'CL, DNA
C8.5'CL, DS-D-NA
6O'CL, DNA
KIM46L'CL, DNA HY-BRIDO-MA
PV11'CL, DS-D-NA AU-TOAN-TI-BODY
NP15-1'CL, DNA
202.9'CL, DNA
SP10-1'CL, DNA
BA149A-2'CL, DS-D-NA
16/6'CL, DNA
BA129B-1'CL, DS-D-NA
T33-14'CL, DNA AU-TOAN-TI-BODY
MRL1-17'CL, SS-D-NA  HO-MOGE-NOUS NU-CLE-AR
165.49'CL, DNA
30'CL, DNA AU-TOAN-TI-BODY
57'CL, DS-D-NA
UC'CL, MYELIN SS-D-NA
8C3.2'CL, DS-D-NA
46'CL, DS-D-NA
NZW12F7'CL, DS-D-NA
s5D4'CL, SS-D-NA CAR-DI-OLIPIN AU-TOAN-TI-BODY
MRL3-34'CL, SS-D-NA  HO-MOGE-NOUS NU-CLE-AR
2E11'CL, DNA
AD4-18'CL, DS-D-NA
17p.80'CL, DNA
165.33'CL, DNA
F2-4'CL, DNA
POP'CL, MYELIN SS-D-NA
73-13'CL, DNA
BKD12'CL, DNA
4-8D10'CL, DOU-BLE STRAND-ED DNA
111.33'CL, DNA
D42'CL, DNA AU-TOAN-TI-BODY  POLY DT  HY-BRIDO-MA
BXW-16'CL, DNA AU-TOAN-TI-BODY HY-BRIDO-MA
84-5'CL, DNA
S57'CL, DNA
BKD17'CL, DS-D-NA
DP17'CL, DNA
MRL2-120'CL, SS-D-NA  HO-MO-GE-NEOUS NU-CLE-AR
BA12CD-1'CL, DS-D-NA
N4-1'CL, DS DNA HY-BRIDO-MA
DNA7'CL, CALF THY-MUS DNA HY-BRIDO-MA
D23M'CL, SM AND DNA
6B8'CL, DNA
BW16E5'CL, DS-D-NA
I-2a'CL, DNA
C3H-9'CL, DNA
B8815'CL, DE-NA-TURED DNA
MRL1-49'CL, DNA
BA126E-2'CL, DS-D-NA
B19.7, DNA
BKD23'CL, DS-D-NA
C8.5Vk'CL, DS-D-NA
17s.13'CL, DNA
19.E7'CL, DS-D-NA
A.24.7'CL, DNA
P17.80'CL, DNA
8.3.6'CL, DNA  ACTIN  MYOSIN
AKR-7'CL, DNA
NZB/NZW-3'CL, DNA
MRL2-41'CL, SS-D-NA  HO-MOGE-NOUS NU-CLE-AR
SP26-2'CL, DNA
202s.38'CL, DNA
73-5'CL, DNA
2F2.7'CL, DS-D-NA
111.34'CL, DNA
MRL2-154'CL, SS-D-NA  HO-MOGE-NOUS NU-CLE-AR
T33-17'CL, DNA AU-TOAN-TI-BODY
C3H-4'CL, DNA
T33-20'CL, DNA
2C10'CL, NA-TIVE DNA AU-TOAN-TI-BODY
bfd89'CL, SS-D-NA HY-BRIDO-MA
s6G4'CL, SS-D-NA CAR-DI-OLIPIN AU-TOAN-TI-BODY
A52'CL, DNA AU-TOAN-TI-BODY  POLY DG  HY-BRIDO-MA
PV6'CL, DS-D-NA AU-TOAN-TI-BODY
17s.5'CL, DNA
N4-18'CL, DS DNA HY-BRIDO-MA
3.4.1'CL, DNA  ACTIN  MYOSIN  THY-ROGLOB-U-LIN
MRL1-26'CL, SS-D-NA  HO-MOGE-NOUS NU-CLE-AR
18/17'CL, DNA AU-TOAN-TI-BODY HY-BRIDO-MA
BA126-E2'CL, DOU-BLE STRAND-ED DNA
Amu1F6-3'CL, DNA
scFV195'CL, MIR
3.B6'CL, DNA AU-TOAN-TI-BODY.
SP17-1'CL, DNA
DP11'CL, DNA
BA141AX2'CL, DOU-BLE STRAND-ED DNA
MRL-4'CL, DNA AU-TOAN-TI-BODY HY-BRIDO-MA
NZW8f4'CL, DS-D-NA
NZB/NZW-8'CL, DNA
L2E5'CL, SS-D-NA CAR-DI-OLIPIN AU-TOAN-TI-BODY
LG10-1'CL, NU-CLE-O-SOME
F7-7'CL, DNA
BKD23'CL, DNA
DP1'CL, DNA
202.38m'CL, DNA
DSC'CL, DS-D-NA AU-TOAN-TI-BODY
Amu1d4-3'CL, DNA
Tmu69'CL, DNA
NZB/NZW-15'CL, DNA
H564'CL, DNA
O-81'CL, SS-D-NA
17s.145'CL, DNA
PME77'CL, DNA HY-BRIDO-MA
NZB/NZW-10'CL, DNA
F2-20'CL, DNA
A.18.13'CL, DNA
BV16-19'CL, DS-D-NA  12%   SS-D-NA  90%   POLY DT   POLY DU
163.67'CL, DNA
2F2'CL, SS-D-NA HY-BRIDO-MA
NZW4B9'CL, DS-D-NA
S7'CL, DNA
B62.L'CL, DNA POLY DG
MRL2-162'CL, SS-D-NA  HO-MOGE-NOUS NU-CLE-AR
BKD34'CL, DS-D-NA
D23''CL, DNA
BWR4.L1'CL, RNA POLY G C
73-12'CL, DNA
HF2-1/17, PLATE BIND-ING DNA AU-TOAN-TI-BODY
ABD4-lam2'CL, DS-D-NA
C6B2'CL, DNA HY-BRIDO-MA
202p.38'CL, DNA
17s.16'CL, DNA
417.F9.5'CL, MONORE-AC-TIVE TO SS-D-NA
Amu10-2b'CL, DNA
64.3AII'CL, DNA  ACTIN  MYOSIN  THY-ROGLOB-U-LIN  IGG
73-17'CL, DNA
KS6'CL, DS-D-NA AU-TOAN-TI-BODY
33.H11'CL, DS-D-NA
2F7'CL, SS-D-NA
185.6'CL, DNA
T23-9'CL, DNA AU-TOAN-TI-BODY
64.9D'CL, DNA
4D2.5'CL, HI-S-T-ONE 2A HI-S-T-ONE 2B DNA SUB-NU-CLE-O-SOME
17s.93m'CL, DNA
BKV1'CL, DNA
MRL1-46'CL, SS-D-NA  HO-MOGE-NOUS NU-CLE-AR
2C4-C2'CL, CAR-DI-OLIPIN DNA
BW9B5F7'CL, DS-D-NA
BW9-11'CL, DNA
H241'CL, DS-D-NA AND SS-D-NA AU-TOAN-TI-BODY
NP4-1'CL, DNA
DILp1'CL, DNA
C119'CL, DE-NA-TURED DNA  PLATELET
MRL2-18'CL, SS-D-NA  HO-MOGE-NOUS NU-CLE-AR
202.80'CL, DNA
83.22'CL, DNA
H130'CL, DNA AU-TOAN-TI-BODY HY-BRIDO-MA
163.69'CL, DNA
H45-5'CL, POLY GLU50 TYR50  KA=1.27X10-EX-P7  DNA KA=4.67X10-EX-P6  SMITH ANTI-GEN KA=1.33X10-EX-P6  IG-G2A KA=1.68X10-EX-P6
RR.VH1.2'CL, CAR-DI-OLIPIN SS-D-NA AU-TOAN-TI-BODY
T33-1'CL, DNA
GP138-10'CL, POLY GLU50 TYR50  KA=3.68X10-EX-P7  DNA KA=2.42X10-EX-P6  SMITH ANTI-GEN KA=2.56X10-EX-P6  IG-G2A KA=3.84X10-EX-P6
84-9'CL, DNA
BW24-11'CL, DNA
5G12-4'CL, DNA
73-23'CL, DNA
BW7E6H1'CL, DS-D-NA
MRL1-56'CL, SS-D-NA  HO-MOGE-NOUS NU-CLE-AR
AS7'CL, DS-D-NA AU-TOAN-TI-BODY
scFv192'CL, MIR
BKD34'CL, DNA
A.1.11'CL, DNA
5.5'CL, PNEU-MO-COC-CAL DS-D-NA
C72.H'CL, DNA POLY DC  POLY DG  POLY DT
C3H-3'CL, DNA
6.29'CL, PNEU-MO-COC-CAL DS-D-NA
C471'CL, DE-NA-TURED DNA  PLATELET
MRL4-159, DNA  NU-CLE-AR
BW9-13'CL, DNA
NZW10D8'CL, DS-D-NA
4H8'CL, SS-D-NA HY-BRIDO-MA
S204'CL, DNA
PL2-4'CL, SUB-NU-CLE-O-SOMES  H2A H2B DNA
III-3R'CL, DNA
H72'CL, DNA
1A6'CL, SS-D-NA
HUMLV117'CL, DNA
8.46.2'CL, DNA
C3H-8'CL, DNA
6-32B2'CL, DOU-BLE STRAND-ED DNA
B6204'CL, DE-NA-TURED DNA  PLATELET
AKR-11'CL, DNA
165.60'CL, DNA
B8807'CL, DE-NA-TURED DNA
13'CL, DNA AU-TOAN-TI-BODY
17p.73'CL, DNA
5G12-6'CL, DNA
84-6'CL, DNA
DP18'CL, DNA
SW2-2'CL, DNA
S107.U4'CL, DOU-BLE STRAND-ED DNA
DNA13'CL, CALF THY-MUS DNA HY-BRIDO-MA
bfd38'CL, SS-D-NA DS-D-NA HY-BRIDO-MA
SW3-3'CL, DNA
NZW5G3'CL, DS-D-NA
MRL2-17'CL, SS-D-NA  HO-MOGE-NOUS NU-CLE-AR
NZB/NZW-5'CL, DNA
18/2'CL, DNA AU-TOAN-TI-BODY HY-BRIDO-MA
AAD4-HC2'CL, DS-D-NA
10.82'CL, PNEU-MO-COC-CAL DS-D-NA
PopVH'CL, DNA  MYELIN
NZB/NZW-12'CL, DNA
MRL2-111'CL, SS-D-NA  HO-MOGE-NOUS NU-CLE-AR
NZW2C8'CL, DS-D-NA
DP7'CL, DNA
84-11'CL, DNA
MRL3-41'CL, SS-D-NA  HO-MOGE-NOUS NU-CLE-AR
38'CL, DS-D-NA
S41'CL, DNA
AAD4-3/3'CL, DS-D-NA
1.6'CL, PNEU-MO-COC-CAL DS-D-NA
N4-2'CL, DS DNA HY-BRIDO-MA
F2-2'CL, DNA
F12.24E4'CL, DS-D-NA
F12.17D3'CL, DS-D-NA
bfd03'CL, SS-D-NA DS-D-NA HY-BRIDO-MA
111.61'CL, DNA
9702'CL, DE-NA-TURED DNA  PLATELET
V-88'CL, DNA
84-39'CL, DNA
DP15'CL, DNA
33.C9'CL, DS-D-NA
Agamma34-1'CL, DNA
H9'CL, DNA
64.18AI'CL, DNA
BKD10'CL, DS-D-NA
UCVK'CL, DNA  MYELIN
bfd05'CL, SS-D-NA HY-BRIDO-MA
T24-9'CL, DNA AU-TOAN-TI-BODY
MRL2-63'CL, SS-D-NA  HO-MO-GE-NEOUS NU-CLE-AR
BKD10'CL, DNA
BA149A-2'CL, DOU-BLE STRAND-ED DNA
BA12CB-1'CL, DOU-BLE STRAND-ED DNA
11'CL, DNA AU-TOAN-TI-BODY
UCVH'CL, DNA  MYELIN
F12.36E7'CL, DS-D-NA
18/9'CL, DNA AU-TOAN-TI-BODY HY-BRIDO-MA
MRL1-70'CL, SS-D-NA  HO-MO-GE-NEOUS NU-CLE-AR
242.F6.24'CL, SS-D-NA
412.66.F1'CL, SS-D-NA CAR-DI-OLIPIN PHOS-PHO-RYL-CHOLINE ACTIN IN-SULIN TEATANUS TOX-OID
447.8H'CL, SS-D-NA
73-3'CL, DNA
1E-81'CL, DNA
84-40'CL, DNA
BKV29'CL, DS-D-NA
F19ML1'CL, SS-D-NA  POLY DT
C3H-7'CL, DNA
T33-16'CL, DNA
F2-12'CL, DNA
NGD9'CL, DS-D-NA AU-TOAN-TI-BODY
17p.79'CL, DNA
567'CL, DNA AU-TOAN-TI-BODY
DP12'CL, DNA
S106'CL, DNA
T33-5'CL, DNA AU-TOAN-TI-BODY
163.43'CL, DNA
MRL2-57'CL, SS-D-NA  HO-MOGE-NOUS NU-CLE-AR
T34-1'CL, DNA
AKR-5'CL, DNA
S54'CL, DNA
D23K'CL, SM AND DNA
F19L16'CL, SS-D-NA  CAR-DI-OLIPIN  POLY DT
165.14'CL, DNA
NZW6B11'CL, DS-D-NA
Agamma21-3'CL, DNA
F7.50B1'CL, DS-D-NA
PL2-3'CL, SUB-NU-CLE-O-SOMES  H2A H2B DNA
bfd37'CL, SS-D-NA DS-D-NA HY-BRIDO-MA
BW24-60'CL, DNA
III-2R'CL, DNA
BWR4.H'CL, RNA POLY G C
WRI-176, DNA
4.14'CL, PNEU-MO-COC-CAL DS-D-NA
412.67.F1.3'CL, SS-D-NA DS-D-NA
DNA5'CL, CALF THY-MUS DNA HY-BRIDO-MA
C72.L'CL, DNA POLY DC  POLY DG  POLY DT
165.5'CL, DNA
BV17-31'CL, DS-D-NA  86%   SS-D-NA  32%
4-3C2'CL, DOU-BLE STRAND-ED DNA
H73'CL, DNA
6N'CL, DNA
P17.79'CL, DNA
BKV29'CL, DNA
73-22'CL, DNA
16'CL, DS-D-NA
SW2-1'CL, DNA
NZB/NZW-7'CL, DNA
DNA12'CL, CALF THY-MUS DNA HY-BRIDO-MA
B8801'CL, DE-NA-TURED DNA
A431'CL, SS-D-NA  DS-D-NA  CAR-DI-OLIPIN  POLY DT  PI-GEON CY-TOCHROME C
1X7RG1'CL, DNA
MRL2-186'CL, SS-D-NA  HO-MOGE-NOUS NU-CLE-AR
H7'CL, DNA
BW19G10'CL, DS-D-NA
L2B8'CL, SS-D-NA AU-TOAN-TI-BODY
MRL-22'CL, DNA AU-TOAN-TI-BODY HY-BRIDO-MA
BKV1'CL, DS-D-NA
111.67'CL, DNA
BWR5.H'CL, RNA POLY A  POLY U  POLY I  POLY C
bfd39'CL, SS-D-NA HY-BRIDO-MA
A-10D3'CL, DOU-BLE STRAND-ED DNA
163.100'CL, DNA
163.47'CL, DNA
84-15'CL, DNA
B3, DNA
T24-3'CL, DNA AU-TOAN-TI-BODY
BW7F5'CL, DS-D-NA
4-10F7'CL, DOU-BLE STRAND-ED DNA
BW9-9'CL, DNA
BKD19'CL, DS-D-NA
D20''CL, DNA
1/17'CL, DNA
SW2-11'CL, DNA
111.19'CL, DNA
BW10D9'CL, DS-D-NA
2D1'CL, DNA
BW24-G13'CL, DNA
33.F12'CL, DS-D-NA
9604'CL, DE-NA-TURED DNA  PLATELET
s6A3'CL, SS-D-NA CAR-DI-OLIPIN AU-TOAN-TI-BODY
111.185'CL, DNA
DNA2'CL, CALF THY-MUS DNA HY-BRIDO-MA
BW10C2'CL, DS-D-NA
111.68'CL, DNA
BW18F8'CL, DS-D-NA
BW12F3'CL, DS-D-NA
KS3'CL, DS-D-NA AU-TOAN-TI-BODY
NZW12F7'CL, DOU-BLE STRAND-ED DNA
AD4-37'CL, DS-D-NA
NZB/NZW-14'CL, DNA
Agamma6-3b'CL, DNA
12.5H'CL, MUR-INE IGG DNA AN-TI-BOD-IES
73-15'CL, DNA
Amu35-2'CL, DNA
550'CL, DNA AU-TOAN-TI-BODY
2A3'CL, DNA
F12.15G2'CL, DS-D-NA
NP6-1'CL, DNA
8E10'CL, DNA  IGG HY-BRIDO-MA
BW24-37'CL, DNA
T33-4'CL, DNA AU-TOAN-TI-BODY
BKD19'CL, DNA
D20'CL, DNA
F2-6'CL, DNA
s5D11'CL, SS-D-NA AU-TOAN-TI-BODY
84-7'CL, DNA
165.52'CL, DNA
S17.161'CL, DNA
D44'CL, RNA AU-TOAN-TI-BODY  POLY G C  HY-BRIDO-MA
202.105'CL, DNA
Amu1D11-3'CL, DNA
165.3m'CL, DNA
202.61'CL, DNA
F12.21D2'CL, DS-D-NA
C3H-6'CL, DNA
F2-11'CL, DNA
SD6'CL, DS-D-NA AU-TOAN-TI-BODY
3H9'CL, SS-D-NA  DS-D-NA  CAR-DI-OLIPIN HY-BRIDO-MA
17s.161'CL, DNA
84-21'CL, DNA
AKR-4'CL, DNA
18/2'CL, DNA
21/28'CL, DNA AU-TOAN-TI-BODY HY-BRIDO-MA
73-7'CL, DNA
17s.139'CL, DNA
8.55'CL, PNEU-MO-COC-CAL DS-D-NA
BW5F2'CL, DOU-BLE STRAND-ED DNA
18-26C7'CL, AN-IT DOU-BLE STRAND-ED DNA
32.B9'CL, DS-D-NA
84-26'CL, DNA
BWR5.L'CL, RNA POLY A  POLY U  POLY I  POLY C
AKR-9'CL, DNA
563'CL, DNA AU-TOAN-TI-BODY
165.54'CL, DNA
05'CL, DNA AU-TOAN-TI-BODY
35.21'CL, DS-D-NA
111.55'CL, DNA
17s.130'CL, DNA
70.3.1'CL, DNA  ACTIN  MYOSIN
1A11'CL, SS-D-NA HY-BRIDO-MA
V-88, SS-D-NA
PL2-7'CL, SUB-NU-CLE-O-SOMES  H2A H2B DNA
64.22.2'CL, DNA  ACTIN  MYOSIN  THY-ROGLOB-U-LIN  IGG
73-21'CL, DNA
4B1'CL, DNA
MRL1-166'CL, SS-D-NA  HO-MO-GE-NEOUS NU-CLE-AR
N4-10'CL, DS DNA HY-BRIDO-MA
NZW14E10'CL, DS-D-NA
VD2H9'CL, DNA AU-TOAN-TI-BODY HY-BRIDO-MA
1-1B5'CL, DOU-BLE STRAND-ED DNA
10.43'CL, DNA
SW3-1'CL, DNA
BA12CB01'CL, DS-D-NA
BW24-P23'CL, DNA
SC17'CL, CATION-IC DNA AU-TOAN-TI-BODY
C3H-11'CL, DNA
17s.83'CL, DNA
C3H-10'CL, DNA
202.135'CL, DNA
H241'CL, NA-TIVE DNA AU-TOAN-TI-BODY
SW3-6'CL, DNA
18/17'CL, DNA
NZB/NZW-4'CL, DNA
DP9'CL, DNA
F2-3'CL, DNA
F-423'CL, DNA
MRL2-75'CL, SS-D-NA  HO-MOGE-NOUS NU-CLE-AR
DNA9'CL, CALF THY-MUS DNA HY-BRIDO-MA
AS17'CL, DS-D-NA AU-TOAN-TI-BODY
BV04-01'CL, SS-D-NA AU-TOAN-TI-BODY HY-BRIDO-MA
MRL2-117'CL, SS-D-NA  HO-MOGE-NOUS NU-CLE-AR
25.12'CL, DNA
BXW-7'CL, DNA AU-TOAN-TI-BODY HY-BRIDO-MA
V-lambda-2.DS'CL, DNA AU-TOAN-TI-BODY
BA141AX2'CL, DS-D-NA
41-4F5'CL,  T G  A  L HY-BRIDO-MA
23-9D10'CL,  T G  A  L HY-BRIDO-MA
29-1G5'CL,  T G  A  L HY-BRIDO-MA
23-10E7'CL,  T G  A  L HY-BRIDO-MA
49-1G5'CL,  T G  A  L HY-BRIDO-MA
44-2F5'CL,  T G  A  L HY-BRIDO-MA
NEO C49-3G10'CL,  T G  A  L
20-7D6'CL,  T G  A  L HY-BRIDO-MA
25-5E10'CL,  T G  A  L HY-BRIDO-MA
T17'CL,  T G  A  L
cyd-1'CL, CY-TI-D-INE
