22.8'CL, POLY GLU60 ALA30 TYR10  HY-BRIDO-MA
1E9'CL,  NANP  3 DO-DE-CAPEP-TIDE
G5 BB 2.2 (AB1), POLY GLU60 ALA30 TYR10  BALB C HY-BRIDO-MA
23-52D4, ARS
23-4B1, ARS
2E7'CL,  NANP  3 DO-DE-CAPEP-TIDE
G8 AD 3.8, POLY GLU60 ALA30 TYR10  BALB C HY-BRIDO-MA
C55-8D10'CL, POLY D L ALA POLY L LYS HY-BRIDO-MA
C95-5A1'CL,  TYR GLU  ALA LYS
C80-4E12'CL, POLY D L ALA POLY L LYS HY-BRIDO-MA
A.22'CL, ARS
C95-4F10'CL,  TYR GLU  ALA LYS
ANTI-TGAL 17'CL, BRANCHED POLY L  TYR GLU  POLY D L ALA POLY L LYS HY-BRIDO-MA
H51.5.2, POLY GLU60 ALA30 TYR10  BALB C X DBA 2 HY-BRIDO-MA
F17.170.2, POLY GLU60 ALA30 TYR10  HY-BRIDO-MA
S1-1F4'CL, POLY L  TYR GLU  POLY D L ALA  POLYL LYS HY-BRIDO-MA
PC49'CL, PS1C-T3
PC287'CL, PSIC-T3
C16-11D11'CL, POLY L  TYR GLU  POLY D L ALA  POLYL LYS HY-BRIDO-MA
2A10'CL,  NANP  3 DO-DE-CAPEP-TIDE
14-2D8, ARS
PC43'CL, PS1C-T3
PC281'CL, PSIC-T3
C80-3E12'CL, POLY D L ALA POLY L LYS HY-BRIDO-MA
C94-4B11'CL,  TYR GLU  ALA LYS
S8'CL, ARS
C23B-10C10'CL, POLY D L ALA POLY L LYS HY-BRIDO-MA
24-5E1, ARS
MS1-1E10'CL, POLY D L ALA POLY L LYS HY-BRIDO-MA
14-16H2, ARS
14-3E12, ARS
F17.59.2'CL, GLU-TAMY-LALANYL-TY-RO-SYL POLYPEP-TIDE HY-BRIDO-MA
C96-6D7'CL,  TYR GLU  ALA LYS
C55-7E3'CL, POLY D L ALA POLY L LYS HY-BRIDO-MA
23-54H8, ARS
mAb A''CL, CY-CLOSPORINE
624'CL, MEP 1 17 31 PEP-TIDE
mAb D'CL, CY-CLOSPORINE
BPPII-5.1'CL, BOV-INE PAN-CRE-AT-IC POLYPEP-TIDE
TE-32'CL, CHOLERA TOX-IN PEP-TIDE 3
609'CL, MEP 1 17 31 PEP-TIDE
604'CL, MEP 1 17 31 PEP-TIDE
NPYII-1.2'CL, NEU-ROPEP-TIDE Y
mAb E''CL, CY-CLOSPORINE
ANTI-ID mAb 114'CL, ID-IO-TYP-IC AN-TI-BODY AGAINST CY-CLOSPORINE MAB R45 45 11
mAb C'CL, CY-CLOSPORINE
BPPI-6.4'CL, BOV-INE PAN-CRE-AT-IC POLYPEP-TIDE
605'CL, MEP 1 17 31 PEP-TIDE
626'CL, MEP 1 17 31 PEP-TIDE
mAb D''CL, CY-CLOSPORINE
mAb B'CL, CY-CLOSPORINE
mAb G'CL, CY-CLOSPORINE
NPYII-287.3'CL, NEU-ROPEP-TIDE Y
mAb C''CL, CY-CLOSPORINE
627'CL, MEP 1 17 31 PEP-TIDE
mAb A'CL, CY-CLOSPORINE
mAb F'CL, CY-CLOSPORINE
TE-34'CL, CHOLERA TOX-IN PEP-TIDE 3
17/9'CL, IN-FLUEN-ZA HEMAG-GLU-TININ PEP-TIDE 98 110  YPY-D-VPDYASLRS
NPYI-46.1'CL, NEU-ROPEP-TIDE Y
B13I2'CL, PEP-TIDE 69 87 OF MY-OHE-MERY-THRIN.
26/9'CL, IN-FLUEN-ZA HEMAG-GLU-TININ PEP-TIDE 98 110  YPY-D-VPDYASLRS
mAb B''CL, CY-CLOSPORINE
628'CL, MEP 1 17 31 PEP-TIDE
623'CL, MEP 1 17 31 PEP-TIDE
mAb E'CL, CY-CLOSPORINE
MCG, EP-SILON DNP LYS  EP-SILON DNP AMINOCAPROATE  DNP LEU  TRI-ACETIN  SODI-UM MERTHI-O-LATE  METHAD-ONE  1 10 PHENAN-THRO-LINE  CAF-FE-INE  THEO-PHYLLINE  DI DNP LYS  DNP TRP  DNP PHE  DI DNP TYR  COLCHIC-INE  P NI-TROANI-LINE  P NI-TRO-PHENYLPHOS-PHO-RYL CHOLINE  5 ACETY-LU-RACIL  MENA-DI-ONE  MEPERI-D-INE  TRIB-U-TYRIN  OMEGA BRO-MO-HEP-TANOAT
NPYII-14.1'CL, NEU-ROPEP-TIDE Y
NPYII-269.3'CL, NEU-ROPEP-TIDE Y
TE-33'CL, CHOLERA TOX-IN PEP-TIDE 3
603'CL, MEP 1 17 31 PEP-TIDE
611'CL, MEP 1 17 31 PEP-TIDE
1E9''CL,  NANP 3 DO-DE-CAPEP-TIDE
ANTI-TGAL 6'CL, BRANCHED POLY L  TYR GLU  POLY D L ALA POLY L LYS HY-BRIDO-MA
C55-7F10'CL, POLY D L ALA POLY L LYS HY-BRIDO-MA
C20-7D6'CL, POLY L  TYR GLU  POLY D L ALA  POLYL LYS HY-BRIDO-MA
6-3B3, ARS
C52-6D9'CL, POLY D L ALA POLY L LYS HY-BRIDO-MA
PC47'CL, PS1C-T3
2C11'CL,  NANP  3 DO-DE-CAPEP-TIDE
G2'CL, ARS
J7-11H3'CL, POLY L  TYR GLU  POLY D L ALA  POLYL LYS HY-BRIDO-MA
14-32A3, ARS
C16-15F6'CL, POLY L  TYR GLU  POLY D L ALA  POLYL LYS HY-BRIDO-MA
F.12'CL, ARS
6-2F11, ARS
20.11'CL, POLY GLU60 ALA30 TYR10  HY-BRIDO-MA
22.176'CL, POLY GLU60 ALA30 TYR10  HY-BRIDO-MA
14-43E4, ARS
PRECURSOR'CL, PSIC-T3
C97-2B6'CL,  TYR GLU  ALA LYS
A.18'CL, ARS
F17.170.2'CL, POLY GLU60 ALA30 TYR10  BALB C X DBA 2 HY-BRIDO-MA
S1-1H5'CL, POLY L  TYR GLU  POLY D L ALA  POLYL LYS HY-BRIDO-MA
GAT50'CL, POLY GLU60 ALA30 TYR10  HY-BRIDO-MA
PC289'CL, PSIC-T3
11-9A12, ARS
C6-7F12'CL, POLY L  TYR GLU  POLY D L ALA  POLYL LYS HY-BRIDO-MA
S17'CL, ARS
S25'CL, ARS
C52-4H3'CL, POLY D L ALA POLY L LYS HY-BRIDO-MA
PC41'CL, PS1C-T3
A.21'CL, ARS
PC2812'CL, PSIC-T3
PC284'CL, PSIC-T3
C94-10B9'CL,  TYR GLU  ALA LYS
14-37A1, ARS
S32'CL, ARS
H56.406.48, POLY GLU60 ALA30 TYR10  DBA 2 HY-BRIDO-MA
PC45'CL, PS1C-T3
24A5'CL, PH D
D.3'CL, ARS
14-30E4, ARS
14-9F3, ARS
G3'CL, ARS
PC283'CL, PSIC-T3
11-1G2, ARS
14-13D1, ARS
G7 AB 2.9, POLY GLU60 ALA30 TYR10  BALB C HY-BRIDO-MA
ANTI-TGAL 14'CL, BRANCHED POLY L  TYR GLU  POLY D L ALA POLY L LYS HY-BRIDO-MA
C5-7B12'CL, POLY L  TYR GLU  POLY D L ALA  POLYL LYS HY-BRIDO-MA
C52-3G1'CL, POLY D L ALA POLY L LYS HY-BRIDO-MA
11-14F5, ARS
G8 CA 1.7, POLY GLU60 ALA30 TYR10  BALB C HY-BRIDO-MA
PC42'CL, PS1C-T3
C94-5B11'CL,  TYR GLU  ALA LYS
36-65'CL, ARS
24-2G3, ARS
S18'CL, ARS
G1'CL, ARS
14-41A10, ARS
7-F1, ARS
14-29A1, ARS
14-36E1, ARS
G5 BB 2.2, POLY GLU60 ALA30 TYR10  BALB C HY-BRIDO-MA
64-16G1, ARS
S21'CL, ARS
S3'CL, ARS
3D6'CL,  NANP  3 DO-DE-CAPEP-TIDE
