36.5.7Bu'CL, AL-PHA 1 6 DEX-TRAN
14.7.1'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
SC8'CL, MCPS
F6H3'CL, DEX-TRAN B512
A5.B12.1'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
42.5D4.2'CL, AL-PHA 1 6 DEX-TRAN
SC7'CL, MCPS
27.7.2'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
F4B6'CL, DEX-TRAN B512
DN2'CL, MCPS
SC3'CL, MCPS
42.4B.12.2'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
HDEX5, AL-PHA 1 3 AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
58.2C.10.3'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
40-50'CL, DIGOX-IN
35-20, DIGOX-IN
27.10.2'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
27.4b.2'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
F1A5'CL, DEX-TRAN B512
mAb5.G3'CL, N ACETYL BE-TA D GLU-COSAM-INE  THE DOM-I-NANT EPI-TOPE OF THE GROUP A STREP-TO-COC-CAL CAR-BO-HY-DRATE
3.2.3E5'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
SC11'CL, MCPS
42.8E.9.2'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
J558, AL-PHA 1 3 AL-PHA 1 6 DEX-TRAN
2.31.1'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
17-9'CL, DEX-TRAN B512
F1C1'CL, DEX-TRAN B512
42.8G.4.2'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
F16B3'CL, DEX-TRAN B512
HDEX4, AL-PHA 1 3 AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
4.3.6F8'CL, AL-PHA 1 6 DEX-TRAN
DN3'CL, MCPS
1C10'CL, DIGOX-IN
SC4'CL, MCPS
SC12'CL, MCPS
9.14.7'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
45.21.1'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
HDEX9, AL-PHA 1 3 AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
59.1G2.2'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
42.7C.11.2'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
19.22.1'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
DN11'CL, MCPS
26-10VH'CL, DIGOX-IN
DN8'CL, MCPS
4.3F1'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
scFv(digoxin)'CL, DIGOX-IN
42.2A.7.2'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
DN4'CL, MCPS
IdB5.7'CL, AN-TI-ID-IO-TYPE TO AL-PHA 1 6 DEX-TRAN 45.21.1
5.54.4.24.1'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
DN12'CL, MCPS
36.1.2D'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
HDEX8, AL-PHA 1 3 AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
SC5'CL, MCPS
19.1.2'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
45-20, DIGOX-IN
MOPC104E, AL-PHA 1 3 AL-PHA 1 6 DEX-TRAN
4.1.3C4'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
CHIMPANZEE CH4-14'CL, DIGOX-IN HY-BRIDO-MA
SR2E7'CL, DIGOX-IN
DN9'CL, MCPS
HY GAL8, BE-TA 1 6 D GALAC-TAN HY-BRIDO-MA
37.1E5.2'CL, AL-PHA 1 6 DEX-TRAN
HDEX24, AL-PHA 1 3 AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
HDEX25, AL-PHA 1 3 AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
HDEX3, AL-PHA 1 3 AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
10.2.8a'CL, AL-PHA 1 6 DEX-TRAN
KL.SJA83.12'CL, DEX-TRAN B1355 HY-BRIDO-MA
HDEX10, AL-PHA 1 3 AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
36.5.7B'CL, AL-PHA 1 6 DEX-TRAN
HDEX11, AL-PHA 1 3 AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
26.4.1'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
HDEX12, AL-PHA 1 3 AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
42.5D4.2a'CL, AL-PHA 1 6 DEX-TRAN
HDEX14, AL-PHA 1 3 AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
37.1.1'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
F3A11'CL, DEX-TRAN B512
42.7B3.2'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
SC13'CL, MCPS
40-160, DIGOX-IN
4.2.6D12'CL, AL-PHA 1 6 DEX-TRAN
F4H2'CL, DEX-TRAN B512
16.4.12E'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
37.1E5.2a'CL, AL-PHA 1 6 DEX-TRAN
DN6'CL, MCPS
DN1'CL, MCPS
LB4'CL, DIGOX-IN
scFv(DIGOXIN)'CL, DIGOX-IN
14.6b.1'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
HDEX2, AL-PHA 1 3 AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
HDEX6, AL-PHA 1 3 AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
F3D2'CL, DEX-TRAN B512
35.8.2H'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
HY GAL6, BE-TA 1 6 D GALAC-TAN HY-BRIDO-MA
SR1C7'CL, DIGOX-IN
W3129'CL, AL-PHA 1 6 DEX-TRAN
LL2'CL, DIGOX-IN
3H-3H'CL, DIGOX-IN
F12E6'CL, DEX-TRAN B512
DN10'CL, MCPS
40-40, DIGOX-IN
DN5'CL, MCPS
F12B2'CL, DEX-TRAN B512
3.4.1G6'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
28.4.10A'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
10.2.8'CL, AL-PHA 1 6 DEX-TRAN
9.4.5'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
4.3.6.F8a'CL, AL-PHA 1 6 DEX-TRAN
66.4A10'CL, GROUP A STREP-TO-COC-CAL CAR-BO-HY-DRATE HY-BRIDO-MA
K9-338, STREP-TO-COC-CAL GROUP A VARI-ANT CAR-BO-HY-DRATE
7S34.1, STREP-TO-COC-CAL GROUP A CAR-BO-HY-DRATE  BE-TA 1 3 N ACETYL D GLU-COSAM-INE
66.5A3'CL, GROUP A STREP-TO-COC-CAL CAR-BO-HY-DRATE HY-BRIDO-MA
50S10.1, STREP-TO-COC-CAL GROUP A CAR-BO-HY-DRATE HY-BRIDO-MA
B1Fv'CL, LEWIS GAM-MA  RE-LAT-ED CAR-BO-HY-DRATE ANTI-GEN ABUN-DANT ON VAR-I-OUS CAR-CI-NO-MAS
K30-267, STREP-TO-COC-CAL GROUP A VARI-ANT CAR-BO-HY-DRATE
mAb10.2.3'CL, N ACETYL BE-TA D GLU-COSAM-INE  THE DOM-I-NANT EPI-TOPE OF THE GROUP A STREP-TO-COC-CAL CAR-BO-HY-DRATE  & HU-MAN CAR-DIAC MYOSIN
60.1B5'CL, GROUP A STREP-TO-COC-CAL CAR-BO-HY-DRATE HY-BRIDO-MA
K49-501, STREP-TO-COC-CAL GROUP A VARI-ANT CAR-BO-HY-DRATE
VK-25-39'CL, STREP-TO-COC-CAL GROUP A CAR-BO-HY-DRATE HY-BRIDO-MA
mAb10.2.5'CL, N ACETYL BE-TA D GLU-COSAM-INE  THE DOM-I-NANT EPI-TOPE OF THE GROUP A STREP-TO-COC-CAL CAR-BO-HY-DRATE  & HU-MAN CAR-DIAC MYOSIN
VK-25-47'CL, STREP-TO-COC-CAL GROUP A CAR-BO-HY-DRATE HY-BRIDO-MA
mAb3.B6'CL, N ACETYL BE-TA D GLU-COSAM-INE  THE DOM-I-NANT EPI-TOPE OF THE GROUP A STREP-TO-COC-CAL CAR-BO-HY-DRATE  & HU-MAN CAR-DIAC MYOSIN
B3(Fv)'CL, CAR-BO-HY-DRATE ANTI-GEN IN THE LEY FAM-I-LY
65.1B3'CL, GROUP A STREP-TO-COC-CAL CAR-BO-HY-DRATE HY-BRIDO-MA
4153-I, STREP-TO-COC-CAL GROUP C CAR-BO-HY-DRATE
K27-489, STREP-TO-COC-CAL GROUP A VARI-ANT CAR-BO-HY-DRATE
mAb1.H9'CL, N ACETYL BE-TA D GLU-COSAM-INE  THE DOM-I-NANT EPI-TOPE OF THE GROUP A STREP-TO-COC-CAL CAR-BO-HY-DRATE  & HU-MAN CAR-DIAC MYOSIN
L6' 'CL, AN-TI-BODY TO A CAR-BO-HY-DRATE ANTI-GEN ON SUR-FACE OF HU-MAN CAR-CI-NO-MAS OF LUNG  BREAST AND OVARY
68.2D8'CL, GROUP A STREP-TO-COC-CAL CAR-BO-HY-DRATE HY-BRIDO-MA
K16-167, STREP-TO-COC-CAL GROUP A VARI-ANT CAR-BO-HY-DRATE
ABL364'CL, LEWIS Y CAR-BO-HY-DRATE ANTI-GEN  LE Y
17S29.1, STREP-TO-COC-CAL GROUP A CAR-BO-HY-DRATE HY-BRIDO-MA
K4820, STREP-TO-COC-CAL GROUP A VARI-ANT CAR-BO-HY-DRATE
K29-213, STREP-TO-COC-CAL GROUP A VARI-ANT CAR-BO-HY-DRATE
4135, STREP-TO-COC-CAL GROUP C CAR-BO-HY-DRATE
B5Fv'CL, LEWIS GAM-MA  RE-LAT-ED CAR-BO-HY-DRATE ANTI-GEN ABUN-DANT ON VAR-I-OUS CAR-CI-NO-MAS
K9-335, STREP-TO-COC-CAL GROUP A VARI-ANT CAR-BO-HY-DRATE
PB17IV'CL, STREP-TO-COC-CUS GROUP A CAR-BO-HY-DRATE WITH SPECI-FICI-TY FOR N ACETYL GLU-COSAM-INE
68.2C4'CL, GROUP A STREP-TO-COC-CAL CAR-BO-HY-DRATE HY-BRIDO-MA
HUMANIZED ABL364 VARIANT K, LEWIS Y CAR-BO-HY-DRATE ANTI-GEN  LE Y
K87-529, STREP-TO-COC-CAL GROUP A VARI-ANT CAR-BO-HY-DRATE
22S25.1, STREP-TO-COC-CAL GROUP A CAR-BO-HY-DRATE HY-BRIDO-MA
68.3D3'CL, GROUP A STREP-TO-COC-CAL CAR-BO-HY-DRATE HY-BRIDO-MA
K27-306, STREP-TO-COC-CAL GROUP A VARI-ANT CAR-BO-HY-DRATE
HY GAL3, BE-TA 1 6 D GALAC-TAN HY-BRIDO-MA
HY GAL2, BE-TA 1 6 D GALAC-TAN HY-BRIDO-MA
TEPC601, BE-TA 1 6 D GALAC-TAN
HY GAL12, BE-TA 1 6 D GALAC-TAN HY-BRIDO-MA
HY GAL1, BE-TA 1 6 D GALAC-TAN HY-BRIDO-MA
SAPC10, BE-TA 1 6 D GALAC-TAN
TEPC191, BE-TA 1 6 D GALAC-TAN
WEA, 3 4 PYRU-VY-LAT-ED GALAC-TOSE MON-O-CLON-AL
XRPC24, BE-TA 1 6 D GALAC-TAN
HY GAL10, BE-TA 1 6 D GALAC-TAN HY-BRIDO-MA
G9'CL, GAL AL-PHA 1 3 GAL BE-TA 1 4 GLC-NAC  AL-PHA GALAC-TO-SYL  EPI-TOPE
P19'CL, GAL AL-PHA 1 3 GAL BE-TA 1 4 GLC-NAC  AL-PHA GALAC-TO-SYL  EPI-TOPE
HY GAL7, BE-TA 1 6 D GALAC-TAN HY-BRIDO-MA
HY GAL11, BE-TA 1 6 D GALAC-TAN HY-BRIDO-MA
HY GAL4, BE-TA 1 6 D GALAC-TAN HY-BRIDO-MA
1/1'CL, GAL AL-PHA 1 3 GAL BE-TA 1 4 GLC-NAC R  BIND-ING CON-STAN-T=7X10-EX-P7
40-150 A2.4 P.10'CL, DIGOX-IN HY-BRIDO-MA BIND-ING CON-STAN-T=4.4X10-EX-P8
UPC61, BE-TA 2 1 FRUC-TOSAN
40-60, DIGOX-IN HY-BRIDO-MA BIND-ING CON-STAN-T=6.7X10-EX-P9
1/11'CL, GAL AL-PHA 1 3 GAL BE-TA 1 4 GLC-NAC R
LD-3'CL, GAL AL-PHA 1 3 GAL BE-TA 1 4 GLC-NAC R
40-100, DIGOX-IN HY-BRIDO-MA BIND-ING CON-STAN-T=7.1X10-EX-P9
9/24'CL, GAL AL-PHA 1 3 GAL BE-TA 1 4 GLC-NAC R  BIND-ING CON-STAN-T=7X10-EX-P7
32'CL, 3 FU-CO-SYL-LAC-TOSAM-INE HY-BRIDO-MA
M6'CL, 3 FU-CO-SYL-LAC-TOSAM-INE HYB-DIRO-MA
HY GAL9, BE-TA 1 6 D GALAC-TAN HY-BRIDO-MA
4/F'CL, GAL AL-PHA 1 3 GAL BE-TA 1 4 GLC-NAC R
T957, BE-TA 2 1 FRUC-TOSAN
ABPC4, BE-TA 2 1 FRUC-TOSAN
40-150'CL, DIGOX-IN HY-BRIDO-MA BIND-ING CON-STAN-T=5.4X10-EX-P9
PMN6'CL, 3 FU-CO-SYL-LAC-TOSAM-INE HY-BRIDO-MA
PMN29'CL, 3 FU-CO-SYL-LAC-TOSAM-INE HYB-DIRO-MA
UPC10'CL, BE-TA 2 6 FRUC-TOSAN
PM81'CL, 3 FU-CO-SYL-LAC-TOSAM-INE HY-BRIDO-MA
40-90, DIGOX-IN HY-BRIDO-MA BIND-ING CON-STAN-T=5.4X10-EX-P9
10/12'CL, GAL AL-PHA 1 3 GAL BE-TA 1 4 GLC-NAC R  BIND-ING CON-STAN-T=1.0X10-EX-P8
19/3'CL, GAL AL-PHA 1 3 GAL BE-TA 1 4 GLC-NAC R
5/8'CL, GAL AL-PHA 1 3 GAL BE-TA 1 4 GLC-NAC R  BIND-ING CON-STAN-T=6X10-EX-P6
26-10, DIGOX-IN HY-BRIDO-MA BIND-ING CON-STAN-T=3.1X10-EX-P9
40-20, DIGOX-IN HY-BRIDO-MA BIND-ING CON-STAN-T=5.9X10-EX-P9
W3082, BE-TA 2 1 FRUC-TOSAN
ABE48'CL, BE-TA 2 6 FRUC-TOSAN
40-150 A2.4'CL, DIGOX-IN HY-BRIDO-MA BIND-ING CON-STAN-T=9X10-EX-P6
AMPC1, BE-TA 2 1 FRUC-TOSAN
M5'CL, 3 FU-CO-SYL-LAC-TOSAM-INE HY-BRIDO-MA
M3'CL, 3 FU-CO-SYL-LAC-TOSAM-INE HYB-DIRO-MA
28.4.10A'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
10.2.8'CL, AL-PHA 1 6 DEX-TRAN
9.4.5'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
