I'CL, 2 PHENY-LOX-A-ZOL 5 ONE
1-30'CL, PHOS-PHO-CHOLINE PRO-TEIN  P NI-TRO-PHENYL PHOS-PHO-CHOLINE
252.8G3, PHOS-PHO-RYL-CHOLINE  S.P-NEU-MO-NI-AE STR. R36A  HY-BRIDO-MA
Day 2 15-167-5'CL, 2 PHENYL 5 OX-A-ZOL-ONE
FF29-36-15'CL, P AZOPHENY-LAR-SON-ATE
HIV-b5'CL, HIV 1 GP120
KIM46H'CL, DNA HY-BRIDO-MA
FS6, VH4 34
A.4.6.1, HU-MAN VAS-CU-LAR EN-DOTHE-LIAL GROWTH FAC-TOR  VEGF
10/9'CL, MON-O-CLON-AL AN-TI-ID-IO-TYP-IC AN-TI-BODY IDA10 HY-BRIDO-MA
I15'CL, RH D
NQ5 96.2'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
MGC23'CL, NU-CLE-O-SOME
AD8/11'CL, ERY-THRO-CYTE RH D
Mb_26-H'CL, DINI-TRO-PHENYL
FS11, VH4 34
EL-5'CL, FAC-TOR VI-II
AF1'CL, TO-BAC-CO MO-SA-IC VIRUS PRO-TEIN HY-BRIDO-MA
MMW.4.12'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
La 55-H'CL, DNP
43SNQP26, 2 PHENY-LOX-A-ZOL-ONE
mAb1.C8'CL, N ACETYL BE-TA D GLU-COSAM-INE  THE DOM-I-NANT EPI-TOPE OF THE GROUP A STREP-TO-COC-CAL CAR-BO-HY-DRATE  & HU-MAN CAR-DIAC MYOSIN
Ha1'CL, DISIALO-SYL
C488-32B'CL,  4 HY-DROXY 3 NI-TRO PHENYL  ACETYL COU-PLED TO CHICK-EN GAM-MA GLOB-U-LIN
PL2-8'CL, SUB-NU-CLE-O-SOMES  H2A H2B DNA
79'CL, DS-D-NA
HIV-LC11'CL, HIV 1 GP120
NQ7 5.3'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
FK-001'CL, PSEU-DOMONAS AERUG-I-NOSA EX-O-TOX-IN A HY-BRIDO-MA
SC6'CL, MCPS
B7H9'CL, TETANUS TOX-OID
2G5'CL, BO-TULINUM NEU-RO-TOX-IN TYPE A BIND-ING DO-MAIN  BONT A HC
73-2'CL, DNA
scFv-4C1'CL, SCOR-PI-ON TOX-IN AAHII
KO3-335'CL, ID-IO-TYPE OF HLA DQ3 AN-TI-BODY
IgMGAS'CL, COLD AG-GLU-TININ OF GD SPECI-FICI-TY
B-B10 M0'CL, HU-MAN IL 2 RE-CEP-TOR
126AK'CL, THY-ROID PER-OX-I-DASE  TPO
SiP008'CL, CAP-SU-LAR POLY-SAC-CHA-RIDE OF HAEMO-PHILUS IN-FLUEN-ZAE TYPE B
K (VH36-60)'CL,  T G  A  L
7E5'CL, CRYP-TO-COC-CUS NE-O-FOR-MANS POLY-SAC-CHA-RIDE  SEROP-TYPE A
17s.166'CL, DNA
RF-TMC1'CL, RHEUMA-TOID FAC-TOR AU-TOAN-TI-BODY
cAbAMD7, AL-PHA AMY-LASE
11E6'CL, EAR-LY NU-CLE-O-SOME AU-TOAN-TI-BODY  KD = 2.1X10-EXP 8
SiP011'CL, CAP-SU-LAR POLY-SAC-CHA-RIDE OF HAEMO-PHILUS IN-FLUEN-ZAE TYPE B
D20'CL, RH D
PL2-2'CL, SUB-NU-CLE-O-SOMES  H2A H2B DNA
HUM1A1L1'CL, KIM11.4
La 71-H'CL, DNP
2E3'CL, DNA
3.A290'CL, DNA AU-TOAN-TI-BODY.
D5, DNA
CBA/J 7C6, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA BIND-ING CON-STAN-T=12.0X10-EX-P5
BR1'CL, GM1 GAN-GLIO-SIDE
G2b-2'CL, PHOS-PHO-RYL-CHOLINE KEY-HOLE LIMPET HEMO-CYANIN
15'CL, DS-D-NA
RF-DI3'CL, RHEUMA-TOID FAC-TOR
X211'CL, PHOS-PHO-CHOLINE PRO-TEIN  P NI-TRO-PHENYL PHOS-PHO-CHOLINE
HuCC49'CL, TU-MOR AS-SO-CI-AT-ED GLY-CO-PRO-TEIN 72  TAG 72
Ann2'CL, POLY-SAC-CHA-RIDE OF HEMO-PHILUS IN-FLUEN-ZAE TYPE B
J606, BE-TA 2 1 FRUC-TOSAN
H37-45'CL, IN-FLUEN-ZA VIRUS HEMAG-GLU-TININ HY-BRIDO-MA
2C5'CL, MOUSE CY-TOCHROME C AROUND RESIDUE 62
HA-9'CL, ERY-THRO-CYTE
PE21'CL, HU-MAN PROENKEPHALIN  A NEU-ROPEP-TIDE PRE-CUR-SOR
MRL3-45'CL, DNA
AP.2.9'CL, HIV 1 GP120 V3 LOOP
265.15D4'CL, PHOS-PHO-RYL-CHOLINE  P. MOR-GANII  HY-BRIDO-MA
120, MI-CRO-COC-CUS LYSODEIK-TI-CUS
CAL-9'CL, CAR-DI-OLIPIN
BMA 031 VL'CL, HU-MAN TCR AL-PHA BE-TA
B17-2'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
1F1'CL, BO-TULINUM NEU-RO-TOX-IN TYPE A BIND-ING DO-MAIN  BONT A HC
H1-27'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL HY-BRIDO-MA
64.8DI'CL, DNA
224.2B11'CL, PHOS-PHO-RYL-CHOLINE  S.P-NEU-MO-NI-AE STR. R36A  HY-BRIDO-MA
Ga_20-H'CL, DINI-TRO-PHENYL
CLONE 4D5'CL, HU-MAN RED BLOOD CELL
Ib-12-H'CL, DINI-TRO-PHENYL
C03'CL, RH D
VM113'CL, PR8  H1N1  VIRUS VARI-ANT  PY102 V1
RF-1 PAN'CL, IGG PAN RHEUMA-TOID FAC-TOR
33'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
RF-1'CL, IG-G1 RHEUMA-TOID FAC-TOR
HDEX1, AL-PHA 1 3 AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
MOR83'CL, MOR-PHINE
SiP002'CL, CAP-SU-LAR POLY-SAC-CHA-RIDE OF HAEMO-PHILUS IN-FLUEN-ZAE TYPE B
10.16.1'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
HB4C5'CL, HU-MAN LUNG ADE-NO-CAR-CI-NO-MA
180.2B2'CL, PHOS-PHO-RYL-CHOLINE  P. MOR-GANII  HY-BRIDO-MA
NQT17/8A'CL, 2 PHENY-LOX-A-ZOL-ONE
LWA10'CL, B CELL AU-TOAN-TI-BODY
48SNQP115, 2 PHENY-LOX-A-ZOL-ONE
CH9'CL, BROME-LAIN TREAT-ED MOUSE ERY-THRO-CYTES
DN13'CL, MCPS
CH12'CL, SHEEP AND CHICK-EN RBC
M2 191'CL, MOUSE TYPE II COL-LA-GEN
MEAT16'CL, FLU-O-RES-CEIN
NQ10.4.6.1'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
2A1-63'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
66.3E3'CL, GROUP A STREP-TO-COC-CAL CAR-BO-HY-DRATE HY-BRIDO-MA
M22'CL, HU-MAN HIGH BIND-ING AFFIN-I-TY RE-CEP-TOR FOR FC OF IGG  FC-GRI
2E5.G10'CL, RAT CY-TOCHROME C HY-BRIDO-MA
5E2-1'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
2INL11'CL, HU-MAN IN-SULIN
103-A15'CL, HAP-TEN 2 PHENYL 5 OX-A-ZOL-ONE
3E4, DIGOX-IN AN-TI-BODY
BW24-28'CL, DNA
MMW.8.13'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
NQ10 12.5'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
q'CL, 2 PHENY-LOX-A-ZOL 5 ONE
SP1.4'CL, THY-ROID PER-OX-I-DASE AU-TOAN-TI-BODY
2-7'CL, IG-G2A
84-20'CL, DNA
64-32E4, ARS
LN2 346'CL, MOUSE TYPE II COL-LA-GEN
S2B154'CL, ID-IO-TYPE OF HLA DQ3 AN-TI-BODY
161'CL,  4 HY-DROXY 3 NI-TRO-PHENYL  ACETYL
gammaR38'CL, HU-MAN IN-TER-FER-ON GAM-MA RE-CEP-TOR
PC2811'CL, PSIC-T3
25E12'CL, CRYP-TO-COC-CUS NE-O-FOR-MANS  SEROP-TYPE A  GLU-CURONOXY-LO-MAN-NAN TETANUS TOX-OID CON-JU-GATE
G01, LYSOZYME HY-BRIDO-MA
cDNA7-Hul'CL, IGG  RHEUMA-TOID FAC-TOR
F1, MESOTHE-LIN
A2/69'CL, ID-IOTOPE HY-BRIDO-MA
221.2D10'CL, PHOS-PHO-RYL-CHOLINE  P.-MOR-GANII  HY-BRIDO-MA
7D8'CL, CRYP-TO-COC-CUS NE-O-FOR-MANS  SEROP-TYPE A  GLU-CURONOXY-LO-MAN-NAN TETANUS TOX-OID CON-JU-GATE
F12.40D3'CL, DS-D-NA
544'CL, P601E
ASWP1'CL, NU-CLE-O-LAR PAR-TI-CLES U3  U8
ToPA210'CL, HAEMO-PHILUS IN-FLUEN-ZAE TYPE B CAP-SU-LAR POLY-SAC-CHA-RIDE
XRPC44, BE-TA 1 6 D GALAC-TAN
163.24, P53
MMW.7.13'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
MRA1K'CL, HI-S-T-ONE
NP11-1'CL, DNA
14E1'CL, CRYP-TO-COC-CUS NE-O-FOR-MANS  SEROP-TYPE A  GLU-CURONOXY-LO-MAN-NAN TETANUS TOX-OID CON-JU-GATE
4-4'CL, IG-G2A
C8'CL, THY-ROID PER-OX-I-DASE AU-TOAN-TI-BODY
B'20 (Humkv328-Jk1)'CL, RHEUMA-TOID FAC-TOR
CLONE 4E9'CL, HU-MAN RED BLOOD CELL
alphaDpX (Dp2B)'CL, DER P 2  HOUSE DUST MITE AL-LER-GEN
637'CL, NICO-TINIC ACETYL-CHOLINE RE-CEP-TOR
Ma_18-H'CL, DINI-TRO-PHENYL
RF-TS2'CL, RHEUMA-TOID FAC-TOR AU-TOAN-TI-BODY
202.33'CL, DNA
G3D10H'CL, GAN-GLIO-SIDE AU-TOAN-TI-BODY  GM1  GA1  GAL-GALNAC BSA  NL-C4  3 FL BSA
SO3'CL, AN-TI9 HLA DQ3
42.7B3.2a'CL, AL-PHA 1 6 DEX-TRAN
hVH65-212'CL, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA BIND-ING CON-STAN-T=3.6X10-EX-P6
S4 5A'CL, EPI-DER-MAL GROWTH FAC-TOR RE-CEP-TOR
KSe2B6'CL, FLU-O-RES-CEIN
B12-2'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
AL3-7'CL, POLY-CA-TION
1-8'CL, SM HY-BRIDO-MA
RF9-11K'CL, IG-G1
Mb_59-H'CL, DINI-TRO-PHENYL
T2,4'CL, HEN BOV-INE THY-ROGLOB-U-LIN
MMW.2.6.18'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
F3F3'CL, DEX-TRAN B512
DN7'CL, MCPS
HuRSV19VHFNS, HU-MAN RES-PI-RA-TO-RY SYN-CY-TIAL VIRUS
NP5-1'CL, DNA
3E12'CL, DNA
TEL16'CL, TURKEY EGG WHITE LYSOZYME
heavy1'CL, HU-MAN THY-ROGLOB-U-LIN
A5B9'CL, AL-PRENOLOL HY-BRIDO-MA
IAG-1, POLYAM-INE  CROSS RE-ACTS WITH SPER-MI-D-INE
Bg53-31'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Fog-1'CL, ERY-THRO-CYTE RH D  AL-LOANTI-GEN
#14'CL, LA RNP  RI-BONU-CLE-O-PRO-TEIN
40SNQP15, 2 PHENY-LOX-A-ZOL-ONE
Mb_06-H'CL, DINI-TRO-PHENYL
C043'CL, NI-TRO-PHENYL
7-13'CL, SM HY-BRIDO-MA
NQT17/45B'CL, 2 PHENY-LOX-A-ZOL-ONE
Jb_17-H'CL, DINI-TRO-PHENYL
EF2H10'CL, FLU-O-RES-CEIN
NEU, CRYO-GLOB-U-LIN WITH IGG AC-TIV-I-TY; B ID-IO-TYPE  KUNKEL H.G. WINCH-ESTER R.J. JOSLIN F.G. & CAPRA J.D.  1974  J.-EX-P.MED. 139 128
DO142-10'CL, HIV 1 GP120
BW24-P18'CL, DNA
Ma_34-H'CL, DINI-TRO-PHENYL
ToP249'CL, CAP-SU-LAR POLY-SAC-CHA-RIDE OF HAEMO-PHILUS IN-FLUEN-ZAE TYPE B
SC9'CL, MCPS
K1B12H'CL, GAN-GLIO-SIDE AU-TOAN-TI-BODY  GAL-GALNAC BSA  3 FL BSA
DP-7, P53
P168'CL, AU-TO ID-IO-TYP-IC DE-TER-MI-NANT  ID R  ON MAB 28 12
TNF-H9G1'CL, HU-MAN TU-MOR NECRO-SIS FAC-TOR AL-PHA
D444'CL, RNA AU-TOAN-TI-BODY  POLY G C  HY-BRIDO-MA
DPC'CL, GLU-TAM-IC ACID DE-CAR-BOXY-LASE 65
3-2C2'CL, CY-TOCHROME P450 ARO-MATASE
VL i.'CL, GLU-TATHI-ONE S TRANS-FERASE
NQ7 51.3'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
Ig5-3'CL, DNA
56-1'CL, PHOS-PHO-RYL-CHOLINE KEY-HOLE LIMPET HEMO-CYANIN
2E126'CL, RAB-BIT MOUSE C LAMB-DA 2 AN-TI-BODY COU-PLED TO LIPOPOLY-SAC-CHA-RIDE HY-BRIDO-MA
3D6'CL, NON-NEU-TRAL-IZ-ING HIV 1 GP41
HDEX7, AL-PHA 1 3 AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
Z22'CL, Z DNA
H18-S415'CL, IN-FLUEN-ZA VIRUS HEMAG-GLU-TININ HY-BRIDO-MA
PE25'CL, HU-MAN PROENKEPHALIN  A NEU-ROPEP-TIDE PRE-CUR-SOR  PEP-TIDE 155DL-LKEL-L161
mAb13'CL, IN-SULIN
2A1-67'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
612'CL, MEP 1 17 31 PEP-TIDE
HV14G2'CL, FLU-O-RES-CEIN
SiP016'CL, CAP-SU-LAR POLY-SAC-CHA-RIDE OF HAEMO-PHILUS IN-FLUEN-ZAE TYPE B
MMW.2.7.10'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
163.5, P53
NQ22.9.24'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
9E11'CL, CRYP-TO-COC-CUS NE-O-FOR-MANS  SEROP-TYPE A  GLU-CURONOXY-LO-MAN-NAN TETANUS TOX-OID CON-JU-GATE
SE1.3'CL, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA
Na 77-H'CL, DNP
EPC109, BE-TA 2 1 FRUC-TOSAN  BIND-ING CON-STAN-T=6.6X10-EX-P5
Y2''CL, SM HY-BRIDO-MA
1C9'CL, BO-TULINUM NEU-RO-TOX-IN TYPE A BIND-ING DO-MAIN  BONT A HC
18R.136'CL, CAT-ALYT-IC AN-TI-BODY
79.7, MYELIN OLIGO-DEN-DRO-CYTE GLY-CO-PRO-TEIN  MOG
2S1.3, STREP-TO-COC-CAL GROUP A CAR-BO-HY-DRATE  BE-TA 1 3 N ACETYL D GLU-COSAM-INE
mAb735, AL-PHA 2 8 POLY-SIAL-IC ACID
H6-3C4'CL, HU-MAN SPERM SUR-FACE ANTI-GEN
BS1z63'CL, PHOS-PHO-RYL-CHOLINE
33.1.C2'CL, CD5
VHSM7-13'CL, IGG SMITH RI-BONU-CLE-AR PRO-TEIN
C5'CL, THY-ROID PER-OX-I-DASE AU-TOAN-TI-BODY
T10-938'CL, HLA A2 28 MAB CR11 351 COU-PLED TO KEY-HOLE LIMPET HEMO-CYANIN
MMW.2.7.7'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
C10'CL, RH D
F12H3'CL, DEX-TRAN B512
I03'CL, RH D
S107.U4, DOU-BLE STRAND-ED DNA AND PHOS-PHO-RYL-CHOLINE KLH
36-5'CL, IN-FLUEN-ZA VIRUS  A PR 8 34  HEMAG-GLU-TININ
5-7'CL, IG-G2A
h60.3'CL, CD18
AC21'CL, HU-MAN CY-TOMEGALO-VIRUS  CMV  MEM-BRANE GLY-CO-PRO-TEIN GP58 116  GB  AD2 EPI-TOPE  RESIDUES 67 TO 86 OF GP116
F10.12-2'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
40-120, DIGOX-IN
ALN/12/17'CL, CHON-DROITIN SUL-PHATE PRO-TEO-GLY-CAN NG2  A TU-MOR SPE-CIF-IC ANTI-GEN ON THE 3 4 BEN-ZPYRENE IN-DUCED RAT CHON-DROSAR-CO-MA HSN
1/17'CL, DNA AU-TOAN-TI-BODY HY-BRIDO-MA
HIV-b7'CL, HIV 1 GP120
NQ2 6.1'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
T3'CL, HEN BOV-INE THY-ROGLOB-U-LIN
BA1224-2'CL, DS-D-NA
193020'CL, IN-SULIN AU-TOAN-TI-BODY
RF49B'CL, IG-G1 MON-O-CLON-AL AU-TOAN-TI-BODY  RHEUMA-TOID FAC-TOR
D12'CL, RH D
126TP10H'CL, THY-ROID PER-OX-I-DASE  TPO
5B5'CL, SM HY-BRIDO-MA
L25'CL, AU-TOAN-TI-BODY
A32'CL, B TYPE CHRON-IC LYM-PHO-CYT-IC LEUKEMIA  B CLL
417.F23'CL, POLYRE-AC-TIVE
HA1L1'CL, RHEUMA-TOID FAC-TOR
14-35A1, ARS
10/2'CL, GAL AL-PHA 1 3 GAL BE-TA 1 4 GLC-NAC R  BIND-ING CON-STAN-T=1.1X10-EX-P6
MP9'CL, HLA CLASS I  A*03
RF3-5K'CL, IG-G1
FON'CL, FC IGG
70.1.4'CL, DNA  ACTIN  MYOSIN  THY-ROGLOB-U-LIN
3-13'CL, FLU-O-RES-CEIN  KA=5.0X10-EX-P4
2E1'CL, NU-CLE-O-SOME  TO-TAL HI-S-T-ONE  H2A H2B DIMER
ToP255'CL, CAP-SU-LAR POLY-SAC-CHA-RIDE OF HAEMO-PHILUS IN-FLUEN-ZAE TYPE B
NEO C72-3A1'CL,  T G  A  L
AL3-6'CL, POLY-CA-TION
74.119'CL, DNA
17/9'CL, IN-FLUEN-ZA VIRUS HEMAG-GLU-TININ HA1  RESIDUES 75 110  HY-BRIDO-MA
3-56'CL, SM HY-BRIDO-MA
L34'CL, HIV 1 GP120
1P2A'CL, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA BIND-ING CON-STAN-T<7X10-EX-P4
44SNQP23, 2 PHENY-LOX-A-ZOL-ONE
Na 65-H'CL, DNP
F10.17-9'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
3A9'CL, GALAC-TO-SYL-GLO-BO-SIDE
HIV-B8'CL, HIV 1 GP120
La 69-H'CL, DNP
4D5'CL, DNA
B/SB5-84'CL, H4
303'CL, IN-SULIN
BKV1'CL, DS-D-NA
95.B3'CL, FLU-O-RES-CEIN
2-12'CL, SM
SOL1'CL, HAEMO-PHILUS IN-FLUEN-ZAE TYPE B CAP-SU-LAR POLY-SAC-CHA-RIDE  HIB PS
HIV-HC12'CL, HIV 1 GP120
L55-81'CL, TU-MOR AS-SO-CI-AT-ED GAN-GLIO-SIDE GM2
66'CL, NICO-TINIC ACETYL-CHOLINE RE-CEP-TOR
HMFG1'CL, HU-MAN MUCIN
252.5E10'CL, PHOS-PHO-RYL-CHOLINE  S.P-NEU-MO-NI-AE STR. R36A  HY-BRIDO-MA
A192'CL, B TYPE CHRON-IC LYM-PHO-CYT-IC LEUKEMIA  B CLL
280.8'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
NZA2'CL, NU-CLE-O-SOME
163.42'CL, DNA
ABPC47N, BE-TA 2 1 FRUC-TOSAN  BIND-ING CON-STAN-T=2.2X10-EX-P5
T13.203.94'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
HPCM2, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA BIND-ING CON-STAN-T=3.5X10-EX-P5
A.22'CL, ARS
T210'CL, NI-TRO-PHENYL
ITC48'CL, MA-JOR NEU-TRAL-IZA-TION DE-TER-MI-NANT  AD 1  OF HU-MAN CY-TOMEGALO-VIRUS GLY-CO-PRO-TEIN B  GP58 116
70'CL, NICO-TINIC ACETYL-CHOLINE RE-CEP-TOR
NC19-E11'CL, PHOS-PHATIDYL CHOLINE
DB1'CL, GLY-COPHORIN A
2D3'CL, AR-SON-ATE AN-TI-BODY HY-BRIDO-MA
N25'CL, PHOS-PHO-CHOLINE PRO-TEIN  P NI-TRO-PHENYL PHOS-PHO-CHOLINE
3F29-4-12'CL, P AZOPHENY-LAR-SON-ATE
H220-25'CL, IN-FLUEN-ZA VIRUS HEMAG-GLU-TININ HY-BRIDO-MA
AD17'CL, ERY-THRO-CYTE RH D
h'CL, ID-IO-TYPE  EX-PRESSED ON THE SUR-FACE OF NON HODGKIN S LYM-PHOMA CELLS
ToP207'CL, CAP-SU-LAR POLY-SAC-CHA-RIDE OF HAEMO-PHILUS IN-FLUEN-ZAE TYPE B
H102'CL, SS-D-NA AU-TOAN-TI-BODY
ToP237'CL, CAP-SU-LAR POLY-SAC-CHA-RIDE OF HAEMO-PHILUS IN-FLUEN-ZAE TYPE B
G6 BD 2.6, POLY GLU60 ALA30 TYR10  BALB C HY-BRIDO-MA
MOR115'CL, MOR-PHINE
47SNQP42, 2 PHENY-LOX-A-ZOL-ONE
rev9Fd'CL, HIV I REV
aPC-51-1'CL, PHOS-PHO-RYL-CHOLINE COU-PLED TO KLH AND BSA HY-BRIDO-MA  GROUP I
L3 10A'CL, EPI-DER-MAL GROWTH FAC-TOR RE-CEP-TOR
B6''CL, RAB-BIT MOUSE C LAMB-DA 2 AN-TI-BODY COU-PLED TO LIPOPOLY-SAC-CHA-RIDE HY-BRIDO-MA
25C1'CL, CD19
RA-2-L2'CL, RHEUMA-TOID FAC-TOR
BALB/C 1210.7, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA
MMW.7.1'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
SC10'CL, MCPS
H144-17C5'CL, CA CB SITE OF IN-FLUEN-ZA VIRUS A PR 8 34 HEMAG-GLU-TININ  PR8 HA
9-40'CL, FLU-O-RES-CEIN  KA=3.7X10-EX-P7
2E50'CL, RAB-BIT MOUSE C LAMB-DA 2 AN-TI-BODY COU-PLED TO LIPOPOLY-SAC-CHA-RIDE HY-BRIDO-MA
B04, LYSOZYME HY-BRIDO-MA
1F5.D1'CL, HORSE CY-TOCHROME C HY-BRIDO-MA
MUC1-1'CL, HU-MAN MUC1 MUCIN  TU-MOR AS-SO-CI-AT-ED POLY-MOR-PHIC EP-ITHE-LIAL MUCIN  COU-PLED TO SEPHAROSE 4B
40-140, DIGOX-IN
Day 4 15-164-5'CL, 2 PHENYL 5 OX-A-ZOL-ONE
G11'CL, GLY-COPHORIN A
PC46'CL, PS1C-T3
MMW.8.5'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
f'CL, 2 PHENY-LOX-A-ZOL 5 ONE
BWA3'CL, BOV-INE THY-MUS HI-S-T-ONES  H2A RES. 1 20 AND H4 RES. 1 29
Mb_48-H'CL, DINI-TRO-PHENYL
PR-TS2'CL, POLYRE-AC-TIVE RHEUMA-TOID FAC-TOR
2INL15'CL, HU-MAN IN-SULIN
402P5-F10, HIV GP120 V3 LOOP  K OFF = 1.1 X 10-EXP 4 SEC 1
SC2'CL, MCPS
Ab3-2C4'CL, MCPS PEP-TIDE P3 COM-PLEXED WITH PRO-TEO-SOMES  ID-IO-TYPE AB2 6F9
D06, LYSOZYME HY-BRIDO-MA
HIV-HC10'CL, HIV 1 GP120
MRL2-14'CL, SS-D-NA  HO-MOGE-NOUS NU-CLE-AR
hsiglvl1045'CL, RAB-BIT IGG
L2 1C'CL, EPI-DER-MAL GROWTH FAC-TOR RE-CEP-TOR
Ca_15-H'CL, DINI-TRO-PHENYL
129, PHOS-PHO-TY-RO-SYL-PRO-TEIN
S9P16'CL, RHEUMA-TOID FAC-TOR
6G11'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
F10.12-8'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
5E2'CL, RAB-BIT MOUSE C LAMB-DA 2 AN-TI-BODY COU-PLED TO LIPOPOLY-SAC-CHA-RIDE HY-BRIDO-MA
L42'CL, AU-TOAN-TI-BODY
LUNm03'CL, CLASS 5C OUT-ER MEM-BRANE PRO-TEIN OF NEIS-SE-RIA MENIN-GI-TIDIS
ABA2'-6'CL, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA BIND-ING CON-STAN-T=1X10-EX-P7
22.186'CL, POLY GLU60 ALA30 TYR10  HY-BRIDO-MA
Jc_17-H'CL, DINI-TRO-PHENYL
B62.H'CL, DNA POLY DG
MMW.8.17'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
1-12'CL, SM HY-BRIDO-MA
23.3, MYELIN OLIGO-DEN-DRO-CYTE GLY-CO-PRO-TEIN  MOG
165.27'CL, DNA
163.1, P53
MAC188'CL, LDL RE-CEP-TOR
Bg112-5'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
C488-19E'CL,  4 HY-DROXY 3 NI-TRO PHENYL  ACETYL COU-PLED TO CHICK-EN GAM-MA GLOB-U-LIN
139'CL,  4 HY-DROXY 3 NI-TRO-PHENYL  ACETYL
H220-3'CL, IN-FLUEN-ZA VIRUS  A PR 8 34  HEMAG-GLU-TININ SEC-ONDARY AN-TI-BOD-IES  SB  HY-BRIDO-MA
NPYI-125.3'CL, NEU-ROPEP-TIDE Y
Day 4 15-164-13'CL, 2 PHENYL 5 OX-A-ZOL-ONE
NNA7'CL, GLY-COPHORIN A
WO1'CL, GM1 GAN-GLIO-SIDE
24'CL, AU-TO ID-IO-TYP-IC DE-TER-MI-NANT  ID R  ON MAB 28 12
Z43VH3'CL, CD20
C97-1A4'CL,  TYR GLU  ALA LYS
AKR-6'CL, DNA
P28'CL, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA
25C10, LYSOZYME HY-BRIDO-MA
J7-7F6'CL, POLY L  TYR GLU  POLY D L ALA  POLYL LYS HY-BRIDO-MA
6A5'CL, PI-GEON CY-TOCHROME C AND MOUSE CY-TOCHROME C
AZ-20'CL, CAT-ALYT-IC OXY COPE AN-TI-BODY SPE-CIF-IC FOR A COM-MON TRAN-SI-TION STATE ANA-LOG HAP-TEN
O25G3D6'CL, PSEU-DOMONAS AERUG-I-NOSA LIPOPOLY-SAC-CHA-RIDE O6 O ANTI-GEN
B/SB5-18'CL, H2A H2B
CH1'CL, E. COLI
Mb_10-H'CL, DINI-TRO-PHENYL
anti-DigA'CL, DIGOX-I-GENIN
RF-AN'CL, IGG FC
BKD17'CL, DNA
ToP101'CL, CAP-SU-LAR POLY-SAC-CHA-RIDE OF HAEMO-PHILUS IN-FLUEN-ZAE TYPE B
23'CL, LE X  SIA-LYL LE X  NLAC-CER
Vk BEN'CL, LAMIN B AU-TOAN-TI-BODY
70.3, MYELIN OLIGO-DEN-DRO-CYTE GLY-CO-PRO-TEIN  MOG
3-9'CL, PHOS-PHO-CHOLINE PRO-TEIN  P NI-TRO-PHENYL PHOS-PHO-CHOLINE
Ib_06-H'CL, DINI-TRO-PHENYL
25F5'CL, RH D
H28-A2'CL, IN-FLUEN-ZA VIRUS HEMAG-GLU-TININ HY-BRIDO-MA
11-50'CL, LAC-TOTE-TRAO-SYL-CE-RAMIDE
S1-1'CL, HIV GP120
71-2H11'CL, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA
RF-IP8'CL, RHEUMA-TOID FAC-TOR
mAb107'CL, RA-BIES VIRUS
GP68'CL, V3 DO-MAIN OF HIV 1 GP120.
Bg53-15'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
RZ5-8 'CL, EP-SILON DNP AMINOCAPROATE BIND-ING CON-STAN-T=5.0X10-EX-P6
99D.7E'CL, DS-D-NA  PHOS-PHO-RYL-CHOLINE
Vl HER2'CL, LAMIN B AU-TOAN-TI-BODY
C488-31H'CL,  4 HY-DROXY 3 NI-TRO PHENYL  ACETYL COU-PLED TO CHICK-EN GAM-MA GLOB-U-LIN
IC4'CL, DNA
Na 11-H'CL, DNP
m54S/N, ID-IO-TYP-IC
44SNQP34, 2 PHENY-LOX-A-ZOL-ONE
CAMPATH-9, HU-MAN CD4
221.3G5''CL, PHOS-PHO-CHOLINE SPE-CIF-IC DE-TER-MI-NANT IN PRO-TEUS MOR-GANII
GAR, RI-BOFLAVIN
ST40'CL, CD4
48'CL, P AZOPHENY-LAR-SON-ATE KEY-HOLE LIMPET HEMO-CYANIN
MRL2-146'CL, SS-D-NA  HO-MOGE-NOUS NU-CLE-AR
202.54'CL, DNA
BKV22'CL, DS-D-NA
9F2L'CL, GAN-GLIO-SIDE AU-TOAN-TI-BODY  GAL-GALNAC BSA
J539, BE-TA 1 6 D GALAC-TAN
T33-2'CL, DNA
III-18'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
65.3, MYELIN OLIGO-DEN-DRO-CYTE GLY-CO-PRO-TEIN  MOG
163.16, P53
CB 391'CL, HU-MAN AND MOUSE TYPE II COL-LA-GEN C1 EPI-TOPE  RESIDUES 316 TO 333
MMW.7.2'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
BSb58'CL, PHOS-PHO-RYL-CHOLINE
BC-1004'CL, BLOOD GROUP B SUB-STANCE HY-BRIDO-MA
BW9-7'CL, DNA
417.F32.26'CL, MONORE-AC-TIVE
AKR-8'CL, DNA
AZ-3'CL, CAT-ALYT-IC OXY COPE AN-TI-BODY SPE-CIF-IC FOR A COM-MON TRAN-SI-TION STATE ANA-LOG HAP-TEN
SO5'CL, AN-TI9 HLA DQ3
3D5'CL, NEU-TRAL-IZ-ING HIV 1
aly47-6'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
Mb_60-H'CL, DINI-TRO-PHENYL
MRL2-171'CL, SS-D-NA  HO-MOGE-NOUS NU-CLE-AR
NQT15/10A'CL, 2 PHENY-LOX-A-ZOL-ONE
slkv22'CL, IGG POLY-CLON-AL RHEUMA-TOID FAC-TOR
4.8.1'CL, AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
HDEX37, AL-PHA 1 3 AL-PHA 1 6 DEX-TRAN HY-BRIDO-MA
MRL1-45'CL, SS-D-NA  HO-MO-GE-NEOUS NU-CLE-AR
WOL, HU-MAN GAM-MA G GLOB-U-LIN; WA ID-IO-TYPE
s'CL, 2 PHENYL0X-A-ZOL 5 ONE
ITC33'CL, MA-JOR NEU-TRAL-IZA-TION DE-TER-MI-NANT  AD 1  OF HU-MAN CY-TOMEGALO-VIRUS GLY-CO-PRO-TEIN B  GP58 116
RF-5 PAN'CL, IGG PAN RHEUMA-TOID FAC-TOR
1E10'CL, MOUSE RED BLOOD CELL AU-TOAN-TI-BOD-IES
4H11'CL, HU-MAN PRO-COL-LA-GE-NASE
M01'CL, RH D
224.7E7'CL, PHOS-PHO-RYL-CHOLINE  S.P-NEU-MO-NI-AE STR. R36A  HY-BRIDO-MA
mAb114'CL, IGG FC FRAG-MENT RHEUMA-TOID FAC-TOR
163.23, P53
J1-1E6'CL, POLY L  TYR GLU  POLY D L ALA  POLYL LYS HY-BRIDO-MA
B17-3'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
101'CL, PSEU-DOMONAS AERUG-I-NOSA LIPOPOLY-SAC-CHA-RIDE OUT-ER CORE
129-48'CL, IGG HY-BRIDO-MA
NQT17/10A'CL, 2 PHENY-LOX-A-ZOL-ONE
S4 2D'CL, EPI-DER-MAL GROWTH FAC-TOR RE-CEP-TOR
36.2.2'CL, STREP-TO-COC-CAL M PRO-TEIN  MYOSIN  LIGHT MEROMYOSIN  TROPOMYOSIN  KER-ATIN
Z35VH1'CL, CD20
BW16B2'CL, DS-D-NA
40SNQP2, 2 PHENY-LOX-A-ZOL-ONE
A9'CL, GP41
PA3'CL, CHRO-MATIN
AL/3/12'CL, CHON-DROITIN SUL-PHATE PRO-TEO-GLY-CAN NG2  A TU-MOR SPE-CIF-IC ANTI-GEN ON THE 3 4 BEN-ZPYRENE IN-DUCED RAT CHON-DROSAR-CO-MA HSN
mAb426.12.3F1.4'CL, POLYRE-AC-TIVE AU-TOAN-TI-BODY
2C2A'CL, P AZOPHENY-LAR-SON-ATE HY-BRIDO-MA BIND-ING CON-STAN-T=5.9X10-EX-P6
HT, VH4 34
WSd20'CL, PHOS-PHO-RYL-CHOLINE
B17-7'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL
NZW11F7'CL, DS-D-NA
NQT15/23A'CL, 2 PHENY-LOX-A-ZOL-ONE
AN02, DINI-TRO-PHENYL HY-BRIDO-MA
lambda3'CL, HU-MAN THY-ROGLOB-U-LIN
TH3'CL, SS-D-NA  IGG HY-BRIDO-MA
20G9'CL, 2 PHENYL OX-A-ZOL-ONE HY-BRIDO-MA
22.3, MYELIN OLIGO-DEN-DRO-CYTE GLY-CO-PRO-TEIN  MOG
SiP003'CL, CAP-SU-LAR POLY-SAC-CHA-RIDE OF HAEMO-PHILUS IN-FLUEN-ZAE TYPE B
1E10''CL, CRYP-TO-COC-CUS NE-O-FOR-MANS POLY-SAC-CHA-RIDE  SEROP-TYPE A
BKV22'CL, DS-D-NA
F8, MESOTHE-LIN
F14'CL, ARS
F2'CL, MELANOMA
C57BL 23169, PHOS-PHO-RYL-CHOLINE HY-BRIDO-MA  BIND-ING CON-STAN-T=3.0X10-EX-P5
2INH6'CL, HU-MAN IN-SULIN
HIV-b24'CL, HIV 1 GP120
NQT15/2A'CL, 2 PHENY-LOX-A-ZOL-ONE
133.25'CL,  4 HY-DROXY 3 NI-TRO-PHENYL ACETYL FI-COLL HY-BRIDO-MA
RF-IP10'CL, RHEUMA-TOID FAC-TOR
1G2'CL, EAR-LY NU-CLE-O-SOME AU-TOAN-TI-BODY  KD = 6.7X10-EXP 8
BS.1.22'CL, HIV 1 GP120 V3 LOOP
BSc27'CL, PHOS-PHO-RYL-CHOLINE
84-32'CL, DNA
ka3les'CL, IGG  RHEUMA-TOID FAC-TOR
MMW.4.10'CL,  4 HY-DROXY 3 NI-TRO-PHE-NY ACETYL
L100'CL, HIV 1 GP120
m15.23, ID-IO-TYP-IC
Lb 10-H'CL, DNP
BV16-13'CL, DS-D-NA  95%   SS-D-NA  28%
CC46'CL, TU-MOR AS-SO-CI-AT-ED GLY-CO-PRO-TEIN 72  TAG 72
