I'CL, ANTI-2-PHENYLOXAZOL-5-ONE
Day 2 15-167-5'CL, ANTI-2-PHENYL-5-OXAZOLONE
NQ5 96.2'CL, ANTI-2-PHENYL OXAZOLONE HYBRIDOMA
MMW.4.12'CL, ANTI-(4-HYDROXY-3-NITROPHENY)ACETYL
43SNQP26, ANTI-2-PHENYLOXAZOLONE
NQ7 5.3'CL, ANTI-2-PHENYL OXAZOLONE HYBRIDOMA
HUM1A1L1'CL, KIM11.4
B17-2'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
H1-27'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL HYBRIDOMA
33'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
NQT17/8A'CL, ANTI-2-PHENYLOXAZOLONE
48SNQP115, ANTI-2-PHENYLOXAZOLONE
NQ10.4.6.1'CL, ANTI-2-PHENYL OXAZOLONE HYBRIDOMA
2A1-63'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
5E2-1'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
103-A15'CL, ANTI-HAPTEN 2-PHENYL-5-OXAZOLONE
MMW.8.13'CL, ANTI-(4-HYDROXY-3-NITROPHENY)ACETYL
NQ10 12.5'CL, ANTI-2-PHENYL OXAZOLONE HYBRIDOMA
q'CL, ANTI-2-PHENYLOXAZOL-5-ONE
161'CL, ANTI-(4-HYDROXY-3-NITROPHENYL) ACETYL
MMW.7.13'CL, ANTI-(4-HYDROXY-3-NITROPHENY)ACETYL
B12-2'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
MMW.2.6.18'CL, ANTI-(4-HYDROXY-3-NITROPHENY)ACETYL
Bg53-31'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
40SNQP15, ANTI-2-PHENYLOXAZOLONE
NQT17/45B'CL, ANTI-2-PHENYLOXAZOLONE
NQ7 51.3'CL, ANTI-2-PHENYL OXAZOLONE HYBRIDOMA
2A1-67'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
MMW.2.7.10'CL, ANTI-(4-HYDROXY-3-NITROPHENY)ACETYL
NQ22.9.24'CL, ANTI-2-PHENYL OXAZOLONE HYBRIDOMA
MMW.2.7.7'CL, ANTI-(4-HYDROXY-3-NITROPHENY)ACETYL
F10.12-2'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
NQ2 6.1'CL, ANTI-2-PHENYL OXAZOLONE HYBRIDOMA
44SNQP23, ANTI-2-PHENYLOXAZOLONE
F10.17-9'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
280.8'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
T13.203.94'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
47SNQP42, ANTI-2-PHENYLOXAZOLONE
MMW.7.1'CL, ANTI-(4-HYDROXY-3-NITROPHENY)ACETYL
Day 4 15-164-5'CL, ANTI-2-PHENYL-5-OXAZOLONE
MMW.8.5'CL, ANTI-(4-HYDROXY-3-NITROPHENY)ACETYL
f'CL, ANTI-2-PHENYLOXAZOL-5-ONE
6G11'CL, ANTI-2-PHENYL OXAZOLONE HYBRIDOMA
F10.12-8'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
MMW.8.17'CL, ANTI-(4-HYDROXY-3-NITROPHENY)ACETYL
Bg112-5'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
139'CL, ANTI-(4-HYDROXY-3-NITROPHENYL) ACETYL
Day 4 15-164-13'CL, ANTI-2-PHENYL-5-OXAZOLONE
Bg53-15'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
44SNQP34, ANTI-2-PHENYLOXAZOLONE
III-18'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
MMW.7.2'CL, ANTI-(4-HYDROXY-3-NITROPHENY)ACETYL
aly47-6'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
NQT15/10A'CL, ANTI-2-PHENYLOXAZOLONE
s'CL, ANTI-2-PHENYL0XAZOL-5-ONE
B17-3'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
NQT17/10A'CL, ANTI-2-PHENYLOXAZOLONE
40SNQP2, ANTI-2-PHENYLOXAZOLONE
B17-7'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL
NQT15/23A'CL, ANTI-2-PHENYLOXAZOLONE
20G9'CL, ANTI-2-PHENYL OXAZOLONE HYBRIDOMA
NQT15/2A'CL, ANTI-2-PHENYLOXAZOLONE
133.25'CL, ANTI-(4-HYDROXY-3-NITROPHENYL)ACETYL-FICOLL HYBRIDOMA
MMW.4.10'CL, ANTI-(4-HYDROXY-3-NITROPHENY)ACETYL
