MRL1-45'CL, ANTI-SSDNA, ANTI-HOMOGENEOUS NUCLEAR
BKV22'CL, ANTI-DSDNA
79'CL, ANTI-DSDNA
70.1.4'CL, ANTI-DNA, ACTIN, MYOSIN, THYROGLOBULIN
15'CL, ANTI-DSDNA
MRL2-146'CL, ANTI-SSDNA, ANTI-HOMOGENOUS NUCLEAR
BV16-13'CL, ANTI-DSDNA (95%), SSDNA (28%)
S107.U4, ANTI-DOUBLE-STRANDED DNA AND ANTI-PHOSPHORYLCHOLINE-KLH
99D.7E'CL, ANTI-DSDNA, ANTI-PHOSPHORYLCHOLINE
TH3'CL, ANTI-SSDNA, IGG HYBRIDOMA
NZW11F7'CL, ANTI-DSDNA
BA1224-2'CL, ANTI-DSDNA
BKV1'CL, ANTI-DSDNA
BW16B2'CL, ANTI-DSDNA
H102'CL, ANTI-SSDNA AUTOANTIBODY
MRL2-14'CL, ANTI-SSDNA, ANTI-HOMOGENOUS NUCLEAR
F12.40D3'CL, ANTI-DSDNA
MRL2-171'CL, ANTI-SSDNA, ANTI-HOMOGENOUS NUCLEAR
