J606, ANTI-BETA 2,1 FRUCTOSAN
RF-1 PAN'CL, ANTI-IGG-PAN RHEUMATOID FACTOR
HDEX1, ANTI-ALPHA 1,3 ALPHA 1,6 DEXTRAN HYBRIDOMA
10.16.1'CL, ANTI-ALPHA 1,6 DEXTRAN HYBRIDOMA
cDNA7-Hul'CL, ANTI-IGG (RHEUMATOID FACTOR)
XRPC44, ANTI-BETA 1,6 D-GALACTAN
42.7B3.2a'CL, ANTI-ALPHA 1,6 DEXTRAN
HDEX7, ANTI-ALPHA 1,3 ALPHA 1,6 DEXTRAN HYBRIDOMA
612'CL, ANTI-MEP-1 17-31 PEPTIDE
EPC109, ANTI-BETA 2,1 FRUCTOSAN (BINDING CONSTANT=6.6X10EXP5)
10/2'CL, ANTI-GAL ALPHA 1-3 GAL BETA 1-4 GLCNAC-R (BINDING CONSTANT=1.1X10EXP6)
FON'CL, ANTI-FC IGG
hsiglvl1045'CL, ANTI-RABBIT IGG
RF-AN'CL, ANTI-IGG FC
J539, ANTI-BETA 1,6 D-GALACTAN
slkv22'CL, ANTI-IGG POLYCLONAL RHEUMATOID FACTOR
4.8.1'CL, ANTI-ALPHA 1,6 DEXTRAN HYBRIDOMA
HDEX37, ANTI-ALPHA 1,3 ALPHA 1,6 DEXTRAN HYBRIDOMA
RF-5 PAN'CL, ANTI-IGG-PAN RHEUMATOID FACTOR
129-48'CL, ANTI-IGG HYBRIDOMA
TH3'CL, ANTI-SSDNA, IGG HYBRIDOMA
ka3les'CL, ANTI-IGG (RHEUMATOID FACTOR)
