HIV-b5'CL, ANTI-HIV-1 GP120
HIV-LC11'CL, ANTI-HIV-1 GP120
AP.2.9'CL, ANTI-HIV-1 GP120 V3 LOOP
LWA10'CL, ANTI-B CELL AUTOANTIBODY
DO142-10'CL, ANTI-HIV-1 GP120
3D6'CL, NONNEUTRALIZING ANTI-HIV-1 GP41
HIV-b7'CL, ANTI-HIV-1 GP120
L34'CL, ANTI-HIV-1 GP120
HIV-B8'CL, ANTI-HIV-1 GP120
HIV-HC12'CL, ANTI-HIV-1 GP120
402P5-F10, ANTI-HIV GP120 V3-LOOP (K OFF = 1.1 X 10EXP-4 SEC-1)
HIV-HC10'CL, ANTI-HIV-1 GP120
Vk BEN'CL, ANTI-LAMIN B AUTOANTIBODY
S1-1'CL, ANTI-HIV GP120
GP68'CL, ANTI-V3 DOMAIN OF HIV-1 GP120.
Vl HER2'CL, ANTI-LAMIN B AUTOANTIBODY
3D5'CL, NEUTRALIZING ANTI-HIV-1
HIV-b24'CL, ANTI-HIV-1 GP120
BS.1.22'CL, ANTI-HIV-1 GP120 V3 LOOP
L100'CL, ANTI-HIV-1 GP120
